Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# r3aHelpBodyEvolveType
source: Choose the variable type that can dynamically affect the evolution state. Date/Time: The smart contract will automatically evolve at a certain point of time. Block Height: The smart contract will evolve when the chain reaches a particular block height. Manual Only: The smart contract will not evolve unless manually told to by the issuer or user/application (depending on which mode is selected).
es: Elige el tipo de variable que puede afectar dinámicamente el estado de evolución. Fecha/Hora: el contrato evolucionará automáticamente en un momento determinado. Altura de bloque: el contrato evolucionará cuando la cadena alcance cierta altura de bloque. Manual: el contrato no evolucionará salvo que lo indique manualmente el emisor o el usuario/aplicación (según el modo seleccionado).

# r3aHelpBodyFeatures
source: Add a feature to your smart contract such as royalties or evolving functionality.
es: Agrega una función a tu contrato inteligente, como regalías o funcionalidad evolutiva.

# r3aHelpBodyIgnoreIncoming
source: This will control whether or not incoming NFTs are processed or just added as a TX record Default value: false
es: Controla si los NFT entrantes se procesan o solo se agregan como registro de TX Valor predeterminado: false

# r3aHelpBodyManageProperties
source: Create label & value pairs. For example: Label: Color Value: Blue
es: Crea pares de etiqueta y valor. Por ejemplo: Etiqueta: Color Valor: Azul

# r3aHelpBodyMint
source: Mint and deploy the smart contract to the chain.
es: Emite y despliega el contrato inteligente en la cadena.

# r3aHelpBodyMinterName
source: This field is optional but will be displayed publicly if set. This can be your name/persona, or just leave it blank.
es: Este campo es opcional pero se mostrará públicamente si se completa. Puede ser tu nombre/persona, o déjalo en blanco.

# r3aHelpBodyMinting
source: This action occurs after you have successfully compiled and minted but requires the transaction to be authenticated by the network which takes approximately 30 seconds for finality as well as your wallet to be synced with the block that includes this transaction.
es: Esta acción ocurre después de compilar y emitir con éxito, pero requiere que la red autentique la transacción, lo que toma unos 30 segundos para su finalidad, además de que tu billetera esté sincronizada con el bloque que incluye esta transacción.

# r3aHelpBodyMintQuantity
source: The number of Smart Contracts / NFTs you want to mint from this template.
es: La cantidad de contratos inteligentes / NFT que quieres emitir desde esta plantilla.

# r3aHelpBodyMotherAddress
source: The IP address of the HOST wallet. Default value: (leave blank)
es: La dirección IP de la billetera HOST. Valor predeterminado: (dejar en blanco)

# r3aHelpBodyMotherPassword
source: The password set in your HOST wallet when configuring MOTHER. Default value: (leave blank)
es: La contraseña definida en tu billetera HOST al configurar MOTHER. Valor predeterminado: (dejar en blanco)

# r3aHelpBodyNftTimeout
source: This will control the timeout for processing an incoming NFT Default value: 15
es: Controla el tiempo de espera para procesar un NFT entrante Valor predeterminado: 15

# r3aHelpBodyOwnerAddress
source: This should be the account address that will be used to compile and mint the smart contract.
es: Debe ser la dirección de la cuenta que se usará para compilar y emitir el contrato inteligente.

# r3aHelpBodyPasswordClearTime
source: This will control the clear time for an ecrypted wallets password Default value: 10
es: Controla el tiempo para borrar la contraseña de una billetera cifrada Valor predeterminado: 10

# r3aHelpBodyPrimaryAsset
source: This is the primary file asset contained in the smart contract/NFT. It can be an image, audio, video or any file.
es: Este es el archivo principal del contrato inteligente/NFT. Puede ser una imagen, audio, video o cualquier archivo.

# r3aHelpBodyProperties
source: Define and assign values to assets in your smart contract. This can be a rare trait as an example.
es: Define y asigna atributos a tu contrato inteligente. Por ejemplo, un rasgo poco común.

# r3aHelpBodyPropertyTypes
source: Define the kind of value that your property will have This types are: - Text: alphanumeric value - Number: numerical value - Color: Hexadecimal value of a color of your choice
es: Define el tipo de valor que tendrá tu propiedad Los tipos son: - Texto: valor alfanumérico - Número: valor numérico - Color: valor hexadecimal de un color de tu elección

# r3aHelpBodyRejectExt
source: This will add extension types to the already defined list and will reject any NFT assets with these known extension types Ex: exe,zip,pdf... (ensure there are no spaces between types) Default value: (leave blank) If left blank, this is the default: {exts}
es: Agrega tipos de extensión a la lista ya definida y rechazará cualquier archivo NFT con estos tipos de extensión conocidos Ej: exe,zip,pdf... (no dejes espacios entre tipos) Valor predeterminado: (dejar en blanco) Si se deja en blanco, este es el predeterminado: {exts}

# r3aHelpBodyRoyaltyAddress
source: Provide the VFX public address that the royalty will be paid to upon transaction finality.
es: Indica la dirección pública VFX a la que se pagará la regalía al finalizar la transacción.

# r3aHelpBodyRoyaltyFlat
source: Type in the amount of VFX that will be paid to the address provided and is enforced on-chain upon any trade. This fee is remitted to the royalty holder upon transaction finality.
es: Escribe el monto de VFX que se pagará a la dirección indicada y que se aplica en cadena en cada intercambio. Esta comisión se envía al titular de la regalía al finalizar la transacción.

# r3aHelpBodyRoyaltyPercent
source: Type in the percent that will be paid to the address provided and is enforced on-chain upon any trade. This fee is remitted to the royalty holder upon transaction finality.
es: Escribe el porcentaje que se pagará a la dirección indicada y que se aplica en cadena en cada intercambio. Esta comisión se envía al titular de la regalía al finalizar la transacción.

# r3aHelpBodySaveAsDraft
source: Save your smart contract as a draft locally to come back and work on it later.
es: Guarda tu contrato inteligente como borrador local para retomarlo más tarde.

# r3aHelpBodyScName
source: Name your smart contract. This field is required and is publicly visible.
es: Nombra tu contrato inteligente. Este campo es obligatorio y es visible públicamente.

# r3aHelpBodySetEvolution
source: With an NFT that has more than 2 phases the user can go directly from one stage to another with the “Set Evolution” button instead of evolving and devolving stage by stage
es: Con un NFT que tiene más de 2 fases, el usuario puede ir directamente de una etapa a otra con el botón “Fijar evolución” en lugar de evolucionar y revertir etapa por etapa

# r3aHelpBodySmartContract
source: Configure the parameters of your smart contract then compile and mint it.
es: Configura los parámetros de tu contrato inteligente y luego compílalo y emítelo.

# r3aHelpBodyTransfer
source: Transfer this NFT to another account.
es: Transfiere este NFT a otra cuenta.

# r3aHelpBodyWalletUnlockTime
source: This is the amount of time once a password has been entered the wallet will remain unlocked and not need password again Default value: 15
es: Es el tiempo durante el cual, tras ingresar una contraseña, la billetera permanece desbloqueada sin volver a pedirla Valor predeterminado: 15

# r3aIgnoreIncomingNfts
source: Ignore Incoming NFTs
es: Ignorar NFT entrantes

# r3aInvalidHexColor
source: Invalid hex color
es: Color hex inválido

# r3aInvalidSmartContract
source: Invalid Smart Contract
es: Contrato inteligente inválido

# r3aInvalidValue
source: Invalid value
es: Valor inválido

# r3aIssuerMinterControlled
source: Issuer/Minter Controlled
es: Por emisor/creador

# r3aLabel
source: Label
es: Etiqueta

# r3aMaxMintAtOnce
source: The maxium number you can mint at one time is {max}.
es: El número máximo que puedes emitir a la vez es {max}.

# r3aMint
source: Mint
es: Emitir

# r3aMintBroadcastedBody
source: Smart Contract mint transaction has been broadcasted. The NFTs screen will reflect the change once the block is crafted and block height has synced with this transaction.
es: Se transmitió la transacción de emisión del contrato inteligente. La pantalla de NFT reflejará el cambio una vez que se cree el bloque y la altura de bloque se sincronice con esta transacción.

# r3aMinterAddressColon
source: Minter Address:
es: Dirección del emisor:

# r3aMinterCreatorName
source: Minter/Creator Name
es: Nombre del emisor/creador

# r3aMinterName
source: Minter Name
es: Nombre del emisor

# r3aMinterNameIsRequired
source: Minter name is required
es: El nombre del emisor es obligatorio

# r3aMinting
source: Minting
es: Emitiendo

# r3aMintingEllipsis
source: Minting…
es: Emitiendo…

# r3aMintPhysicalRwa
source: Mint a physical or Real World Asset
es: Emitir un activo físico o del mundo real

# r3aMintTxSent
source: Mint transaction sent successfully. Please wait until the the smart contract is minted on-chain.
es: Transacción de emisión enviada con éxito. Espera hasta que el contrato se emita en la cadena.

# r3aMotherAddress
source: Mother Address
es: Dirección MOTHER

# r3aMotherPassword
source: Mother Password
es: Contraseña MOTHER

# r3aMultiAsset
source: Multi Asset
es: Multiarchivo

# r3aMusicRelease
source: Music Release
es: Lanzamiento musical

# r3aNameIsRequired
source: Name is required
es: El nombre es obligatorio

# r3aNewInstance
source: New Instance
es: Nueva instancia

# r3aNftAddress
source: NFT Address
es: Dirección del NFT

# r3aNftCollectionWizard
source: NFT Collection Wizard
es: Asistente de colección NFT

# r3aNftSaleTransferStarted
source: Success: NFT Sale Transfer has been started.
es: Listo: se inició la transferencia de venta del NFT.

# r3aNftTimeout
source: Nft Timeout
es: Espera de NFT

# r3aNftTransferStarted
source: Success: NFT Transfer has been started.
es: Listo: se inició la transferencia del NFT.

# r3aNotEnoughVfxToMint
source: Not enough VFX balance to mint a smart contract.
es: Saldo VFX insuficiente para emitir un contrato inteligente.

# r3aNotImplemented
source: Not implemented
es: No implementado

# r3aOnlineEvent
source: Online Event
es: Evento en línea

# r3aPasswordClearTime
source: Password Clear Time
es: Tiempo para borrar contraseña

# r3aPayeeAddress
source: Payee Address
es: Dir. beneficiario

# r3aPhysicalEvent
source: Physical Event
es: Evento físico

# r3aPrimaryAssetIsRequired
source: Primary Asset is required
es: El archivo principal es obligatorio

# r3aPrimaryAssetOverride
source: Primary Asset Override
es: Reemplazo del archivo principal

# r3aProblemCompilingSc
source: A problem occurred compiling this smart contract.
es: Ocurrió un problema al compilar este contrato inteligente.

# r3aProblemMintingSc
source: A problem occurred minting this smart contract.
es: Ocurrió un problema al emitir este contrato inteligente.

# r3aProperty
source: Property
es: Propiedad

# r3aPropertyTypes
source: Property Types
es: Tipos de propiedad

# r3aRareness
source: Rareness
es: Rareza

# r3aRarities
source: Rarities
es: Rarezas

# r3aReason
source: Reason
es: Motivo

# r3aRejectAssetExtensionTypes
source: Reject Asset Extension Types
es: Rechazar tipos de extensión de archivo

# r3aRemoveEverythingConfirm
source: Are you sure you want to remove everything?
es: ¿Seguro que deseas eliminar todo?

# r3aRequiredForBlockHeightEvolution
source: Required for Block Height evolution.
es: Requerido para evolución por altura de bloque.

# r3aRequiredForDateTimeEvolution
source: Required for Date/Time evolution.
es: Requerido para evolución por fecha/hora.

# r3aRoyaltyFlatFeeAmount
source: Royalty Flat Fee Amount
es: Regalía fija

# r3aRoyaltyPercentageFeeAmount
source: Royalty Percentage Fee Amount
es: Regalía porcentual

# r3aRoyaltyTo
source: Royalty to
es: Regalía a

# r3aSaleCompleteTxSent
source: Sale Complete TX Sent
es: TX de venta completa enviada

# r3aSaveAndClose
source: Save and Close
es: Guardar y cerrar

# r3aSaveAsDraft
source: Save as Draft
es: Guardar borrador

# r3aSaveClose
source: Save & Close
es: Guardar y cerrar

# r3aScMintedSuccessfully
source: Smart Contract minted successfully.
es: Contrato inteligente emitido con éxito.

# r3aSelfDestructive
source: Self Destructive
es: Autodestructivo

# r3aSetEvolution
source: Set Evolution
es: Fijar evolución

# r3aSmartContract
source: Smart Contract
es: Contrato inteligente

# r3aSmartContractName
source: Smart Contract Name
es: Nombre del contrato inteligente

# r3aStat
source: Stat
es: Estadística

# r3aStatsOverride
source: Stats Override
es: Anular estadísticas

# r3aStatType
source: Stat Type
es: Tipo de estadística

# r3aThumbnailOverride
source: Thumbnail Override
es: Anular miniatura

# r3aTicketing
source: Ticketing
es: Entradas

# r3aTimeMustBeInFuture
source: Time must be in the future.
es: La hora debe ser futura.

# r3aTokenizationPhysicalDigital
source: Tokenization of Physical/Digital Good
es: Tokenización de bien físico/digital

# r3aTransferNft
source: Transfer NFT
es: Transferir NFT

# r3aUntitled
source: Untitled
es: Sin título

# r3aValue
source: Value
es: Valor

# r3aValueIsRequired
source: Value is required
es: Se requiere un valor

# r3aViewCompiledSmartContract
source: View Compiled Smart Contract
es: Ver contrato inteligente compilado

# r3aWillBeMintedBy
source: This will be minted by {name}
es: Esto será emitido por {name}

# r3aWrap
source: Wrap
es: Envolver

# r3bActionCreation
source: creation
es: creación

# r3bActionEditing
source: editing
es: edición

# r3bActionPublish
source: Publish
es: Publicar

# r3bActive
source: Active:
es: Activo:

# r3bAddBeaconDescription
source: Add an existing beacon to foreign nodes to use that relay instead of default ones on the VFX network. Configure your wallet to use a remote beacon for media transferring rather than using the default VFX network beacons. You will need to know the IP address of the remote beacon. If that beacon is using the non-default port, provide that as well. The beacon name is a friendly name visible only to you.
es: Agrega un beacon existente a los nodos externos para usar ese relay en vez de los predeterminados de la red VFX. Configura tu billetera para usar un beacon remoto en la transferencia de medios en lugar de los beacons predeterminados de la red VFX. Necesitarás la dirección IP del beacon remoto. Si ese beacon usa un puerto no predeterminado, indícalo también. El nombre del beacon es un alias visible solo para ti.

# r3bAddressRequired
source: Address Required.
es: Dirección obligatoria.

# r3bAlreadyOwnerNft
source: You are already the owner of this NFT.
es: Ya eres el dueño de este NFT.

# r3bAmountValue
source: Amount: {amount}
es: Monto: {amount}

# r3bApproveSaleStart
source: Please approve the Sale Start TX for your shop purchase.
es: Aprueba la transacción de inicio de venta para tu compra en la tienda.

# r3bAssetCache
source: Asset Cache
es: Caché de archivos

# r3bAuctionEnds
source: Auction Ends
es: La subasta termina

# r3bAutoDeleteAssets
source: Auto Delete Assets
es: Autoeliminar archivos

# r3bBaselineAsset
source: Baseline Asset
es: Archivo base

# r3bBeaconUploadSigFailed
source: Couldn't produce beacon upload signature
es: No se pudo generar la firma de subida al beacon

# r3bBidAmount
source: Bid Amount
es: Monto de oferta

# r3bBidNotFound
source: Error: Bid not found.
es: Error: oferta no encontrada.

# r3bBuyerLabel
source: Buyer: {address}
es: Comprador: {address}

# r3bBuyNowTag
source: [Buy Now]
es: [Comprar ya]

# r3bChain
source: Chain
es: Cadena

# r3bCloseCollectionConfirm
source: Are you sure you want to close the collection {action} screen?
es: ¿Seguro que quieres cerrar la pantalla de {action} de la colección?

# r3bCloseShopConfirm
source: Are you sure you want to close the shop {action} screen?
es: ¿Seguro que quieres cerrar la pantalla de {action} de la tienda?

# r3bCloseStoreConfirm
source: Are you sure you want to close the store {action} screen?
es: ¿Seguro que quieres cerrar la pantalla de {action} de la tienda?

# r3bCollectionCreatedToast
source: Collection Created
es: Colección creada

# r3bCollections
source: Collections
es: Colecciones

# r3bCollectionUpdatedToast
source: Collection Updated!
es: ¡Colección actualizada!

# r3bCouldNotCreateThread
source: Could not create or get thread
es: No se pudo crear u obtener el chat

# r3bCouldNotLogin
source: Could not login
es: No se pudo iniciar sesión

# r3bCouldNotVerifyTx
source: Could not verify transaction.
es: No se pudo verificar la transacción.

# r3bCreateAuctionHouse
source: Create Auction House
es: Crear casa de subastas

# r3bCreateCollectionsHint
source: Now you can create collections and then add listings to them.
es: Ahora puedes crear colecciones y agregarles publicaciones.

# r3bCreateListingsHint
source: Now you can create listings for the NFTs you own.
es: Ahora puedes crear publicaciones para los NFT que tienes.

# r3bCreateNewCollection
source: Create New Collection
es: Crear colección nueva

# r3bCurrentBidPrice
source: Current Bid Price:
es: Precio de oferta actual:

# r3bCurrentBids
source: Current Bids
es: Ofertas actuales

# r3bDay
source: Day
es: día

# r3bDays
source: Days
es: días

# r3bDeleteListingConfirm
source: Are you sure you want to delete this listing?
es: ¿Seguro que quieres eliminar esta publicación?

# r3bDeleteShopConfirm
source: Are you sure you want to delete this shop?
es: ¿Seguro que quieres eliminar esta tienda?

# r3bDeleteShopConfirmPublished
source: Are you sure you want to delete this shop? There is a cost of {cost} VFX to delete this from the network.
es: ¿Seguro que quieres eliminar esta tienda? Eliminarla de la red cuesta {cost} VFX.

# r3bEditAuctionHouse
source: Edit Auction House
es: Editar casa de subastas

# r3bEnableOneOption
source: Enable at least one of the options (Gallery, Buy Now, or Auction)
es: Activa al menos una opción (Galería, Comprar ya o Subasta)

# r3bEndDateAfterStart
source: End date must be after the start date
es: La fecha de fin debe ser posterior a la de inicio

# r3bEndsIn
source: Ends in
es: Termina en

# r3bErrorGeneratingScData
source: Error generating smart contract data
es: Error al generar los datos del contrato inteligente

# r3bFailedParseFee
source: Failed to parse fee
es: No se pudo procesar la comisión

# r3bFailedParseHash
source: Failed to parse hash
es: No se pudo procesar el hash

# r3bFailedRetrieveNonce
source: Failed to retrieve nonce
es: No se pudo obtener el nonce

# r3bFailedRetrieveTimestamp
source: Failed to retrieve timestamp
es: No se pudo obtener la marca de tiempo

# r3bIdentifier
source: Identifier
es: Identificador

# r3bImportAndPublish
source: Import & Publish
es: Importar y publicar

# r3bImportShopBroadcastBody
source: Once the transaction relects on chain, your shop will appear here.
es: Cuando la transacción se refleje en la cadena, tu tienda aparecerá aquí.

# r3bImportShopConfirmBody
source: Are you sure you want to import this shop? A {cost} VFX fee will be charged to publish this change to the network. This is a destructive action and will not carry over your collections and listings.
es: ¿Seguro que quieres importar esta tienda? Se cobrará una comisión de {cost} VFX para publicar este cambio en la red. Esta es una acción destructiva y no conservará tus colecciones ni publicaciones.

# r3bIncorrectLoginDetails
source: Incorrect login details for {address}.
es: Datos de acceso incorrectos para {address}.

# r3bIncrementAmount
source: Increment Amount:
es: Monto de incremento:

# r3bInfinite
source: Infinite
es: Infinito

# r3bLabelCopied
source: {label} copied to clipboard
es: {label} copiado al portapapeles

# r3bLoggedInSuccess
source: Logged in successfully
es: Sesión iniciada con éxito

# r3bMintedBy
source: Minted By
es: Emitido por

# r3bMinterAddress
source: Minter Address
es: Dirección del emisor

# r3bMyShopSuffix
source: [My Shop]
es: [Mi tienda]

# r3bNftFeatures
source: NFT Features:
es: Características del NFT:

# r3bNftMustBeSet
source: The NFT must be set
es: Debes definir el NFT

# r3bNoAddress
source: No address.
es: No hay dirección.

# r3bNoAuctionHouses
source: No Auction Houses
es: Sin casas de subastas

# r3bNoBids
source: No bids.
es: Sin ofertas.

# r3bNoCollections
source: No Collections
es: Sin colecciones

# r3bNoListings
source: No Listings
es: Sin publicaciones

# r3bNoPrivateKey
source: No private key.
es: No hay clave privada.

# r3bNoPublicKey
source: No public key.
es: No hay clave pública.

# r3bNotAuthorized
source: Not Authorized
es: No autorizado

# r3bNotOwnerLoginAs
source: You are not the owner of this shop. Please login as {address}
es: No eres el dueño de esta tienda. Inicia sesión como {address}

# r3bOffline
source: Offline
es: Desconectada

# r3bOnline
source: Online
es: Conectada

# r3bOr
source: or
es: o

# r3bOwnedBy
source: Owned by
es: Propiedad de

# r3bPrivateTag
source: [Private]
es: [Privado]

# r3bPublishShopBody
source: There is a cost of {cost} VFX to publish your shop to the network (plus the transaction fee).
es: Publicar tu tienda en la red cuesta {cost} VFX (más la comisión de transacción).

# r3bReadyToImport
source: Ready to Import
es: Listo para importar

# r3bReserveGteFloor
source: The reserve price must be greater or equal to the floor price.
es: El precio de reserva debe ser mayor o igual al precio mínimo.

# r3bReserveMet
source: Reserve Met:
es: Reserva alcanzada:

# r3bSaleCompleted
source: Sale has Completed
es: Venta completada

# r3bSalePending
source: Sale is Pending
es: Venta pendiente

# r3bSaveChanges
source: Save Changes
es: Guardar cambios

# r3bSetupAuctionHouse
source: Setup Auction House
es: Configurar casa de subastas

# r3bSetupAuctionHousePrompt
source: First, setup your auction house / gallery. Then you'll be able to create collections and add listings to them.
es: Primero configura tu casa de subastas / galería. Luego podrás crear colecciones y agregarles publicaciones.

# r3bShareListing
source: Share Listing
es: Compartir publicación

# r3bShareUrlCopied
source: Share url copied to clipboard
es: URL copiada al portapapeles

# r3bShopDeleteBroadcast
source: Shop Delete transaction broadcasted to the network
es: Transacción de eliminación de tienda enviada a la red

# r3bShopIsOffline
source: Shop is offline.
es: La tienda está desconectada.

# r3bShopNotFound
source: Shop Not Found
es: Tienda no encontrada

# r3bShopPublishBroadcast
source: Shop Publish transaction broadcasted to the network
es: Transacción de publicación de tienda enviada a la red

# r3bShopUpdateBroadcast
source: Shop Update transaction broadcasted to the network
es: Transacción de actualización de tienda enviada a la red

# r3bShopUrlImportPrompt
source: What is the shop URL you'd like to import?
es: ¿Qué URL de tienda quieres importar?

# r3bShopUrlNotAvailable
source: Shop URL is not available.
es: La URL de la tienda no está disponible.

# r3bSignatureNotValidPrimary
source: Signature not valid (primary)
es: Firma no válida (primaria)

# r3bSignInToAuthorize
source: To authorize this transaction, you must sign in as
es: Para autorizar esta transacción, inicia sesión como

# r3bSmartContractId
source: Smart Contract ID: {id}
es: ID del contrato inteligente: {id}

# r3bStartBeforeEnd
source: The start date must be before the end date.
es: La fecha de inicio debe ser anterior a la de fin.
