Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# prvExportViewingKeyBody
source: Copy this key to import a view-only wallet on another device. This key can see balances but cannot spend.
es: Copia esta clave para importar una billetera de solo lectura en otro dispositivo. Esta clave puede ver saldos pero no puede gastar.

# prvFailedExportViewingKey
source: Failed to export viewing key
es: No se pudo exportar la clave de visualización

# prvFailedGenerateShieldedAddress
source: Failed to generate shielded address
es: No se pudo generar la dirección blindada

# prvFailedImportViewingKey
source: Failed to import viewing key
es: No se pudo importar la clave de visualización

# prvFeeDeductedFromShielded
source: Fee: {fee} (deducted from shielded balance)
es: Comisión: {fee} (deducida del saldo blindado)

# prvFeeDeductedFromShieldedVfx
source: Fee: {fee} (deducted from shielded VFX balance)
es: Comisión: {fee} (deducida del saldo de VFX blindado)

# prvFeeDeductedShieldedShort
source: {fee} fee deducted from shielded balance.
es: Se deduce una comisión de {fee} del saldo blindado.

# prvFeeDeductedShieldedVfxLong
source: A fee of {fee} will be deducted from your shielded VFX balance.
es: Se deducirá una comisión de {fee} de tu saldo de VFX blindado.

# prvFromAddress
source: From: {address}
es: Desde: {address}

# prvImportAction
source: Import
es: Importar

# prvImportViewingKey
source: Import Viewing Key
es: Importar clave de visualización

# prvImportViewingKeyBody
source: Import a viewing key to create a view-only wallet. You can see balances but cannot spend.
es: Importa una clave de visualización para crear una billetera de solo lectura. Puedes ver saldos pero no puedes gastar.

# prvInsufficientVfxFee
source: Insufficient shielded VFX to cover the privacy transaction fee.
es: VFX blindado insuficiente para cubrir la comisión de la transacción privada.

# prvLayerStartingUp
source: Privacy Layer Starting Up
es: La capa de privacidad se está iniciando

# prvMax
source: Max
es: Máx.

# prvMinHint
source: Min: {amount}
es: Mín.: {amount}

# prvMinShieldAmountVbtc
source: Minimum shield amount is {amount} vBTC
es: El monto mínimo para blindar es de {amount} vBTC

# prvMinShieldAmountVfx
source: Minimum shield amount is {amount} VFX
es: El monto mínimo para blindar es de {amount} VFX

# prvNoAccountsFound
source: No accounts found
es: No se encontraron cuentas

# prvNoShieldedAddress
source: No shielded address found
es: No se encontró una dirección blindada

# prvNoteCount
source: {count, plural, =1{{count} note} other{{count} notes}}
es: {count, plural, =1{{count} nota} other{{count} notas}}

# prvNoVbtcTokens
source: No vBTC tokens found
es: No se encontraron tokens de vBTC

# prvNoWalletSelected
source: No wallet selected
es: Ninguna billetera seleccionada

# prvPasswordConfirmationFailed
source: Password confirmation failed
es: La confirmación de la contraseña falló

# prvPasswordLabel
source: Password
es: Contraseña

# prvPasswordRequired
source: Privacy wallet password required. Please unlock first.
es: Se requiere la contraseña de la billetera privada. Desbloquea primero.

# prvPasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden

# prvPasteBase64Hint
source: Paste Base64 key here
es: Pega la clave Base64 aquí

# prvPlonkInitializing
source: The PLONK proof system is initializing. This may take a moment while cryptographic parameters are loaded.
es: El sistema de pruebas PLONK se está inicializando. Esto puede tardar un momento mientras se cargan los parámetros criptográficos.

# prvPrismLayerTitle
source: PRISM Privacy Layer
es: Capa de privacidad PRISM

# prvPrivateTransferTitle
source: Private Transfer
es: Transferencia privada

# prvPrivateTransferVbtcBody
source: Transfer shielded vBTC to another zfx_ address. Fully private.
es: Transfiere vBTC blindado a otra dirección zfx_. Totalmente privado.

# prvPrivateTransferVbtcTitle
source: Private Transfer vBTC
es: Transferencia privada de vBTC

# prvPrivateTransferVfxBody
source: Transfer shielded VFX to another zfx_ address. Fully private.
es: Transfiere VFX blindado a otra dirección zfx_. Totalmente privado.

# prvRecipientInvalidZfx
source: Recipient must be a valid zfx_ address
es: El destinatario debe ser una dirección zfx_ válida

# prvRecipientZfxLabel
source: Recipient (zfx_ address)
es: Destinatario (dirección zfx_)

# prvRefresh
source: Refresh
es: Actualizar

# prvResetAction
source: Reset
es: Restablecer

# prvResetPrivacyWallet
source: Reset Privacy Wallet
es: Restablecer billetera privada

# prvResetWalletBody
source: This will clear your local privacy wallet state and return to the activation screen. Your shielded funds on the network are not affected — you can re-activate with the same account to recover them. Continue?
es: Esto borrará el estado local de tu billetera privada y volverá a la pantalla de activación. Tus fondos blindados en la red no se ven afectados: puedes reactivar con la misma cuenta para recuperarlos. ¿Continuar?

# prvResyncAction
source: Resync
es: Resincronizar

# prvResyncComplete
source: Resync complete
es: Resincronización completa

# prvResyncFailed
source: Resync failed
es: La resincronización falló

# prvResyncShieldedWalletBody
source: This will wipe all cached notes and balances, then rescan from the beginning. This may take a while. Continue?
es: Esto borrará todas las notas y saldos en caché, y luego volverá a escanear desde el principio. Esto puede tardar un rato. ¿Continuar?

# prvResyncShieldedWalletTitle
source: Resync Shielded Wallet
es: Resincronizar billetera blindada

# prvResyncStarted
source: Resync started...
es: Resincronización iniciada...

# prvResyncVbtcBody
source: This will wipe cached notes and balances for "{name}" and rescan from the beginning. This may take a while. Continue?
es: Esto borrará las notas y saldos en caché de "{name}" y volverá a escanear desde el principio. Esto puede tardar un rato. ¿Continuar?

# prvResyncVbtcWallet
source: Resync vBTC Wallet
es: Resincronizar billetera de vBTC

# prvResyncWallet
source: Resync Wallet
es: Resincronizar billetera

# prvRetry
source: Retry
es: Reintentar

# prvScreenTitle
source: PRISM Privacy
es: Privacidad PRISM

# prvSelectFromAccounts
source: Select from my accounts
es: Seleccionar de mis cuentas

# prvSelectVbtcContract
source: Select vBTC Contract
es: Seleccionar contrato de vBTC

# prvSettingsTooltip
source: Privacy settings
es: Configuración de privacidad

# prvShieldAction
source: Shield
es: Blindar

# prvShieldBroadcastSuccess
source: Shield transaction broadcast successfully
es: Transacción de blindaje transmitida correctamente

# prvShieldedAddressLabel
source: Shielded Address
es: Dirección blindada

# prvShieldedBalanceLabel
source: Shielded Balance
es: Saldo blindado

# prvShieldedVbtcHeading
source: Shielded vBTC
es: vBTC blindado

# prvShieldedVfxRequiredBody
source: vBTC privacy operations require a small fee paid from your shielded VFX balance. You currently have {balance} shielded VFX. Please shield at least {fee} first.
es: Las operaciones de privacidad de vBTC requieren una pequeña comisión que se paga con tu saldo de VFX blindado. Actualmente tienes {balance} VFX blindado. Primero blinda al menos {fee}.

# prvShieldedVfxRequiredTitle
source: Shielded VFX Required
es: Se requiere VFX blindado

# prvShieldFailed
source: Shield failed: {error}
es: El blindaje falló: {error}

# prvShieldVbtcBody
source: Move vBTC from your transparent wallet into the shielded pool.
es: Mueve vBTC desde tu billetera transparente al fondo blindado.

# prvShieldVbtcTitle
source: Shield vBTC
es: Blindar vBTC

# prvShieldVfxBody
source: Move VFX from your transparent wallet into the shielded pool.
es: Mueve VFX desde tu billetera transparente al fondo blindado.

# prvShieldVfxTitle
source: Shield VFX
es: Blindar VFX

# prvToAddressLabel
source: To Address (transparent)
es: Dirección de destino (transparente)

# prvTransferAction
source: Transfer
es: Transferir

# prvTransferBroadcastSuccess
source: Private transfer broadcast successfully
es: Transferencia privada transmitida correctamente

# prvTransferFailed
source: Private transfer failed: {error}
es: La transferencia privada falló: {error}

# prvTransparentFeeAutoCalc
source: Transparent network fee will be auto-calculated.
es: La comisión de red transparente se calculará automáticamente.

# prvTryAgain
source: Try again
es: Intentar de nuevo

# prvUnlockAction
source: Unlock
es: Desbloquear

# prvUnlockBannerText
source: Enter your privacy password to unlock spending operations.
es: Ingresa tu contraseña de privacidad para desbloquear las operaciones de gasto.

# prvUnlockWalletBody
source: Enter your privacy wallet password to enable spending.
es: Ingresa la contraseña de tu billetera privada para habilitar el gasto.

# prvUnlockWalletTitle
source: Unlock Privacy Wallet
es: Desbloquear billetera privada

# prvUnshieldAction
source: Unshield
es: Desblindar

# prvUnshieldBroadcastSuccess
source: Unshield transaction broadcast successfully
es: Transacción de desblindaje transmitida correctamente

# prvUnshieldFailed
source: Unshield failed: {error}
es: El desblindaje falló: {error}

# prvUnshieldVbtcBody
source: Move vBTC from the shielded pool back to a transparent address.
es: Mueve vBTC del fondo blindado de vuelta a una dirección transparente.

# prvUnshieldVbtcTitle
source: Unshield vBTC
es: Desblindar vBTC

# prvUnshieldVfxBody
source: Move VFX from the shielded pool back to a transparent address.
es: Mueve VFX del fondo blindado de vuelta a una dirección transparente.

# prvUnshieldVfxTitle
source: Unshield VFX
es: Desblindar VFX

# prvVbtcConsolidationBroadcastSuccess
source: vBTC consolidation broadcast successfully
es: Consolidación de vBTC transmitida correctamente

# prvVbtcConsolidationFailed
source: vBTC consolidation failed: {error}
es: La consolidación de vBTC falló: {error}

# prvVbtcResyncComplete
source: vBTC resync complete
es: Resincronización de vBTC completa

# prvVbtcResyncFailed
source: vBTC resync failed
es: La resincronización de vBTC falló

# prvVbtcResyncStarted
source: vBTC resync started...
es: Resincronización de vBTC iniciada...

# prvVbtcShieldBroadcastSuccess
source: vBTC shield transaction broadcast successfully
es: Transacción de blindaje de vBTC transmitida correctamente

# prvVbtcShieldFailed
source: vBTC shield failed: {error}
es: El blindaje de vBTC falló: {error}

# prvVbtcTransferBroadcastSuccess
source: vBTC private transfer broadcast successfully
es: Transferencia privada de vBTC transmitida correctamente

# prvVbtcTransferFailed
source: vBTC private transfer failed: {error}
es: La transferencia privada de vBTC falló: {error}

# prvVbtcUnshieldBroadcastSuccess
source: vBTC unshield transaction broadcast successfully
es: Transacción de desblindaje de vBTC transmitida correctamente

# prvVbtcUnshieldFailed
source: vBTC unshield failed: {error}
es: El desblindaje de vBTC falló: {error}

# prvViewingKeyBase64Label
source: Viewing Key (Base64)
es: Clave de visualización (Base64)

# prvViewingKeyCopied
source: Viewing key copied to clipboard
es: Clave de visualización copiada al portapapeles

# prvViewingKeyImported
source: Viewing key imported successfully
es: Clave de visualización importada correctamente

# prvViewingKeyTitle
source: Viewing Key
es: Clave de visualización

# prvViewOnly
source: VIEW ONLY
es: SOLO LECTURA

# prvWalletActivated
source: Privacy wallet activated: {address}
es: Billetera privada activada: {address}

# prvWalletReset
source: Privacy wallet reset
es: Billetera privada restablecida

# prvWalletUnlocked
source: Privacy wallet unlocked
es: Billetera privada desbloqueada

# prvZfxAddressLabel
source: zfx_ Address
es: Dirección zfx_

# r3aAccountUnlockTime
source: Account Unlock Time
es: Tiempo de desbloqueo de cuenta

# r3aActivatingSoon
source: Activating soon...
es: Activándose pronto...

# r3aAdditionalAsset
source: Additional Asset
es: Archivo adicional

# r3aAdditionalAssets
source: Additional Assets
es: Archivos adicionales

# r3aAdditionalOwners
source: Additional Owners
es: Propietarios adicionales

# r3aAddRarity
source: Add Rarity
es: Agregar rareza

# r3aAllowedAssetExtensionTypes
source: Allowed Asset Extension Types
es: Tipos de extensión de archivo permitidos

# r3aAssetIsRequired
source: Asset is required
es: Se requiere un archivo

# r3aAssets
source: Assets
es: Archivos

# r3aAutoDownloadNftAsset
source: Auto Download NFT Asset
es: Autodescargar archivo NFT

# r3aAutomatedAppControlled
source: Automated/Application Controlled
es: Automático/por la app

# r3aBackupUrlBody
source: Paste in a public URL to a hosted zipfile containing the assets.
es: Pega una URL pública de un zip alojado que contenga los archivos.

# r3aBlockHeightMustBeGreaterThan
source: Block height must be greater than {currentBh}.
es: La altura de bloque debe ser mayor que {currentBh}.

# r3aBlockHeightVariable
source: Block Height Variable
es: Variable de altura de bloque

# r3aBtcTokenization
source: BTC Tokenization
es: Tokenización de BTC

# r3aBurnNft
source: Burn NFT
es: Quemar NFT

# r3aChooseAFile
source: Choose a File
es: Elegir un archivo

# r3aChooseFile
source: Choose File
es: Elegir archivo

# r3aClearNftWizardTitle
source: Clear NFT Collection Wizard?
es: ¿Vaciar el asistente de colección NFT?

# r3aCloseNftWizardConfirm
source: Are you sure you want to close the NFT collection Wizard?
es: ¿Seguro que deseas cerrar el asistente de colección NFT?

# r3aCloseScCreatorConfirm
source: Are you sure you want to close the smart contract creator?
es: ¿Seguro que deseas cerrar el creador de contratos?

# r3aCompile
source: Compile
es: Compilar

# r3aCompileMintBodySimple
source: Are you sure you want to proceed? Once compiled you will not be able to make any changes and the smart contract will be deployed to the chain.
es: ¿Seguro que deseas continuar? Una vez compilado no podrás hacer cambios y el contrato se desplegará en la cadena.

# r3aCompileMintScConfirm
source: Compile & Mint Smart Contract?
es: ¿Compilar y emitir el contrato inteligente?

# r3aCompilingMinting
source: Compiling & Minting
es: Compilando y emitiendo

# r3aCompilingMintingEllipsis
source: Compiling & Minting…
es: Compilando y emitiendo…

# r3aConfiguration
source: Configuration
es: Configuración

# r3aConfirmMintBody
source: Are you sure you want to proceed minting {amount} Smart Contract(s)? Once compiled you will not be able to make any changes and the smart contract will be deployed to the chain.
es: ¿Seguro que deseas emitir {amount} contrato(s) inteligente(s)? Una vez compilado no podrás hacer cambios y el contrato se desplegará en la cadena.

# r3aConsumable
source: Consumable
es: Consumible

# r3aCreateBlueprint
source: Create Blueprint
es: Crear plantilla

# r3aCreateCollectionBlueprint
source: Create Collection Blueprint
es: Crear plantilla de colección

# r3aCreateFirstInstance
source: Create First Instance
es: Crear primera instancia

# r3aCreateInstance
source: Create Instance
es: Crear instancia

# r3aCreateNewInstance
source: Create New Instance
es: Crear nueva instancia

# r3aCreateNewPhase
source: Create New Phase
es: Crear nueva fase

# r3aCreateRarity
source: Create Rarity
es: Crear rareza

# r3aCreatorRetainedOwnership
source: Creator Retained Ownership
es: Propiedad retenida por creador

# r3aDateMustBeInFuture
source: Date must be in the future.
es: La fecha debe ser futura.

# r3aDateTime
source: Date/Time
es: Fecha/Hora

# r3aDateTimeVariable
source: Date/Time Variable
es: Variable de fecha/hora

# r3aDeleteDraft
source: Delete Draft
es: Eliminar borrador

# r3aDeleteDraftConfirm
source: Are you sure you wan't to delete this smart contract draft?
es: ¿Seguro que deseas eliminar este borrador de contrato inteligente?

# r3aDeleteInstanceConfirm
source: Are you sure you want to delete this instance?
es: ¿Seguro que deseas eliminar esta instancia?

# r3aDeleteInstanceTitle
source: Delete Instance?
es: ¿Eliminar instancia?

# r3aDeleteQuestion
source: Delete?
es: ¿Eliminar?

# r3aDeleteStage
source: Delete Stage
es: Eliminar etapa

# r3aDeleteThisConfirm
source: Are you sure you want to delete this?
es: ¿Seguro que deseas eliminar esto?

# r3aDeleteThisStageConfirm
source: Are you sure you want to delete this stage?
es: ¿Seguro que deseas eliminar esta etapa?

# r3aDescriptionIsRequired
source: Description is required
es: La descripción es obligatoria

# r3aDraftDeleted
source: Draft Delete
es: Borrador eliminado

# r3aDraftSaved
source: Draft saved!
es: ¡Borrador guardado!

# r3aDuplicate
source: Duplicate
es: Duplicar

# r3aEditInstance
source: Edit Instance
es: Editar instancia

# r3aEditRarity
source: Edit Rarity
es: Editar rareza

# r3aEvolutionMode
source: Evolution Mode
es: Modo de evolución

# r3aEvolutionTime
source: Evolution Time ({tz})
es: Hora de evolución ({tz})

# r3aEvolutionType
source: Evolution Type
es: Tipo de evolución

# r3aEvolvePhase
source: Evolve Phase
es: Fase de evolución

# r3aEvolvePhases
source: Evolve Phases
es: Fases de evolución

# r3aEvolveStageNumber
source: Evolve Stage {number}
es: Etapa de evolución {number}

# r3aEvolveStagesInPast
source: Evolve stage(s) in the past
es: Etapas de evolución en el pasado

# r3aEvolveStagesInPastBody
source: One or more of your evolve stages will have already evolved at the time of minting. Are your sure you want to proceed?
es: Una o más de tus etapas de evolución ya habrán evolucionado al momento de la emisión. ¿Seguro que deseas continuar?

# r3aEvolvingMode
source: Evolving Mode
es: Modo de evolución

# r3aFeatureDescBtcTokenization
source: Tokenize BTC within a smart contract
es: Tokeniza BTC dentro de un contrato inteligente

# r3aFeatureDescEvolution
source: Allow the smart contract to evolve based on time or network variables
es: Permite que el contrato evolucione según el tiempo o variables de red

# r3aFeatureDescFractional
source: Share ownership between multiple wallets and support voting
es: Comparte la propiedad entre varias billeteras con votación

# r3aFeatureDescMultiAsset
source: Allow multiple assets to be compiled into the smart contract
es: Permite compilar varios archivos en el contrato inteligente

# r3aFeatureDescPair
source: Pair/Wrap this smart contract with an existing NFT on or off this network
es: Vincula/envuelve este contrato con un NFT existente dentro o fuera de esta red

# r3aFeatureDescRoyalty
source: Include a royalty that is enforced on-chain upon any trade
es: Incluye una regalía aplicada en cadena en cada intercambio

# r3aFeatureDescSoulBound
source: Create a non-transferrable smart contract bound to a perminent address
es: Crea un contrato no transferible ligado a una dirección permanente

# r3aFeatureDescTokenization
source: Pair this smart contract with a physical/digital good
es: Vincula este contrato con un bien físico/digital

# r3aFeatureNameEvolving
source: Evolving
es: Evolutivo

# r3aFeatures
source: Features
es: Funciones

# r3aHelpBodyAllowedExt
source: This will remove extension types to the already defined list and will allow any NFT assets with these known extension types to be downloaded Ex: pdf,doc,xls Default value: (leave blank)
es: Quita tipos de extensión de la lista ya definida y permitirá descargar cualquier archivo NFT con estos tipos de extensión conocidos Ej: pdf,doc,xls Valor predeterminado: (dejar en blanco)

# r3aHelpBodyApiCallUrl
source: This URL is used to send incoming transactions to an outside URL. This is something used for like incoming deposits or other notification. services. Default value: null
es: Esta URL se usa para enviar transacciones entrantes a una URL externa. Se usa para depósitos entrantes u otros servicios de notificación. Valor predeterminado: null

# r3aHelpBodyApiPort
source: This is the port to call the API. This may be changed to whatever you want. Default value: 7292
es: Este es el puerto para llamar a la API. Puedes cambiarlo por el que quieras. Valor predeterminado: 7292

# r3aHelpBodyAutoDownload
source: This will control whether or not an NFT's asset is automatically downloaded Default value: true
es: Controla si el archivo de un NFT se descarga automáticamente o no Valor predeterminado: true

# r3aHelpBodyBaseline
source: Fill out the baseline info required by all smart contracts. Choose a name, the minter's name (optional), and the account you want to use. Then, give your smart contract/NFT a detailed description.
es: Completa la información básica requerida por todos los contratos inteligentes. Elige un nombre, el nombre del emisor (opcional) y la cuenta que quieres usar. Luego, da a tu contrato inteligente/NFT una descripción detallada.

# r3aHelpBodyBurn
source: Burn (destroy) this NFT permanently.
es: Quema (destruye) este NFT de forma permanente.

# r3aHelpBodyCompile
source: Compile the Trilliam code based on the parameters you've configured and then mint when ready.
es: Compila el código Trilliam según los parámetros configurados y luego emítelo cuando esté listo.

# r3aHelpBodyConfiguration
source: This values will modify the config.txt file located in the CLIs database, for this changes to take effect the CLI needs to be restarted
es: Estos valores modificarán el archivo config.txt ubicado en la base de datos de la CLI; para que los cambios surtan efecto, la CLI debe reiniciarse

# r3aHelpBodyDelete
source: Delete your smart contract
es: Elimina tu contrato inteligente

# r3aHelpBodyDescription
source: Provide a text-based description of your smart contract/NFT. This field is required and will be publicly visible.
es: Proporciona una descripción de texto de tu contrato inteligente/NFT. Este campo es obligatorio y será visible públicamente.

# r3aHelpBodyEvolveAsset
source: Overide the asset when the smart contract evolves to this stage. This field is optional.
es: Reemplaza el archivo cuando el contrato evolucione a esta etapa. Este campo es opcional.

# r3aHelpBodyEvolveBlockHeight
source: The smart contract will evolve when the VFX chain reaches this block height.
es: El contrato inteligente evolucionará cuando la cadena VFX alcance esta altura de bloque.

# r3aHelpBodyEvolveDatetime
source: The date and time the smart contract will evolve (UTC).
es: La fecha y hora en que el contrato evolucionará (UTC).

# r3aHelpBodyEvolveMode
source: You decide how the evolution will be controlled. Issuer/Minter Controlled: The minter will be able to evolve/devolve the smart contract at any point. Automated/Application Controlled: Automatically evolves based on time/date, on-chain variables, and/or application induced variables.
es: Tú decides cómo se controlará la evolución. Por emisor/creador: el emisor podrá evolucionar/revertir el contrato en cualquier momento. Automático/por la app: evoluciona automáticamente según fecha/hora, variables en cadena y/o variables inducidas por la aplicación.

# r3aHelpBodyEvolveStageDescription
source: Provide a description for this evolution stage.
es: Proporciona una descripción para esta etapa de evolución.

# r3aHelpBodyEvolveStageName
source: Provide a name for this evolution stage.
es: Proporciona un nombre para esta etapa de evolución.
