Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# btcUseExistingBtcAccount
source: Or use one of your existing BTC Accounts:
es: O usa una de tus cuentas BTC existentes:

# btcUseExistingVfxAccount
source: Or use one of your existing VFX Accounts:
es: O usa una de tus cuentas VFX existentes:

# btcUseFaucet
source: Use Faucet
es: Usar faucet

# btcUseWizard
source: Use Wizard
es: Usar asistente

# btcValidTxTitle
source: Valid Transaction
es: Transacción válida

# btcVbtcListTitle
source: Tokenized Bitcoin (vBTC)
es: Bitcoin tokenizado (vBTC)

# btcVbtcNoBalanceTransfer
source: vBTC tokens with no balance can not be transferred
es: Los tokens vBTC sin saldo no se pueden transferir

# btcVbtcOnboardTitle
source: vBTC Onboard
es: Onboarding vBTC

# btcVbtcReady
source: Your vBTC token is ready and funded.
es: Tu token vBTC está listo y financiado.

# btcVbtcTokenHint
source: vBTC Token
es: Token vBTC

# btcVerificationCodeLabel
source: Verification Code
es: Código de verificación

# btcVerificationCodeTitle
source: Enter verification code sent to {phone}
es: Ingresa el código de verificación enviado a {phone}

# btcVfxAccountCreatedToast
source: VFX account Created Successfully
es: Cuenta VFX creada exitosamente

# btcVfxAccountImportedToast
source: VFX Account Imported Successfully
es: Cuenta VFX importada exitosamente

# btcVfxAccountLabel
source: VFX Account: {address}
es: Cuenta VFX: {address}

# btcVfxAddressLabel
source: VFX Address:
es: Dirección VFX:

# btcVfxAddressLabelComma
source: VFX Address,
es: Dirección VFX,

# btcVfxAddressRequired
source: A VFX address is required
es: Se requiere una dirección VFX

# btcVfxBalanceRequiredTitle
source: VFX Address with Balance Required
es: Se requiere una dirección VFX con saldo

# btcVfxOwnerTitle
source: VFX Owner
es: Propietario VFX

# btcViewProgress
source: View Progress
es: Ver progreso

# btcViewToken
source: View Token
es: Ver token

# btcWebNoBtcAddress
source: No BTC Address
es: Sin dirección BTC

# btcWebNoTransactionsForAddress
source: No Transactions found for {address}.
es: No se encontraron transacciones para {address}.

# btcWifCopiedToast
source: WIF private key copied to clipboard
es: Clave privada WIF copiada al portapapeles

# btcWithdrawAmountLabel
source: Withdrawl Amount
es: Monto del retiro

# btcWithdrawLabel
source: Withdraw
es: Retirar

# butterflyCreatePassword
source: Create Butterfly Password
es: Crear contraseña de Butterfly

# butterflyLoginBody
source: You are about to open Butterfly and log in with: {address} Continue?
es: Estás a punto de abrir Butterfly e iniciar sesión con: {address} ¿Continuar?

# butterflyLoginTitle
source: Login to Butterfly
es: Iniciar sesión en Butterfly

# butterflyLoginUrlError
source: Failed to generate login URL: {error}
es: Error al generar la URL de inicio de sesión: {error}

# butterflyNoWalletError
source: No wallet selected. Please create or import a wallet first.
es: No se seleccionó ninguna billetera. Crea o importa una billetera primero.

# butterflyOpenButton
source: Open Butterfly
es: Abrir Butterfly

# butterflyPasswordMessage
source: Create a password to securely transfer your credentials to Butterfly. You will need to enter this same password on the Butterfly website.
es: Crea una contraseña para transferir tus credenciales a Butterfly de forma segura. Necesitarás ingresar esta misma contraseña en el sitio web de Butterfly.

# bw2AmountOfBtcToSend
source: Amount of BTC to Send
es: Monto de BTC a enviar

# bw2AnErrorOccurred
source: An error occurred.
es: Ocurrió un error.

# bw2BeaconUploadFailed
source: Beacon upload failed
es: Falló la carga del beacon

# bw2BeaconUploadFailedHasMedia
source: Beacon upload failed. This token has a media file that must be transferred with it, so the transfer cannot continue until a beacon is reachable.
es: Fallo la subida al beacon. Este token tiene un archivo multimedia que debe transferirse con el, por lo que la transferencia no puede continuar hasta que haya un beacon disponible.

# bw2BlockConfirmTimedOut
source: Timed out waiting for block confirmation. You can retry later from the token detail screen.
es: Se agotó el tiempo de espera para la confirmación del bloque. Puedes volver a intentarlo más tarde desde la pantalla de detalles del token.

# bw2BlockWithValue
source: Block {height}
es: Bloque {height}

# bw2BridgeToBase
source: Bridge to Base
es: Puentear a Base

# bw2BridgeVbtcToBase
source: Bridge vBTC to Base (vBTC.b)
es: Puentear vBTC a Base (vBTC.b)

# bw2BroadcastingRequest
source: Broadcasting Request
es: Transmitiendo solicitud

# bw2BroadcastingWithdrawal
source: Broadcasting withdrawal request...
es: Transmitiendo la solicitud de retiro...

# bw2BtcAccountNoBalance
source: This BTC account doesn't have a balance
es: Esta cuenta BTC no tiene saldo

# bw2BtcAddressTitle
source: BTC Address
es: Dirección BTC

# bw2BtcFundsReceived
source: BTC Funds Received!
es: ¡Fondos BTC recibidos!

# bw2BtcSentTapToSettle
source: BTC sent — tap to finish settling on VFX
es: BTC enviado: toca para terminar de liquidar en VFX

# bw2BtcTransactionLabel
source: BTC Transaction:
es: Transacción BTC:

# bw2BuyBtcOnRamp
source: Buy BTC (On-Ramp)
es: Comprar BTC (On-Ramp)

# bw2BuyBtcOnRampSubtitle
source: Purchase BTC with fiat and send directly to this token
es: Compra BTC con moneda fiat y envíalo directamente a este token

# bw2CancellationFailedError
source: Cancellation failed: {error}
es: Falló la cancelación: {error}

# bw2CancellationSubmitted
source: Cancellation request submitted. Awaiting validator votes.
es: Solicitud de cancelación enviada. Esperando los votos de los validadores.

# bw2Cancelled
source: Cancelled
es: Cancelado

# bw2CancelWithdrawal
source: Cancel Withdrawal
es: Cancelar retiro

# bw2CancelWithdrawalBody
source: Are you sure you want to cancel this withdrawal request?
es: ¿Seguro que deseas cancelar esta solicitud de retiro?

# bw2CancelWithdrawalQuestion
source: Cancel Withdrawal?
es: ¿Cancelar retiro?

# bw2CancelWithdrawalTooltip
source: Cancel withdrawal
es: Cancelar retiro

# bw2CeremonyCompleted
source: Ceremony Completed
es: Ceremonia completada

# bw2CeremonyDismissHint
source: You can dismiss this dialog. The ceremony will continue in the background.
es: Puedes cerrar este cuadro de diálogo. La ceremonia continuará en segundo plano.

# bw2CeremonyFailed
source: Ceremony Failed
es: Ceremonia fallida

# bw2CeremonyFailedRetry
source: Ceremony failed. Please try again.
es: La ceremonia falló. Inténtalo de nuevo.

# bw2CeremonyTimedOut
source: Ceremony timed out. Please try again.
es: La ceremonia agotó el tiempo de espera. Inténtalo de nuevo.

# bw2CeremonyTimedOutNetwork
source: Ceremony timed out on the network. Please try again.
es: La ceremonia agotó el tiempo de espera en la red. Inténtalo de nuevo.

# bw2CheckingWithdrawalStatus
source: Checking Withdrawal Status
es: Comprobando el estado del retiro

# bw2CompletionPendingHint
source: Retry below to finish. This only submits the completion transaction — your Bitcoin will not be sent again. You can also come back to this from the token's withdrawal history.
es: Reintenta abajo para terminar. Esto solo envia la transaccion de finalizacion: tu Bitcoin no se enviara de nuevo. Tambien puedes volver a esto desde el historial de retiros del token.

# bw2CompletionPendingHintUnsaved
source: Retry below to finish. This only submits the completion transaction — your Bitcoin will not be sent again. This withdrawal could not be saved for later recovery, so do not close this page before it succeeds. Copy the Bitcoin transaction ID below first.
es: Reintenta abajo para terminar. Esto solo envia la transaccion de finalizacion: tu Bitcoin no se enviara de nuevo. Este retiro no se pudo guardar para recuperarlo mas tarde, asi que no cierres esta pagina hasta que tenga exito. Copia primero el ID de la transaccion de Bitcoin.

# bw2CompletionPendingTitle
source: Your Bitcoin was sent, but the withdrawal has not been settled on the VFX chain yet.
es: Tu Bitcoin fue enviado, pero el retiro aun no se ha liquidado en la cadena VFX.

# bw2CompletionUnknownBtcTx
source: Could not determine the Bitcoin transaction for this withdrawal, so it cannot be settled automatically. Check the destination address on a block explorer and contact support before retrying — retrying may broadcast a second Bitcoin transaction.
es: No se pudo determinar la transaccion de Bitcoin de este retiro, por lo que no puede liquidarse automaticamente. Revisa la direccion de destino en un explorador de bloques y contacta con soporte antes de reintentar: reintentar puede transmitir una segunda transaccion de Bitcoin.

# bw2ConfirmedWhenIndexed
source: This will be confirmed once indexed by the explorer.
es: Esto se confirmará una vez que el explorador lo indexe.

# bw2ConfirmSendBtcBody
source: Sending: {amount} BTC To: {toAddress} (Token Deposit Address) From: {fromAddress} FeeRate: {feeRate} SATS
es: Enviando: {amount} BTC A: {toAddress} (dirección de depósito del token) Desde: {fromAddress} Tasa de comisión: {feeRate} SATS

# bw2ConfirmTransfer
source: Confirm Transfer
es: Confirmar transferencia

# bw2ConfirmTransferBody
source: Transfer {amount} vBTC to {address}?
es: ¿Transferir {amount} vBTC a {address}?

# bw2ConfirmWithdrawalRequest
source: Confirm Withdrawal Request
es: Confirmar solicitud de retiro

# bw2ContractCreated
source: Contract Created
es: Contrato creado

# bw2CouldNotConnectArbiter
source: Could not connect to arbiter. Try again later
es: No se pudo conectar con el árbitro. Inténtalo más tarde

# bw2CreatingContract
source: Creating Contract
es: Creando contrato

# bw2CreatingVbtcContract
source: Creating vBTC contract on-chain...
es: Creando el contrato vBTC en la cadena...

# bw2DateLabel
source: Date:
es: Fecha:

# bw2DepositAddress
source: Deposit Address
es: Dirección de depósito

# bw2DepositAddressCopied
source: Deposit address copied to clipboard
es: Dirección de depósito copiada al portapapeles

# bw2DepositAddressLabel
source: Deposit Address:
es: Dirección de depósito:

# bw2DepositAmount
source: Deposit amount
es: Monto del depósito

# bw2DkgStartHint
source: This starts the distributed key generation process.
es: Esto inicia el proceso de generación de claves distribuidas.

# bw2DomainNameRequired
source: Domain Name Required
es: Nombre de dominio obligatorio

# bw2DomainTooLong
source: Domain must be less than {max} charcters.
es: El dominio debe tener menos de {max} caracteres.

# bw2DoNotCloseApp
source: This may take a minute. Please do not close the application.
es: Esto puede tardar un minuto. Por favor, no cierres la aplicación.

# bw2FailedBroadcastBtc
source: Failed to broadcast BTC transaction
es: No se pudo transmitir la transacción de BTC

# bw2FailedBroadcastWithdrawal
source: Failed to broadcast withdrawal request.
es: No se pudo transmitir la solicitud de retiro.

# bw2FailedCreateContract
source: Failed to create contract. Please try again.
es: No se pudo crear el contrato. Inténtalo de nuevo.

# bw2FailedCreateContractShort
source: Failed to create contract.
es: No se pudo crear el contrato.

# bw2FailedExecuteMpc
source: Failed to execute MPC ceremony.
es: No se pudo ejecutar la ceremonia MPC.

# bw2FailedInitiateMpc
source: Failed to initiate MPC ceremony.
es: No se pudo iniciar la ceremonia MPC.

# bw2FailedPrepareCancellation
source: Failed to prepare cancellation
es: No se pudo preparar la cancelación

# bw2FailedPrepareContractCreation
source: Failed to prepare contract creation.
es: No se pudo preparar la creación del contrato.

# bw2FailedPrepareFrost
source: Failed to prepare FROST signing
es: No se pudo preparar la firma FROST

# bw2FailedPrepareMpc
source: Failed to prepare MPC ceremony.
es: No se pudo preparar la ceremonia MPC.

# bw2FailedPrepareOwnershipTransfer
source: Failed to prepare ownership transfer
es: No se pudo preparar la transferencia de propiedad

# bw2FailedPrepareTransfer
source: Failed to prepare transfer
es: No se pudo preparar la transferencia

# bw2FailedPrepareWithdrawalRequest
source: Failed to prepare withdrawal request
es: No se pudo preparar la solicitud de retiro

# bw2FailedSignBeacon
source: Failed to sign beacon upload
es: No se pudo firmar la carga del beacon

# bw2FailedSignCeremony
source: Failed to sign ceremony messages.
es: No se pudieron firmar los mensajes de la ceremonia.

# bw2FailedSignContractTx
source: Failed to sign contract creation transaction.
es: No se pudo firmar la transacción de creación del contrato.

# bw2FailedSignFrost
source: Failed to sign FROST messages
es: No se pudieron firmar los mensajes FROST

# bw2FailedSignOwnershipProof
source: Failed to sign ownership proof.
es: No se pudo firmar la prueba de propiedad.

# bw2FailedSignTransaction
source: Failed to sign transaction
es: No se pudo firmar la transacción

# bw2FailedStartFrost
source: Failed to start FROST signing
es: No se pudo iniciar la firma FROST

# bw2FrostConfirmHint
source: This typically takes 10-20 seconds. The FROST signing will begin automatically once confirmed.
es: Esto suele tardar entre 10 y 20 segundos. La firma FROST comenzará automáticamente una vez confirmada.

# bw2FrostConfirmHintWeb
source: This typically takes 10-20 seconds. FROST signing will begin automatically once confirmed.
es: Esto suele tardar entre 10 y 20 segundos. La firma FROST comenzará automáticamente una vez confirmada.

# bw2FrostFailedOrTimedOut
source: FROST signing failed or timed out. The withdrawal may still complete — check back shortly.
es: La firma FROST falló o agotó el tiempo de espera. Es posible que el retiro aún se complete: vuelve a verificar en breve.

# bw2FrostGroupKey
source: FROST Group Key
es: Clave de grupo FROST

# bw2FrostJobNotFound
source: FROST signing job not found
es: No se encontró el trabajo de firma FROST

# bw2FrostSigning
source: FROST Signing
es: Firma FROST

# bw2FrostSigningFailed
source: FROST signing failed
es: La firma FROST falló

# bw2FrostSigningFailedError
source: FROST signing failed: {error}
es: La firma FROST falló: {error}

# bw2FrostSigningInProgress
source: FROST signing in progress...
es: Firma FROST en progreso...

# bw2FrostTimedOut
source: FROST signing timed out. The withdrawal may still complete — check back shortly.
es: La firma FROST agotó el tiempo de espera. Es posible que el retiro aún se complete: vuelve a verificar en breve.

# bw2FrostValidatorsSigning
source: Validators are signing the Bitcoin transaction. This may take a minute or two. Please do not close this window.
es: Los validadores están firmando la transacción de Bitcoin. Esto puede tardar uno o dos minutos. Por favor, no cierres esta ventana.

# bw2FundVbtcToken
source: Fund vBTC Token
es: Financiar token vBTC

# bw2FundViaManualSend
source: Fund via Manual Send
es: Financiar mediante envío manual

# bw2HowMuchBtcWithdraw
source: How much BTC do you want to withdraw?
es: ¿Cuánto BTC deseas retirar?

# bw2InitiatingMpc
source: Initiating MPC ceremony...
es: Iniciando la ceremonia MPC...

# bw2InsufficientBalanceAvailable
source: Insufficient balance. Available: {available} vBTC
es: Saldo insuficiente. Disponible: {available} vBTC

# bw2InvalidDomainLetters
source: Invalid domain. Must only contain letters and/or numbers.
es: Dominio inválido. Solo debe contener letras y/o números.

# bw2InvalidFeeRateWhole
source: Invalid fee rate. Must be a whole number
es: Tasa de comisión inválida. Debe ser un número entero

# bw2InvalidSupplyAmount
source: Invalid Supply Amount
es: Cantidad de suministro inválida

# bw2LabelTransactionSignature
source: Transaction Signature
es: Firma de la transacción

# bw2LabelVfxAddress
source: VFX Address
es: Dirección VFX

# bw2Loading
source: Loading
es: Cargando

# bw2LostConnectionCeremony
source: Lost connection while monitoring ceremony. Please try again.
es: Se perdió la conexión mientras se monitoreaba la ceremonia. Inténtalo de nuevo.

# bw2LostConnectionToast
source: Lost connection to ceremony.
es: Se perdió la conexión con la ceremonia.

# bw2ManualSendInstructions
source: Send BTC from any exchange or external wallet to the deposit address below.
es: Envía BTC desde cualquier exchange o billetera externa a la dirección de depósito de abajo.

# bw2MediaColon
source: Media:
es: Multimedia:

# bw2MediaOptional
source: Media (Optional)
es: Multimedia (opcional)

# bw2MpcCeremony
source: MPC Ceremony
es: Ceremonia MPC

# bw2MpcCeremonyCompletedSuccess
source: MPC ceremony completed successfully.
es: La ceremonia MPC se completó correctamente.

# bw2MpcCeremonyFailedToast
source: MPC ceremony failed.
es: La ceremonia MPC falló.

# bw2MpcCeremonyInProgress
source: MPC Ceremony in Progress
es: Ceremonia MPC en progreso

# bw2MpcCeremonyTimedOutToast
source: MPC ceremony timed out.
es: La ceremonia MPC expiró.

# bw2MultiSigHigherFee
source: This is a Multi-signature transaction so a higher fee rate is recommended.
es: Esta es una transacción multifirma, por lo que se recomienda una tasa de comisión más alta.

# bw2MyBalanceVbtc
source: My Balance: {balance} vBTC
es: Mi saldo: {balance} vBTC

# bw2MyTotalBalance
source: My Total Balance:
es: Mi saldo total:

# bw2NoBtcAccountSelected
source: No BTC Account selected
es: No se seleccionó ninguna cuenta BTC

# bw2NoBtcAddressInToken
source: No BTC address in token
es: El token no tiene dirección BTC

# bw2NoBtcTokenSelected
source: No BTC Token selected
es: No se seleccionó ningún token BTC

# bw2NoInitialIssuance
source: No Initial Issuance
es: Sin emisión inicial

# bw2NoKeypairFound
source: No keypair found
es: Par de claves no encontrado

# bw2NoKeypairFoundPeriod
source: No keypair found.
es: Par de claves no encontrado.

# bw2NoKeypairToSign
source: No keypair found to sign transaction
es: No se encontró un par de claves para firmar la transacción

# bw2NotEnoughBtcCoverFee
source: Not enough BTC to cover this transaction + fee
es: No hay suficiente BTC para cubrir esta transacción + comisión

# bw2NotEnoughVfxDeleteDomain
source: Not enough VFX in your controlling account to delete a VFX domain. [{address}]
es: No hay suficiente VFX en tu cuenta controladora para eliminar un dominio VFX. [{address}]

# bw2NoVbtcToBridge
source: No vBTC available to bridge
es: No hay vBTC disponible para puentear

# bw2NoVfxAccountFound
source: No VFX account found
es: No se encontró una cuenta VFX

# bw2OnboardCreateVfxDetails
source: First you'll need a VFX Wallet. You can either import an existing one or create one now.
es: Primero necesitarás una billetera VFX. Puedes importar una existente o crear una ahora.

# bw2OnboardFaucetDetails
source: The community has provided a faucet to withdraw a minimal amount of VFX from in order to try out this feature. A phone number is required for verification purposes and to reduce the chance of abuse. Please note that only a hash of the phone number is stored with the faucet. Alternatively, you are welcome to purchase VFX via an exchange or on-ramp if you like.
es: La comunidad ha proporcionado un faucet para retirar una cantidad mínima de VFX y así probar esta función. Se requiere un número de teléfono con fines de verificación y para reducir la posibilidad de abuso. Ten en cuenta que solo se almacena un hash del número de teléfono en el faucet. Como alternativa, si lo prefieres, puedes comprar VFX a través de un exchange o un on-ramp.

# bw2OnboardImportBtcDetails
source: Now you need a BTC account added to your wallet. You can either import a private key or generate a new one.
es: Ahora necesitas agregar una cuenta BTC a tu billetera. Puedes importar una clave privada o generar una nueva.

# bw2OnboardTokenizeDetails
source: Time to tokenize a vBTC token. The following fields are all optional!
es: Es hora de tokenizar un token vBTC. ¡Todos los siguientes campos son opcionales!

# bw2OnboardTransferBtcDetails
source: Looks like this account doesn't have any BTC. Please transfer BTC to this account to continue.
es: Parece que esta cuenta no tiene BTC. Transfiere BTC a esta cuenta para continuar.

# bw2OnboardTransferToVbtcDetails
source: Now you are ready to transfer BTC to your vBTC token. Select the amount and Fee Rate below
es: Ahora estás listo para transferir BTC a tu token vBTC. Selecciona el monto y la tasa de comisión a continuación

# bw2OnlyOwnerCanAction
source: Only the owner of this token can perform this action
es: Solo el propietario de este token puede realizar esta acción

# bw2OwnershipTransferFailed
source: Ownership transfer failed: {error}
es: Falló la transferencia de propiedad: {error}

# bw2PendingTapResume
source: Pending — tap to resume
es: Pendiente: toca para reanudar

# bw2PendingWithdrawal
source: Pending Withdrawal
es: Retiro pendiente

# bw2PercentComplete
source: {percent}% complete
es: {percent}% completado

# bw2PreMintTitle
source: Pre Mint Initial Issuance?
es: ¿Preacuñar la emisión inicial?

# bw2PreMintTitleOptional
source: Pre Mint Initial Issuance? (Optional)
es: ¿Preacuñar la emisión inicial? (opcional)

# bw2ProcessingWithdrawal
source: Processing Withdrawal
es: Procesando retiro

# bw2RbfFeeRateBody
source: Input your desired fee rate (SATS /byte) for this transaction.
es: Ingresa la tasa de comisión que deseas (SATS /byte) para esta transacción.

# bw2RebroadcastedTx
source: Rebroadcasted TX. ({hash})
es: TX retransmitida. ({hash})

# bw2RebroadcastTx
source: Rebroadcast TX
es: Retransmitir TX

# bw2RebroadcastTxBody
source: Are you sure you want to rebroadcast this transaction?
es: ¿Seguro que deseas retransmitir esta transacción?

# bw2ReceivingBtcAddress
source: Receiving BTC Address
es: Dirección BTC receptora

# bw2RecipientVfxAddress
source: Recipient VFX Address
es: Dirección VFX del destinatario

# bw2RecordingCompletion
source: Recording completion on the VFX chain...
es: Registrando la finalizacion en la cadena VFX...

# bw2RecordingCompletionHint
source: The Bitcoin transaction has been broadcast. This final transaction settles the withdrawal on chain.
es: La transaccion de Bitcoin ya fue transmitida. Esta transaccion final liquida el retiro en la cadena.

# bw2RecordingCompletionTitle
source: Recording Completion
es: Registrando la finalizacion

# bw2ReplacedByFeeMessage
source: Replaced by fee ({feeRate} SATS /byte) TX sent. Hash: {hash}
es: TX de reemplazo por comisión ({feeRate} SATS /byte) enviada. Hash: {hash}

# bw2RetryCompletion
source: Retry Completion
es: Reintentar finalizacion

# bw2RetrySigning
source: Retry Signing
es: Reintentar firma

# bw2SelectBtcAddressRequired
source: Selecting a BTC address is required.
es: Es obligatorio seleccionar una dirección BTC.

# bw2SelectVfxAddressRequired
source: Selecting a VFX Address is required.
es: Es obligatorio seleccionar una dirección VFX.

# bw2SigningThreshold
source: Signing Threshold
es: Umbral de firma

# bw2SmartContractIdColon
source: Smart Contract ID:
es: ID del smart contract:

# bw2StartingMpcCeremony
source: Starting MPC Ceremony
es: Iniciando la ceremonia MPC

# bw2StatusWithValue
source: Status: {status}
es: Estado: {status}

# bw2StepCompleted
source: Completed
es: Completada

# bw2StepCreateVfxAccount
source: Create VFX Account
es: Crear cuenta VFX

# bw2StepGetVfx
source: Get VFX
es: Obtener VFX

# bw2StepImportBtcAccount
source: Import BTC Account
es: Importar cuenta BTC

# bw2StepInitiated
source: Initiated
es: Iniciada

# bw2StepRound1
source: Round 1
es: Ronda 1

# bw2StepRound2
source: Round 2
es: Ronda 2

# bw2StepRound3
source: Round 3
es: Ronda 3

# bw2StepTokenizedVbtc
source: Tokenized vBTC
es: vBTC tokenizado

# bw2StepTransferBtc
source: Transfer BTC
es: Transferir BTC

# bw2StepTransferBtcToVbtc
source: Transfer BTC to vBTC Token
es: Transferir BTC al token vBTC

# bw2StepValidating
source: Validating
es: Validando

# bw2SubmittingTxVfx
source: Submitting a transaction to the VFX network.
es: Enviando una transacción a la red VFX.
