Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# webErrorSignatureGen
source: Signature generation failed.
es: Falló la generación de la firma.

# webErrorSignatureInvalid
source: Signature not valid
es: Firma no válida

# webErrorTimestamp
source: Failed to retrieve timestamp
es: Error al obtener la marca de tiempo

# webErrorTxInvalid
source: Transaction not valid
es: Transacción no válida

# webForget
source: Forget
es: Olvidar

# webForgetAndLogout
source: Forget & Logout
es: Olvidar y cerrar sesión

# webForgetBody
source: Are you sure you want to remove this account from your wallet?
es: ¿Seguro que quieres eliminar esta cuenta de tu billetera?

# webForgetBodyLastAccount
source: Are you sure you want to remove this account from your wallet? Since you have no other accounts, you will be logged out.
es: ¿Seguro que quieres eliminar esta cuenta de tu billetera? Como no tienes otras cuentas, se cerrará tu sesión.

# webForgetTitle
source: Forget Account {id}
es: Olvidar cuenta {id}

# webFundAccount
source: Fund Account
es: Financiar cuenta

# webFundVaultBody
source: Would you like to send 5 VFX from {address}?
es: ¿Quieres enviar 5 VFX desde {address}?

# webFundVaultTitle
source: Fund Your Vault Account
es: Financia tu cuenta de bóveda

# webGenerateLink
source: Generate Link
es: Generar enlace

# webImport
source: Import
es: Importar

# webImportBtcWifTitle
source: Import BTC WIF Private Key
es: Importar clave privada BTC WIF

# webInvalidAmount
source: Invalid amount
es: Monto inválido

# webLanguageLabel
source: Language
es: Idioma

# webLockWallet
source: Lock Wallet
es: Bloquear billetera

# webManageAccounts
source: Manage Accounts
es: Administrar cuentas

# webNoWalletDetected
source: No Wallet detected.
es: No se detectó billetera.

# webPendingActivation
source: Pending Activation
es: Activación pendiente

# webProceed
source: Proceed
es: Continuar

# webQrCode
source: QR Code
es: Código QR

# webRecover
source: Recover
es: Recuperar

# webRecoveredDeactivated
source: Recovered & Deactivated
es: Recuperada y desactivada

# webRecoverFundsBody
source: This is a destructive function that will callback all pending transactions and assets and move everything to this recovery address: {address}
es: Esta es una función destructiva que revertirá todas las transacciones y archivos pendientes y moverá todo a esta dirección de recuperación: {address}

# webRecoverFundsTitle
source: Recover Funds & NFTs
es: Recuperar fondos y NFTs

# webRecoveryBroadcasted
source: Recovery transaction broadcasted.
es: Transacción de recuperación transmitida.

# webRenameAccountBody
source: What would you like to name this account?
es: ¿Cómo quieres llamar a esta cuenta?

# webRenameAccountTitle
source: Rename Account
es: Renombrar cuenta

# webRequestFunds
source: Request Funds
es: Solicitar fondos

# webRequestFundsBody
source: Generate a URL to send to another user.
es: Genera un enlace para enviar a otro usuario.

# webRequestLinkCopied
source: Request funds link copied to clipboard
es: Enlace de solicitud copiado al portapapeles

# webRestoreCodeBody
source: Paste in your RESTORE CODE to import your existing Vault Account.
es: Pega tu CÓDIGO DE RESTAURACIÓN para importar tu cuenta de bóveda existente.

# webRestoreCodeLabel
source: Restore Code
es: Código de restauración

# webRestoreVaultAccount
source: Restore Vault Account
es: Restaurar cuenta de bóveda

# webRestoreVaultBody
source: Importing an existing Vault Account will replace the current one tied to your login. To revert you can logout and login again. Continue?
es: Importar una cuenta de bóveda existente reemplazará la actual vinculada a tu inicio de sesión. Para revertir, puedes cerrar sesión y volver a iniciarla. ¿Continuar?

# webReveal
source: Reveal
es: Revelar

# webRevealPrivateKeyAccountBody
source: Are you sure you want to reveal your private key for this account?
es: ¿Seguro que quieres revelar tu clave privada de esta cuenta?

# webRevealPrivateKeyBody
source: Are you sure you want to reveal your private key?
es: ¿Seguro que quieres revelar tu clave privada?

# webRevealPrivateKeyPopup
source: Reveal Private Key
es: Revelar clave privada

# webRevealPrivateKeyTitle
source: Reveal Private Key?
es: ¿Revelar clave privada?

# webScanCameraError
source: Camera Error
es: Error de cámara

# webScanCameraRequired
source: Camera access required to scan QR codes
es: Se requiere acceso a la cámara para escanear códigos QR

# webScanInstruction
source: Position QR code within the frame to scan
es: Coloca el código QR dentro del marco para escanear

# webScanRetry
source: Retry
es: Reintentar

# webScanScanning
source: Scanning...
es: Escaneando...

# webSelectAccount
source: Select Account
es: Seleccionar cuenta

# webSent5Vfx
source: 5 VFX sent to {address}
es: Se enviaron 5 VFX a {address}

# webSetActive
source: Set Active
es: Activar

# webSetupWallet
source: Setup Wallet
es: Configurar billetera

# webVaultLabel
source: Vault
es: Bóveda

# webVaultRestoredToast
source: Vault Account restored
es: Cuenta de bóveda restaurada

# webWifPrivateKey
source: WIF Private Key
es: Clave privada WIF

# webYourAddress
source: Your Address
es: Tu dirección

# webYourDomain
source: Your Domain
es: Tu dominio
