Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# r3bSubscribeUpdatesBody
source: In order for the web wallet to provide notifications about bids/purchases for you to sign the transactions, an email address is required.
es: Para que la billetera web te envíe notificaciones sobre ofertas y compras que debas firmar, se necesita un correo electrónico.

# r3bThisIsPermanent
source: This is permanent
es: Esto es permanente

# r3bThisIsYourShop
source: This is your own shop.
es: Esta es tu propia tienda.

# r3bTransactionSent
source: Transaction Sent.
es: Transacción enviada.

# r3bUnpublished
source: Unpublished
es: Sin publicar

# r3bUpdateShopBody
source: There is a cost of {cost} VFX to update your shop on the network (plus the transaction fee).
es: Actualizar tu tienda en la red cuesta {cost} VFX (más la comisión de transacción).

# r3bUpdateShopTitle
source: Update Shop?
es: ¿Actualizar tienda?

# r3bWalletNotSyncedBody
source: Since your wallet is not synced there may be some issues viewing the data in this shop. Continue anyway?
es: Como tu billetera no está sincronizada, podría haber problemas al ver los datos de esta tienda. ¿Continuar de todos modos?

# r3bWillNotBeNotified
source: You will not be notified. You can update this setting on the dashboard if you change your mind.
es: No recibirás notificaciones. Puedes cambiar este ajuste en el panel si cambias de opinión.

# r3bYouAreShopOwner
source: You are the owner of this shop.
es: Eres el dueño de esta tienda.

# r3cCallbackFromDetails
source: {text} [{amount} VFX from {address}]
es: {text} [{amount} VFX de {address}]

# r3cNoTransactionsFound
source: No Transactions Found
es: No se encontraron transacciones

# r3cNoTransactionsFoundFiltered
source: No Transactions Found [with current filters]
es: No se encontraron transacciones [con los filtros actuales]

# r3cPriceHistoryBtc
source: BTC Price History
es: Historial de precios BTC

# r3cPriceHistoryVfx
source: VFX Price History
es: Historial de precios VFX

# r3cStatusCalledBack
source: Called Back
es: Retornado

# r3cStatusFail
source: Fail
es: Fallido

# r3cStatusRecovered
source: Recovered
es: Recuperado

# r3cTypeAdnrCreate
source: ADNR Create
es: Crear ADNR

# r3cTypeAdnrDelete
source: ADNR Delete
es: Eliminar ADNR

# r3cTypeAdnrTransfer
source: ADNR Transfer
es: Transferir ADNR

# r3cTypeAuctionHouseCreate
source: P2P Auction House (Create)
es: Casa subastas P2P (crear)

# r3cTypeAuctionHouseDelete
source: P2P Auction House (Delete)
es: Casa subastas P2P (eliminar)

# r3cTypeAuctionHouseUpdate
source: P2P Auction House (Update)
es: Casa subastas P2P (actualizar)

# r3cTypeBtcAdnrCreate
source: BTC ADNR Create
es: Crear ADNR BTC

# r3cTypeBtcAdnrDelete
source: BTC ADNR Delete
es: Eliminar ADNR BTC

# r3cTypeBtcAdnrTransfer
source: BTC ADNR Transfer
es: Transferir ADNR BTC

# r3cTypeDstRegistration
source: DST Registration
es: Registro DST

# r3cTypeFungibleBanAddress
source: Fungible Token Ban Address
es: Vetar dirección token

# r3cTypeFungibleBurn
source: Fungible Token Burn
es: Quemar token

# r3cTypeFungibleDeploy
source: Fungible Token Deploy
es: Desplegar token

# r3cTypeFungibleMint
source: Fungible Token Mint
es: Emitir token

# r3cTypeFungibleOwnershipChange
source: Fungible Token Ownership Change
es: Cambio dueño token

# r3cTypeFungiblePause
source: Fungible Token Pause
es: Pausar token

# r3cTypeFungibleResume
source: Fungible Token Resume
es: Reanudar token

# r3cTypeFungibleTopicCreated
source: Fungible Token Topic Created
es: Tema de token creado

# r3cTypeFungibleTransfer
source: Fungible Token Transfer
es: Transferir token

# r3cTypeFungibleTx
source: Fungible Token TX
es: Tx de token

# r3cTypeFungibleVoteCast
source: Fungible Token Vote Cast
es: Voto de token

# r3cTypeNftBurn
source: NFT Burn
es: Quemar NFT

# r3cTypeNftEvolution
source: NFT Evolution
es: Evolución NFT

# r3cTypeNftMint
source: NFT Mint
es: Emitir NFT

# r3cTypeNftMintTokenized
source: NFT Mint (Tokenized)
es: Emitir NFT (tokenizado)

# r3cTypeNftSale
source: NFT Sale
es: Venta NFT

# r3cTypeNftSaleComplete
source: NFT Sale Complete
es: Venta NFT completa

# r3cTypeNftSaleCompleteManual
source: NFT Sale Complete (Manual)
es: Venta NFT completa (manual)

# r3cTypeNftSaleCompleteParen
source: NFT Sale (Complete)
es: Venta NFT (completa)

# r3cTypeNftSaleStart
source: NFT Sale Start
es: Inicio venta NFT

# r3cTypeNftSaleStartManual
source: NFT Sale Start (Manual)
es: Inicio venta NFT (manual)

# r3cTypeNftTransfer
source: NFT Transfer
es: Transferir NFT

# r3cTypeNode
source: Node
es: Nodo

# r3cTypeSmartContractBurn
source: Smart Contract Burn
es: Quemar contrato int.

# r3cTypeSmartContractMint
source: Smart Contract Mint
es: Emitir contrato int.

# r3cTypeSmartContractTx
source: Smart Contract TX
es: Tx contrato int.

# r3cTypeTokenizationBurn
source: Tokenization Burn
es: Tokenización: quemar

# r3cTypeTokenizationMint
source: Tokenization Mint
es: Tokenización: emitir

# r3cTypeTokenizationTx
source: Tokenization TX
es: Tokenización: tx

# r3cTypeTokenizationWithdrawalComplete
source: Tokenization Withdrawal Complete
es: Retiro completo

# r3cTypeTokenizationWithdrawalRequest
source: Tokenization Withdrawal Request
es: Solicitud de retiro

# r3cTypeTopicCreate
source: Topic Create
es: Crear tema

# r3cTypeTopicVote
source: Topic Vote
es: Votar tema

# r3cTypeValidatorExit
source: Validator Exit
es: Salida de validador

# r3cTypeValidatorHeartbeat
source: Validator Heartbeat
es: Latido de validador

# r3cTypeValidatorRegistration
source: Validator Registration
es: Registro de validador

# r3cTypeVault
source: Vault
es: Bóveda

# r3cTypeVaultCallback
source: Vault (Callback)
es: Bóveda (retorno)

# r3cTypeVaultRecover
source: Vault (Recover)
es: Bóveda (recuperar)

# r3cTypeVaultRegister
source: Vault (Register)
es: Bóveda (registro)

# r3cTypeVbtcBridgeExitToBtc
source: vBTC Bridge Exit to BTC
es: Salida del puente vBTC a BTC

# r3cTypeVbtcBridgeExitToBtcComplete
source: vBTC Bridge Exit to BTC Complete
es: Salida del puente vBTC a BTC completada

# r3cTypeVbtcBridgeExitToBtcFailed
source: vBTC Bridge Exit to BTC Failed
es: Salida del puente vBTC a BTC fallida

# r3cTypeVbtcBridgeLock
source: vBTC Bridge Lock
es: Bloqueo puente vBTC

# r3cTypeVbtcBridgePoolUnlock
source: vBTC Bridge Pool Unlock
es: Desbloqueo del pool del puente vBTC

# r3cTypeVbtcBridgeUnlock
source: vBTC Bridge Unlock
es: Desbloqueo puente vBTC

# r3cTypeVbtcBulkTransfer
source: vBTC Bulk Transfer
es: Transf. masiva vBTC

# r3cTypeVbtcBurn
source: vBTC Burn
es: Quemar vBTC

# r3cTypeVbtcContractCreate
source: vBTC Contract Create
es: Crear contrato vBTC

# r3cTypeVbtcContractMint
source: vBTC Contract Mint
es: Emitir contrato vBTC

# r3cTypeVbtcMint
source: vBTC Mint
es: Emitir vBTC

# r3cTypeVbtcPrivateTransfer
source: vBTC Private Transfer
es: Transf. privada vBTC

# r3cTypeVbtcShield
source: vBTC Shield
es: Blindar vBTC

# r3cTypeVbtcTokenOwnershipTransfer
source: vBTC Token Ownership Transfer
es: Transf. dueño token vBTC

# r3cTypeVbtcTransfer
source: vBTC Transfer
es: Transferir vBTC

# r3cTypeVbtcTransferCoin
source: vBTC Transfer Coin
es: Transf. moneda vBTC

# r3cTypeVbtcTx
source: vBTC TX
es: Tx vBTC

# r3cTypeVbtcUnshield
source: vBTC Unshield
es: Desblindar vBTC

# r3cTypeVbtcValidatorExit
source: vBTC Validator Exit
es: Salida validador vBTC

# r3cTypeVbtcValidatorHeartbeat
source: vBTC Validator Heartbeat
es: Latido validador vBTC

# r3cTypeVbtcValidatorRegister
source: vBTC Validator Register
es: Registrar validador vBTC

# r3cTypeVbtcWithdrawalArb
source: vBTC Withdrawal (Arb)
es: Retiro vBTC (árb.)

# r3cTypeVbtcWithdrawalCancel
source: vBTC Withdrawal Cancel
es: Cancelar retiro vBTC

# r3cTypeVbtcWithdrawalComplete
source: vBTC Withdrawal Complete
es: Retiro vBTC completo

# r3cTypeVbtcWithdrawalOwner
source: vBTC Withdrawal (Owner)
es: Retiro vBTC (dueño)

# r3cTypeVbtcWithdrawalRequest
source: vBTC Withdrawal Request
es: Solicitud retiro vBTC

# r3cTypeVbtcWithdrawalVote
source: vBTC Withdrawal Vote
es: Votar retiro vBTC

# r3cTypeVfxPrivateTransfer
source: VFX Private Transfer
es: Transf. privada VFX

# r3cTypeVfxShield
source: VFX Shield
es: Blindar VFX

# r3cTypeVfxUnshield
source: VFX Unshield
es: Desblindar VFX

# r3dActivate
source: Activate
es: Activar

# r3dActivateVaultBody
source: There is a cost of {cost} VFX to activate your Vault Account which is burned. Continue?
es: Hay un costo de {cost} VFX para activar tu cuenta de bóveda, que se quema. ¿Continuar?

# r3dActivateVaultTitle
source: Activate Vault Account?
es: ¿Activar cuenta de bóveda?

# r3dActivationTxBroadcasted
source: Activation transaction broadcasted
es: Transacción de activación transmitida

# r3dActivity
source: Activity
es: Actividad

# r3dAddressRequired
source: Address Required.
es: Dirección requerida.

# r3dAttemptingSaleCompleteTx
source: Attempting to send sale complete TX.
es: Enviando TX de cierre de venta.

# r3dAuctionAlreadyStarted
source: The auction has already started.
es: La subasta ya comenzó.

# r3dAwaitingPayment
source: Awaiting Payment
es: Esperando pago

# r3dBackupAddress
source: Address:
es: Dirección:

# r3dBackupPrivateKey
source: Private Key:
es: Clave privada:

# r3dBackupRecoveryAddress
source: Recovery Address:
es: Dirección de recuperación:

# r3dBackupRecoveryPrivateKey
source: Recovery Private Key:
es: Clave privada de recuperación:

# r3dBackupRestoreCode
source: Restore Code:
es: Código de restauración:

# r3dBeingClaimed
source: Being Claimed
es: Reclamándose

# r3dBtcExplorer
source: BTC Explorer
es: Explorador BTC

# r3dBuyNowPriceLabel
source: Buy Now: {price} VFX
es: Compra directa: {price} VFX

# r3dCantDeleteAuctionStarted
source: You can't delete this listing because the auction has already started.
es: No puedes eliminar esta publicación porque la subasta ya comenzó.

# r3dChooseNft
source: Choose NFT
es: Elegir NFT

# r3dClaimed
source: Claimed
es: Reclamado

# r3dCliRestartBody
source: A CLI restart is required for this change to take effect. Would you like to restart now?
es: Se requiere reiniciar la CLI para aplicar este cambio. ¿Quieres reiniciar ahora?

# r3dCloseCollectionCreationConfirm
source: Are you sure you want to close the collection creation screen?
es: ¿Seguro que quieres cerrar la pantalla de creación de la colección?

# r3dCloseCollectionEditingConfirm
source: Are you sure you want to close the collection editing screen?
es: ¿Seguro que quieres cerrar la pantalla de edición de la colección?

# r3dCloseListingCreationConfirm
source: Are you sure you want to close the listing creation screen?
es: ¿Seguro que quieres cerrar la pantalla de creación de la publicación?

# r3dCloseListingEditingConfirm
source: Are you sure you want to close the listing editing screen?
es: ¿Seguro que quieres cerrar la pantalla de edición de la publicación?

# r3dCloseShopCreationConfirm
source: Are you sure you want to close the shop creation screen?
es: ¿Seguro que quieres cerrar la pantalla de creación de la tienda?

# r3dCloseShopEditingConfirm
source: Are you sure you want to close the shop editing screen?
es: ¿Seguro que quieres cerrar la pantalla de edición de la tienda?

# r3dCloseStoreCreationConfirm
source: Are you sure you want to close the store creation screen?
es: ¿Seguro que quieres cerrar la pantalla de creación de la tienda?

# r3dCloseStoreEditingConfirm
source: Are you sure you want to close the store editing screen?
es: ¿Seguro que quieres cerrar la pantalla de edición de la tienda?

# r3dCollectionLiveHelp
source: When this is enabled, this collection will be visible to other users when they connect to your shop
es: Cuando esto está habilitado, esta colección será visible para otros usuarios cuando se conecten a tu tienda

# r3dConfirmDeleteListing
source: Are you sure you want to delete this listing?
es: ¿Seguro que quieres eliminar esta publicación?

# r3dConfirmDeletePublishedShop
source: Are you sure you want to delete this shop from the network? There is a cost of {cost} VFX plus TX fee to perform this operation.
es: ¿Seguro que quieres eliminar esta tienda de la red? Hay un costo de {cost} VFX más la comisión de TX para realizar esta operación.

# r3dConfirmDeleteUnpublishedShop
source: Are you sure you want to delete your unpublished shop?
es: ¿Seguro que quieres eliminar tu tienda sin publicar?

# r3dConfirmDetails
source: Confirm Details
es: Confirmar detalles

# r3dConfirmDiscardListing
source: Are you sure you want to discard the listing?
es: ¿Seguro que quieres descartar la publicación?

# r3dCopyLink
source: Copy Link
es: Copiar enlace

# r3dCraftTime
source: Craft Time
es: Tiempo de creación

# r3dCreate
source: Create
es: Crear

# r3dCreateAuctionHouse
source: Create Auction House
es: Crear casa de subastas

# r3dCreateCollectionsPrompt
source: Now you can create collections and then add listings to them.
es: Ahora puedes crear colecciones y luego agregarles publicaciones.

# r3dCreateFirstListing
source: Create First Listing
es: Crear primera publicación

# r3dCreateLink
source: Create Link
es: Crear enlace

# r3dCreateListingsForNfts
source: Now you can create listings for the NFTs you own.
es: Ahora puedes crear publicaciones para los NFT que tienes.

# r3dCreateNewCollection
source: Create New Collection
es: Crear colección

# r3dCreatePaymentLink
source: Create Payment Link
es: Crear enlace de pago

# r3dCreatingNewCollectionBody
source: You are creating a new collection in your auction house. After creating the new collection you will be able to create listings.
es: Estás creando una nueva colección en tu casa de subastas. Después de crearla podrás crear publicaciones.

# r3dDeleteTxBroadcasted
source: Delete TX broadcasted.
es: TX de eliminación transmitida.

# r3dEditAuctionHouse
source: Edit Auction House
es: Editar casa de subastas

# r3dEnableAtLeastOneOption
source: Enable at least one of the options (Gallery, Buy Now, or Auction)
es: Habilita al menos una opción (Galería, Compra directa o Subasta)

# r3dEndDateAfterStartDate
source: End date must be after start date
es: La fecha de fin debe ser posterior a la de inicio

# r3dEstimatedFee
source: Estimated Fee
es: Comisión estimada

# r3dFailedCreatePaymentLink
source: Failed to create payment link. Please try again.
es: No se pudo crear el enlace de pago. Inténtalo de nuevo.

# r3dFailedParseFee
source: Failed to parse fee
es: No se pudo procesar la comisión

# r3dFailedParseHash
source: Failed to parse hash
es: No se pudo procesar el hash

# r3dFailedRetrieveNonce
source: Failed to retrieve nonce
es: No se pudo obtener el nonce

# r3dFailedRetrieveTimestamp
source: Failed to retrieve timestamp
es: No se pudo obtener la marca de tiempo

# r3dFailedSendVfxEscrow
source: Failed to send VFX to escrow. Please try again.
es: No se pudo enviar VFX al depósito en garantía. Inténtalo de nuevo.

# r3dFloorPriceGreaterThanZero
source: The floor price must be greater than zero.
es: El precio base debe ser mayor que cero.

# r3dFloorPriceValue
source: Floor: {price} VFX
es: Base: {price} VFX

# r3dGalleryListing
source: Gallery Listing
es: Publicación de galería

# r3dHdAccountRestored
source: HD Account restored. Keys will now be generated deterministically based on phrase.
es: Cuenta HD restaurada. Las claves se generarán de forma determinista según la frase.

# r3dHidden
source: Hidden
es: Oculta

# r3dHideCollectionBody
source: Are you sure you want to hide this collection? It won't be visible to other users when they connect to your shop.
es: ¿Seguro que quieres ocultar esta colección? No será visible para otros usuarios cuando se conecten a tu tienda.

# r3dHideCollectionTitle
source: Hide Collection?
es: ¿Ocultar colección?

# r3dInputRecoverPhrase
source: Input Recover Phrase
es: Ingresa la frase de recuperación

# r3dInsufficientBalancePublish
source: This wallet doesn't have the minimmun balance send a publish tx
es: Esta billetera no tiene el saldo mínimo para enviar una TX de publicación

# r3dInsufficientBalanceUpdate
source: This wallet doesn't have the minimmun balance send an update tx
es: Esta billetera no tiene el saldo mínimo para enviar una TX de actualización

# r3dLinkCopiedClipboard
source: Link copied to clipboard!
es: ¡Enlace copiado al portapapeles!

# r3dLive
source: Live
es: Activa

# r3dLocalChangesSaved
source: Local changes saved!
es: ¡Cambios locales guardados!

# r3dMakeCollectionLiveBody
source: Are you sure you want to make this collection live? This collection will be visible to other users when they connect to your shop.
es: ¿Seguro que quieres publicar esta colección? Será visible para otros usuarios cuando se conecten a tu tienda.

# r3dMakeCollectionLiveTitle
source: Make Collection Live?
es: ¿Publicar colección?

# r3dMakeLive
source: Make Live
es: Publicar

# r3dMessage
source: Message
es: Mensaje

# r3dNftMustBeSet
source: The NFT must be set
es: Debes definir el NFT

# r3dNftTransferStarted
source: Success: NFT Transfer has been started.
es: Éxito: Se inició la transferencia del NFT.

# r3dNotOneOfYourAddresses
source: This is not one of your addresses
es: Esta no es una de tus direcciones

# r3dNumberOfTxs
source: # of Txs
es: N.º de TX

# r3dOr
source: or
es: o

# r3dPaymentCaptured
source: Payment Captured
es: Pago capturado

# r3dPaymentFromVfxWallet
source: Payment from VFX Wallet
es: Pago desde billetera VFX

# r3dPaymentLinkCreatedSuccess
source: Payment link created successfully!
es: ¡Enlace de pago creado correctamente!

# r3dPaymentLinkReady
source: Payment Link Ready!
es: ¡Enlace de pago listo!

# r3dPaymentNotAvailable
source: Payment not available in this environment
es: Pago no disponible en este entorno

# r3dPaymentProcessed
source: Payment Processed
es: Pago procesado

# r3dPendingDeposit
source: Pending Deposit
es: Depósito pendiente

# r3dPriceGreaterThanZero
source: Price must be greater than zero
es: El precio debe ser mayor que cero

# r3dPublish
source: Publish
es: Publicar

# r3dPublishChanges
source: Publish Changes
es: Publicar cambios

# r3dPublishIpChange
source: Publish IP Change
es: Publicar cambio de IP

# r3dPublishShopCostBody
source: There is a cost of {cost} VFX to publish your shop to the network (plus the transaction fee).
es: Hay un costo de {cost} VFX para publicar tu tienda en la red (más la comisión de la transacción).

# r3dPublishTransactionSent
source: Publish Transaction Sent!
es: ¡Transacción de publicación enviada!

# r3dPublishUpdateCostBody
source: There is a cost of {cost} VFX to publish your shop changes to the network (plus the transaction fee).
es: Hay un costo de {cost} VFX para publicar los cambios de tu tienda en la red (más la comisión de la transacción).

# r3dPublishUpdatesBody
source: Your local changes were saved successfully. Would you like to publish this to the network?
es: Tus cambios locales se guardaron correctamente. ¿Quieres publicarlos en la red?

# r3dPublishUpdatesBodyWithCost
source: Your local changes were saved successfully. Would you like to publish this to the network? 1 VFX is required since you have already published within the past 24 hours.
es: Tus cambios locales se guardaron correctamente. ¿Quieres publicarlos en la red? Se requiere 1 VFX porque ya publicaste en las últimas 24 horas.

# r3dReadyToClaim
source: Ready to Claim
es: Listo para reclamar

# r3dRecipientWillReceive
source: The recipient will receive {amount} VFX when they claim the link.
es: El destinatario recibirá {amount} VFX cuando reclame el enlace.

# r3dRecoveryInProgress
source: Recovery In Progress
es: Recuperación en curso

# r3dRefreshingStatus
source: Refreshing status...
es: Actualizando estado...

# r3dRefreshStatus
source: Refresh Status
es: Actualizar estado

# r3dReservePriceGteFloor
source: The reserve price must be greater or equal to the floor price.
es: El precio de reserva debe ser mayor o igual al precio base.

# r3dReservePriceValue
source: Reserve: {price} VFX
es: Reserva: {price} VFX

# r3dRestoreHdAccount
source: Restore HD Account
es: Restaurar cuenta HD

# r3dSaleCompleteTxFailed
source: Sale Complete TX Failed
es: Falló la TX de cierre de venta

# r3dSaveChanges
source: Save Changes
es: Guardar cambios

# r3dSecondsValue
source: {seconds} seconds
es: {seconds} segundos

# r3dSendingVfx
source: Sending VFX
es: Enviando VFX

# r3dSendingVfxEllipsis
source: Sending VFX...
es: Enviando VFX...

# r3dSetOfflineBody
source: Are you sure you want to set this store offline?
es: ¿Seguro que quieres poner esta tienda fuera de línea?

# r3dSetOfflineTitle
source: Set Offline?
es: ¿Poner fuera de línea?

# r3dSetOnlineBody
source: Are you sure you want to set this store online?
es: ¿Seguro que quieres poner esta tienda en línea?

# r3dSetOnlineTitle
source: Set Online?
es: ¿Poner en línea?

# r3dSetupAuctionHouse
source: Setup Auction House
es: Configurar casa de subastas

# r3dSetupAuctionHousePrompt
source: First, setup your auction house / gallery. Then you'll be able to create collections and add listings to them.
es: Primero, configura tu casa de subastas / galería. Luego podrás crear colecciones y agregarles publicaciones.

# r3dShareLink
source: Share Link
es: Compartir enlace

# r3dShareLinkInstructions
source: Share this link with the recipient. They can claim the VFX without needing a wallet.
es: Comparte este enlace con el destinatario. Puede reclamar los VFX sin necesidad de una billetera.

# r3dShopDeleted
source: Shop Deleted
es: Tienda eliminada

# r3dShopImported
source: Shop Imported
es: Tienda importada

# r3dShopOffline
source: Shop Offline
es: Tienda fuera de línea

# r3dShopOnline
source: Shop Online
es: Tienda en línea

# r3dShopUrlCopied
source: Shop URL copied to clipboard
es: URL de la tienda copiada

# r3dSignatureGenerationFailed
source: Signature generation failed.
es: Falló la generación de la firma.

# r3dSignatureNotValid
source: Signature not valid
es: Firma no válida

# r3dSize
source: Size
es: Tamaño

# r3dStartDateBeforeEndDate
source: The start date must be before the end date.
es: La fecha de inicio debe ser anterior a la de fin.

# r3dStatusInitialized
source: Initialized
es: Inicializado

# r3dStatusQuoted
source: Quoted
es: Cotizado

# r3dTimeoutDepositConfirmation
source: Timeout waiting for deposit confirmation. The link was created but may need manual verification.
es: Tiempo agotado esperando la confirmación del depósito. El enlace se creó pero puede requerir verificación manual.

# r3dTotalAmount
source: Total Amount
es: Monto total

# r3dTotalReward
source: Total Reward
es: Recompensa total

# r3dTransactionNotValid
source: Transaction not valid
es: Transacción no válida

# r3dTransactionSettled
source: Transaction Settled
es: Transacción liquidada

# r3dTryAgain
source: Try Again
es: Reintentar

# r3dValidatedBy
source: Validated By
es: Validado por

# r3dVaultAccountsIntroPost
source: ] is a Cold Storage and On-Chain Escrow Feature to keep your VFX Funds and your Digital Assets Safe.
es: ] son una función de almacenamiento en frío y depósito en garantía on-chain para mantener seguros tus fondos VFX y tus activos digitales.

# r3dVaultAccountsIntroPre
source: Vault Accounts [
es: Las cuentas de bóveda [

# r3dVaultActivationNote
source: Note: Activating this feature requires a 5 VFX deposit, 4 of which will be burned upon activation.
es: Nota: Activar esta función requiere un depósito de 5 VFX, 4 de los cuales se queman al activarla.
