Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# txpMinBalanceActivate
source: A minimum balance of 5 VFX is required to activate.
es: Se requiere un saldo mínimo de 5 VFX para activar.

# txpMoonpayManualMarked
source: MoonPay transaction marked as manual deposit
es: Transacción de MoonPay marcada como depósito manual

# txpMustConfirmPassword
source: You must confirm your password.
es: Debes confirmar tu contraseña.

# txpNativeMoonpaySoon
source: Native Moonpay Integration Activating Soon.
es: La integración nativa de Moonpay se activará pronto.

# txpNoAccountFound
source: No account found
es: No se encontró ninguna cuenta

# txpNoAddressSelected
source: No address selected
es: No hay dirección seleccionada

# txpNotAvailableOnPlatform
source: Not available on this platform
es: No disponible en esta plataforma

# txpNotEnoughBtcFee
source: Not enough BTC to cover transaction + fee
es: No hay suficiente BTC para cubrir la transacción + comisión

# txpNotVaultAccount
source: Not a Vault Account
es: No es una cuenta de bóveda

# txpOffRampInstructions
source: To complete this off-ramp, send the exact BTC amount to the deposit address below:
es: Para completar este retiro, envía la cantidad exacta de BTC a la dirección de depósito de abajo:

# txpOriginalTx
source: Original TX
es: TX original

# txpPasswordsDoNotMatch
source: Passwords do not match.
es: Las contraseñas no coinciden.

# txpPleaseSendFundsTo
source: Please send funds to {address}
es: Por favor envía fondos a {address}

# txpPrivacyPolicy
source: Privacy Policy
es: Política de privacidad

# txpRestoreCodeRecoveryBody
source: Paste in your RESTORE CODE to import the recovery account for this Vault Account.
es: Pega tu CÓDIGO DE RESTAURACIÓN para importar la cuenta de recuperación de esta cuenta de bóveda.

# txpScanAndPay
source: Scan & Pay
es: Escanear y pagar

# txpSendingConfirmBody
source: Sending: {amount} VFX To: {toAddress} From: {fromAddress}
es: Enviando: {amount} VFX Para: {toAddress} De: {fromAddress}

# txpSendManually
source: I have/will send manually
es: Ya envié / enviaré manualmente

# txpSendNow
source: Send Now
es: Enviar ahora

# txpSentToAddress
source: {amount} {currency} sent to {address}
es: {amount} {currency} enviados a {address}

# txpSetupBtcAccount
source: Setup a Bitcoin account
es: Configura una cuenta de Bitcoin

# txpSetupVaultAccount
source: Setup Vault Account
es: Configurar cuenta de bóveda

# txpSetupVaultAccountBody
source: Create a password to continue. You must remember this password as it will be required for any transaction with this Vault Account.
es: Crea una contraseña para continuar. Debes recordar esta contraseña, ya que será necesaria para cualquier transacción con esta cuenta de bóveda.

# txpSetupVfxAccount
source: Setup a VerifiedX account
es: Configura una cuenta de VerifiedX

# txpStatusWithValue
source: Status: {value}
es: Estado: {value}

# txpStripeCreditCard
source: Stripe (Credit Card)
es: Stripe (Tarjeta de crédito)

# txpSufficientBalanceBody
source: You have an account with a sufficient balance. Would you like to send 5 VFX from: {address} [Balance: {balance} VFX]?
es: Tienes una cuenta con saldo suficiente. ¿Te gustaría enviar 5 VFX desde: {address} [Saldo: {balance} VFX]?

# txpTermsOfUse
source: Terms of Use
es: Términos de uso

# txpTestnetFaucet
source: Testnet Faucet
es: Faucet de testnet

# txpTestnetFaucetNoTerms
source: Testnet Faucet does not have any terms. Have fun!
es: El faucet de testnet no tiene términos. ¡Diviértete!

# txpTileAmountLabel
source: Amount:
es: Monto:

# txpTileDateLabel
source: Date: {date}
es: Fecha: {date}

# txpTileSettlementDateLabel
source: Settlement Date: {date}
es: Fecha de liquidación: {date}

# txpTileStatusLabel
source: Status:
es: Estado:

# txpTileTypeLabel
source: Type:
es: Tipo:

# txpTileViewData
source: View Data
es: Ver datos

# txpTimeSinceLastBlock
source: Time Since Last Block: {value}s
es: Tiempo desde el último bloque: {value}s

# txpTransactionFailed
source: Transaction failed
es: La transacción falló

# txpTransactionHashLabel
source: Transaction Hash
es: Hash de transacción

# txpTransactionSent
source: Transaction Sent
es: Transacción enviada

# txpTxDetailTitle
source: Transaction Detail
es: Detalle de transacción

# txpTxFilters
source: Transaction Filters
es: Filtros de transacción

# txpTxHash
source: Tx Hash
es: Hash de Tx

# txpTxHashCopied
source: Tx hash copied
es: Hash de Tx copiado

# txpTxType
source: Tx Type
es: Tipo de Tx

# txpTxTypeLabel
source: Tx Type{suffix}:
es: Tipo de Tx{suffix}:

# txpValueCopied
source: '{value}' Copied to clipboard
es: '{value}' copiado al portapapeles

# txpVaultActivationSent
source: Vault Account activation transaction sent. Please wait for it to reflect as "Activated".
es: Se envió la transacción de activación de la cuenta de bóveda. Espera a que se refleje como "Activada".

# txpVfxAmount
source: VFX Amount
es: Monto de VFX

# txpVfxOffRampSoon
source: VFX Off Ramp feature coming soon
es: La función de retiro de VFX estará disponible pronto

# txpVfxQuote
source: VFX Quote
es: Cotización de VFX

# txpVfxQuoteBody
source: {amountVfx} VFX for ${amountUsd} USD Would you like to continue?
es: {amountVfx} VFX por ${amountUsd} USD ¿Te gustaría continuar?

# txpWalletDetailsBackup
source: Here are your wallet details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu billetera. Asegúrate de respaldar tu clave privada en un lugar seguro.

# txpWalletVersionInfo
source: VFX Wallet{envTag} Version {version} ({nickname})
es: VFX Wallet{envTag} Versión {version} ({nickname})

# txTabAll
source: All
es: Todas

# txTabFailed
source: Failed
es: Fallidas

# txTabInputs
source: Inputs
es: Entradas

# txTabPending
source: Pending
es: Pendientes

# txTabSuccessful
source: Successful
es: Exitosas

# txTabTransactions
source: Transactions
es: Transacciones

# txTabVaulted
source: Vaulted
es: En bóveda

# txToColonAddress
source: To: {address}
es: Para: {address}

# validatorActive
source: Validating...
es: Validando...

# validatorAddressLabel
source: Address: {label}
es: Dirección: {label}

# validatorBalanceInsufficient
source: Balance not currently sufficient to validate. {amount} VFX required.
es: Saldo insuficiente para validar. Se requieren {amount} VFX.

# validatorBlocksValidatedHeading
source: Blocks Validated ({count})
es: Bloques validados ({count})

# validatorBlockTitle
source: Block {height}
es: Bloque {height}

# validatorCannotValidate
source: {label} can not validate.
es: {label} no puede validar.

# validatorCheckAgain
source: Check Again
es: Verificar de nuevo

# validatorChooseAccount
source: Please choose another account:
es: Elige otra cuenta:

# validatorNameField
source: Name
es: Nombre

# validatorNameLabel
source: Validator Name
es: Nombre del validador

# validatorNamePromptTitle
source: Name your validator
es: Nombra tu validador

# validatorNamePromptTitleAlt
source: Validator Name
es: Nombre del validador

# validatorNewNameLabel
source: New Validator Name
es: Nuevo nombre del validador

# validatorNoAccountSelected
source: No account selected
es: No se seleccionó ninguna cuenta

# validatorNotValidating
source: {label} is NOT Validating...
es: {label} NO está validando...

# validatorNoValidatedBlocks
source: No Validated Blocks
es: Sin bloques validados

# validatorNowValidating
source: {name} [{label}] is now validating.
es: {name} [{label}] ahora está validando.

# validatorOnlyOneAccount
source: You can only validate with one account.
es: Solo puedes validar con una cuenta.

# validatorPortInstructions
source: You must have port {port}, {port2}, and {port3} open to external networks with a balance of {amount} VFX in order to validate.
es: Debes tener los puertos {port}, {port2} y {port3} abiertos a redes externas con un saldo de {amount} VFX para validar.

# validatorRenamedToast
source: Validator name changed to {name}.
es: El nombre del validador se cambió a {name}.

# validatorRenameTooltip
source: Rename Validator
es: Renombrar validador

# validatorRequirementHint
source: Validating requires {amount} VFX.
es: Validar requiere {amount} VFX.

# validatorRestartCliBody
source: In order for the name to be reflected, a restart of the CLI is required. Restart now?
es: Para que el nombre se aplique, se requiere reiniciar el CLI. ¿Reiniciar ahora?

# validatorRestartCliConfirm
source: Restart
es: Reiniciar

# validatorRestartCliTitle
source: Restart CLI
es: Reiniciar CLI

# validatorRestartingToast
source: Restarting CLI...
es: Reiniciando CLI...

# validatorStartValidating
source: Start Validating
es: Iniciar validación

# validatorStopLabel
source: Stop
es: Detener

# validatorStoppedToast
source: {label} has stopped validating.
es: {label} ha dejado de validar.

# validatorStopValidating
source: Stop Validating
es: Detener validación

# validatorStopValidatingBody
source: Are you sure you want to stop validating?
es: ¿Seguro que quieres detener la validación?

# validatorTitle
source: Validator
es: Validador

# validatorTransferHint
source: Or transfer {amount} VFX to {address}.
es: O transfiere {amount} VFX a {address}.

# votingAlreadyVoted
source: You voted {label} on block {block}
es: Votaste {label} en el bloque {block}

# votingAlreadyVotedPending
source: You voted {label}. Transaction is pending.
es: Votaste {label}. La transacción está pendiente.

# votingBalanceRequired
source: A balance is required
es: Se requiere un saldo

# votingBlockHeightDetail
source: Block Height: {value}
es: Altura de bloque: {value}

# votingCastYourVote
source: Cast Your Vote
es: Emite tu voto

# votingCatAddDeveloper
source: Add Developer
es: Agregar desarrollador

# votingCatAdjVoteIn
source: Adj Vote In
es: Voto a favor de Adj

# votingCatAdjVoteOut
source: Adj Vote Out
es: Voto en contra de Adj

# votingCatBalanceCorrection
source: Balance Correction
es: Corrección de saldo

# votingCatBlockModify
source: Block Modify
es: Modificar bloque

# votingCatCodeChange
source: Code Change
es: Cambio de código

# votingCategoryLabel
source: Category
es: Categoría

# votingCatHackOrExploit
source: Hack or Exploit Correction
es: Corrección de hackeo o exploit

# votingCatNetworkChange
source: Network Change
es: Cambio de red

# votingCatOther
source: Other
es: Otro

# votingCatRemoveDeveloper
source: Remove Developer
es: Eliminar desarrollador

# votingCatTransactionModify
source: Transaction Modify
es: Modificar transacción

# votingCatValidatorChange
source: Validator Change
es: Cambio de validador

# votingCharLimit128
source: 128 character limit
es: Límite de 128 caracteres

# votingCharLimit1600
source: 1,600 character limit including provided links
es: Límite de 1600 caracteres incluidos los enlaces proporcionados

# votingConfirmNoAction
source: Vote NO
es: Votar NO

# votingConfirmNoBody
source: Are you sure you want to vote NO on this topic?
es: ¿Seguro que quieres votar NO en este tema?

# votingConfirmNoTitle
source: Confirm Vote [NO]
es: Confirmar voto [NO]

# votingConfirmYesAction
source: Vote YES
es: Votar SÍ

# votingConfirmYesBody
source: Are you sure you want to vote YES on this topic?
es: ¿Seguro que quieres votar SÍ en este tema?

# votingConfirmYesTitle
source: Confirm Vote [YES]
es: Confirmar voto [SÍ]

# votingCreateAction
source: Create
es: Crear

# votingCreateTopic
source: Create Topic
es: Crear tema

# votingCreateTopicConfirmBody
source: There is a cost of {cost} VFX to create a topic.
es: Hay un costo de {cost} VFX para crear un tema.

# votingCreateTopicTitle
source: Create Topic
es: Crear tema

# votingDays180
source: 180 Days
es: 180 días

# votingDays30
source: 30 Days
es: 30 días

# votingDays60
source: 60 Days
es: 60 días

# votingDays90
source: 90 Days
es: 90 días

# votingDiscardBody
source: Are you sure you want to discard this new topic?
es: ¿Seguro que quieres descartar este nuevo tema?

# votingDiscardTitle
source: Discard
es: Descartar

# votingEndedOn
source: Voting Ended on {date}.
es: La votación finalizó el {date}.

# votingEndsAt
source: Voting ends {date}.
es: La votación finaliza el {date}.

# votingEndsLabel
source: Voting Ends
es: Fin de votación

# votingFail
source: Fail
es: Rechazada

# votingInProgress
source: In Progress
es: En curso

# votingInsufficientForValidate
source: Balance will not be sufficient to validate due to the cost of creating a topic (1 VFX + fee)
es: El saldo no será suficiente para validar debido al costo de crear un tema (1 VFX + comisión)

# votingMustBeValidatorToCreate
source: Your active account must be a validator to create a topic.
es: Tu cuenta activa debe ser un validador para crear un tema.

# votingMustBeValidatorToVote
source: You must be a validator to vote.
es: Debes ser un validador para votar.

# votingMustHaveAccountToVote
source: Must have an account selected to vote.
es: Debes tener una cuenta seleccionada para votar.

# votingNoVotesYet
source: No votes yet.
es: Aún no hay votos.

# votingOnlyOneActive
source: Only one active topic per address is allowed.
es: Solo se permite un tema activo por dirección.

# votingPass
source: Pass
es: Aprobada

# votingPendingTx
source: Vote transaction pending.
es: Transacción de voto pendiente.

# votingPercentages
source: Percentages
es: Porcentajes

# votingProviderHomeMachine
source: Home Machine
es: Máquina de hogar

# votingProviderLocalDedicated
source: Local Dedicated
es: Dedicada local

# votingProviderOfficeMachine
source: Office Machine
es: Máquina de oficina

# votingProviderOnlineCloud
source: Online Cloud VPS
es: VPS en la nube

# votingProviderOnlineDedicated
source: Online Dedicated
es: Dedicada en línea

# votingResult
source: Result
es: Resultado

# votingSearchHint
source: Search...
es: Buscar...

# votingShowHistory
source: Show History
es: Mostrar historial

# votingTabActive
source: Active
es: Activos

# votingTabAll
source: All
es: Todos

# votingTabInactive
source: Inactive
es: Inactivos

# votingTabMyTopics
source: My Topics
es: Mis temas

# votingTabNotVoted
source: Not Voted
es: No votados

# votingTabVoted
source: Voted
es: Votados

# votingTitle
source: Validator Voting Topics
es: Temas de votación de validadores

# votingTopicCreatedLabel
source: Topic Created
es: Tema creado

# votingTopicCreatedToast
source: Topic created
es: Tema creado

# votingTopicDescriptionLabel
source: Topic Description
es: Descripción del tema

# votingTopicNameLabel
source: Topic Name
es: Nombre del tema

# votingTopicOwner
source: Topic Owner: {address}
es: Propietario del tema: {address}

# votingTotalVotes
source: Total Votes
es: Votos totales

# votingVoteCounts
source: Vote Counts
es: Conteo de votos

# votingVoteNo
source: Vote No
es: Votar No

# votingVotesNo
source: Votes No
es: Votos No

# votingVotesYes
source: Votes Yes
es: Votos Sí

# votingVoteYes
source: Vote Yes
es: Votar Sí

# walletAccountsTitle
source: My Accounts
es: Mis cuentas

# walletAddressCopiedToast
source: {address} copied to clipboard
es: {address} copiado al portapapeles

# walletAddressesPlaceholder
source: VFX/BTC Account Addresses
es: Direcciones de cuentas VFX/BTC

# walletAddressLabel
source: Address
es: Dirección

# walletBackupConfirmBody
source: Please confirm you have backed up your RESTORE CODE as well as your PASSWORD.
es: Confirma que has respaldado tu CÓDIGO DE RESTAURACIÓN así como tu CONTRASEÑA.

# walletBackupConfirmTitle
source: Backed up?
es: ¿Respaldado?

# walletBackupConfirmYes
source: I'm Backed Up
es: Respaldado

# walletBtcAccountCreatedBody
source: Here are your BTC account details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu cuenta BTC. Asegúrate de respaldar tu clave privada en un lugar seguro.

# walletBtcAccountCreatedTitle
source: BTC Account Created
es: Cuenta BTC creada

# walletBulkImportHint
source: Paste in your private keys. Each key should be a separate line.
es: Pega tus claves privadas. Cada clave debe ir en una línea.

# walletBulkImportLabel
source: Bulk Import
es: Importación masiva

# walletBulkImportTitle
source: Bulk Account Importer
es: Importador masivo de cuentas

# walletChangeAccount
source: Change Account:
es: Cambiar cuenta:

# walletConfirmImportBody
source: Would you like to proceed with importing {label}?
es: ¿Quieres continuar con la importación de {label}?

# walletConfirmImportTitle
source: Confirm Import
es: Confirmar importación

# walletCopyAll
source: Copy All
es: Copiar todo

# walletCopyBtcAddressTooltip
source: Copy BTC Address
es: Copiar dirección BTC

# walletCopyVfxAddressTooltip
source: Copy VFX Address
es: Copiar dirección VFX

# walletCreate
source: Create Wallet
es: Crear billetera

# walletDelete
source: Delete
es: Eliminar

# walletDoneLabel
source: Done
es: Listo

# walletHideAccountBody
source: Are you sure you want to hide this account?
es: ¿Seguro que quieres ocultar esta cuenta?

# walletHideAccountTitle
source: Hide Account
es: Ocultar cuenta

# walletHideLabel
source: Hide
es: Ocultar

# walletImport
source: Import Wallet
es: Importar billetera

# walletImportBtcDialogBody
source: Paste in your BTC private key to import your account.
es: Pega tu clave privada BTC para importar tu cuenta.

# walletImportBtcDialogTitle
source: Import BTC Private Key
es: Importar clave privada BTC

# walletImportBtcWallet
source: Import BTC Wallet
es: Importar billetera BTC

# walletImportedToast
source: {label} imported!
es: ¡{label} importado!

# walletImportLabel
source: Import
es: Importar

# walletImportTitle
source: Import Wallet
es: Importar billetera

# walletKeypairsLabel
source: {count, plural, =1{1 keypair} other{{count} keypairs}}
es: {count, plural, =1{1 par de claves} other{{count} pares de claves}}

# walletManageAccounts
source: Manage Accounts
es: Administrar cuentas

# walletNameLabel
source: Name
es: Nombre

# walletNewAccount
source: New Account
es: Cuenta nueva

# walletNewBtcAccount
source: New BTC Account
es: Cuenta BTC nueva

# walletNoHiddenAccounts
source: You have no hidden accounts.
es: No tienes cuentas ocultas.

# walletNoHiddenAccountsTitle
source: No Accounts to Restore
es: No hay cuentas para restaurar

# walletOkay
source: Okay
es: Entendido

# walletPrivateKey
source: Private Key
es: Clave privada

# walletPrivateKeyCopiedToast
source: Private Key copied to clipboard
es: Clave privada copiada al portapapeles

# walletPrivateKeyImportedSyncToast
source: Private Key Imported! Please wait until {nextSync} for the balance to sync.
es: ¡Clave privada importada! Espera hasta {nextSync} para que el saldo se sincronice.

# walletPrivateKeyImportedToast
source: Private Key Imported!
es: ¡Clave privada importada!

# walletPrivateKeyLabel
source: Private Key
es: Clave privada

# walletPrivateKeyValidatorLabel
source: Private Key
es: Clave privada

# walletRecoveryAddressCopiedToast
source: Recovery Address copied to clipboard
es: Dirección de recuperación copiada al portapapeles

# walletRecoveryAddressLabel
source: Recovery Address
es: Dirección de recuperación

# walletRecoveryPhrase
source: Recovery Phrase
es: Frase de recuperación

# walletRecoveryPrivateKeyCopiedToast
source: Recovery Private Key copied to clipboard
es: Clave privada de recuperación copiada al portapapeles

# walletRecoveryPrivateKeyLabel
source: Recovery Private Key
es: Clave privada de recuperación

# walletRename
source: Rename
es: Renombrar

# walletRenameTitle
source: Rename {label}
es: Renombrar {label}

# walletRescanBlocksBodyKey
source: Would you like to rescan the chain to include any transactions relevant to this key?
es: ¿Quieres volver a escanear la cadena para incluir las transacciones relevantes a esta clave?

# walletRescanBlocksBodyKeys
source: Would you like to rescan the chain to include any transactions relevant to these keys?
es: ¿Quieres volver a escanear la cadena para incluir las transacciones relevantes a estas claves?

# walletRescanBlocksTitle
source: Rescan Blocks?
es: ¿Reescanear bloques?

# walletRestoreAll
source: Restore All
es: Restaurar todas

# walletRestoreCodeCopiedToast
source: Restore Code copied to clipboard
es: Código de restauración copiado al portapapeles

# walletRestoreCodeLabel
source: Restore Code
es: Código de restauración

# walletRestoreCodeNote
source: You will need the Restore Code and Password to Recover any transaction. It is highly advised to copy all and store safely as you would for any private key.
es: Necesitarás el Código de restauración y la Contraseña para recuperar cualquier transacción. Te recomendamos copiar todo y guardarlo de forma segura, como cualquier clave privada.

# walletRestoreCodeWarning
source: 🚨 Make sure to backup your RESTORE CODE somewhere safe. 🚨
es: 🚨 Asegúrate de respaldar tu CÓDIGO DE RESTAURACIÓN en un lugar seguro. 🚨

# walletRestoreHidden
source: Restore Hidden Accounts
es: Restaurar cuentas ocultas

# walletRestoreSelected
source: Restore Selected
es: Restaurar seleccionadas

# walletRevealPrivateKey
source: Reveal Private Key
es: Revelar clave privada

# walletSaveAsFile
source: Save as File
es: Guardar como archivo

# walletSavedToToast
source: Saved to {path}
es: Guardado en {path}

# walletSelectToRestore
source: Select Account(s) to Restore
es: Selecciona las cuentas a restaurar

# walletStatusActivated
source: Activated
es: Activada

# walletVaultAccountCreatedTitle
source: Vault Account Created
es: Cuenta de bóveda creada

# walletVaultDataCopiedToast
source: Vault Account Data copied to clipboard
es: Datos de la cuenta de bóveda copiados al portapapeles

# webAccountN
source: Account {id}
es: Cuenta {id}

# webAccountName
source: Account Name
es: Nombre de la cuenta

# webActivateNow
source: Activate Now
es: Activar ahora

# webAddAccount
source: Add Account
es: Agregar cuenta

# webAddBtcAccount
source: Add BTC Account
es: Agregar cuenta BTC

# webAddressCopiedToast
source: Address {address} copied to clipboard
es: Dirección {address} copiada al portapapeles

# webAddressesAddressCopiedDot
source: Address copied to clipboard.
es: Dirección copiada al portapapeles.

# webAddressesLabel
source: Addresses
es: Direcciones

# webAmountToRequest
source: Amount to request
es: Monto a solicitar

# webAutoActivateBody
source: Would you like to activate the account automatically once the funding is complete?
es: ¿Quieres activar la cuenta automáticamente una vez que se complete el financiamiento?

# webAutoActivateTitle
source: Automatically Activate?
es: ¿Activar automáticamente?

# webBackupKeys
source: Backup Keys
es: Respaldar claves

# webBalanceTooltip
source: Available: {available} VFX Locked: {locked} VFX Total: {total} RBX
es: Disponible: {available} VFX Bloqueado: {locked} VFX Total: {total} RBX

# webBlockHeight
source: Block {height}
es: Bloque {height}

# webBtcAccountImported
source: BTC Account Imported
es: Cuenta BTC importada

# webCallback
source: Callback
es: Devolver

# webCallbackBody
source: Are you sure you want to callback this transaction?
es: ¿Seguro que quieres revertir esta transacción?

# webCallbackBroadcasted
source: Callback TX broadcasted
es: TX de devolución transmitida

# webCallbackTitle
source: Callback Transaction
es: Devolver transacción

# webCalledBack
source: Called Back
es: Revertida

# webCopiedToClipboard
source: '{value}' Copied to clipboard
es: '{value}' copiado al portapapeles

# webCopyAddressPopup
source: Copy Address
es: Copiar dirección

# webCopyLink
source: Copy Link
es: Copiar Enlace

# webCurrencyAll
source: All
es: Todas

# webCurrencyVault
source: Vault
es: Bóveda

# webDefaultAccount
source: Default Account
es: Cuenta predeterminada

# webErrorFee
source: Failed to parse fee
es: Error al procesar la comisión

# webErrorHash
source: Failed to parse hash
es: Error al procesar el hash

# webErrorNonce
source: Failed to retrieve nonce
es: Error al obtener el nonce

# webErrorRecoverySig
source: Problem generating RecoverySigScript
es: Problema al generar RecoverySigScript
