Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# hnavKeysBackedUpSuccess
source: Keys backed up successfully.
es: Claves respaldadas exitosamente.

# hnavMediaBackedUpSuccess
source: Media backed up successfully.
es: Multimedia respaldada exitosamente.

# hnavMempoolEmpty
source: Mempool is empty.
es: El mempool está vacío.

# hnavMnemonicTitle
source: Mnemonic
es: Mnemónico

# hnavNonFungibleToken
source: Non-Fungible Token
es: Token no fungible

# hnavNoticeTitle
source: Notice
es: Aviso

# hnavNoTokensEmptyState
source: You have no vBTC Tokens, Fungible Tokens, or Non-Fungible Tokens
es: No tienes tokens vBTC, tokens fungibles ni tokens no fungibles

# hnavNoWalletDetected
source: No Wallet detected.
es: No se detectó ninguna billetera.

# hnavPasteBtcAddress
source: Paste your BTC address:
es: Pega tu dirección BTC:

# hnavPortNotOpen
source: Port {port} is NOT open. Please configure your firewall.
es: El puerto {port} NO está abierto. Configura tu firewall.

# hnavPortOpen
source: Port {port} is open!
es: ¡El puerto {port} está abierto!

# hnavProposalsVoting
source: Proposals & Voting
es: Propuestas y votación

# hnavRecoverFromMnemonic
source: Recover From Mnemonic
es: Recuperar desde mnemónico

# hnavRecoveryPhraseGeneratedTitle
source: Recovery Phrase Generated
es: Frase de recuperación generada

# hnavRequestCancelled
source: Request cancelled
es: Solicitud cancelada

# hnavRequestTimedOut
source: Request timed out
es: La solicitud expiró

# hnavReserveAccountsNotExported
source: Please note that Reserve/Protected Accounts will not be exported.
es: Ten en cuenta que las cuentas de reserva/protegidas no se exportarán.

# hnavRestoreHiddenBracket
source: [Restore Hidden]
es: [Restaurar ocultas]

# hnavResyncing
source: Resyncing...
es: Resincronizando...

# hnavRevealPrivateKeysPasswordMessage
source: Enter your password to reveal private keys.
es: Ingresa tu contraseña para revelar las claves privadas.

# hnavRevealVaultKeysPasswordMessage
source: Enter your password to reveal Vault account private keys.
es: Ingresa tu contraseña para revelar las claves privadas de la cuenta de bóveda.

# hnavSectionAccountSecurity
source: Account Security
es: Seguridad de la cuenta

# hnavSectionDiagnose
source: Diagnose
es: Diagnóstico

# hnavSectionValidator
source: Validator
es: Validador

# hnavSelectAddressType
source: Select your address type:
es: Selecciona tu tipo de dirección:

# hnavSelectedBtcAccountTooltip
source: Selected BTC Account
es: Cuenta BTC seleccionada

# hnavSelectedVfxAddressTooltip
source: Selected VFX Address
es: Dirección VFX seleccionada

# hnavSetEncryptionPasswordTitle
source: Set Encryption Password
es: Establecer contraseña de cifrado

# hnavShowKeysAccountDetailsBody
source: Here are your{currencySuffix} account details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu cuenta{currencySuffix}. Asegúrate de respaldar tu clave privada en un lugar seguro.

# hnavSnapshotAllDone
source: All done!
es: ¡Todo listo!

# hnavSnapshotDownloading
source: Downloading...
es: Descargando...

# hnavSnapshotDownloadingFile
source: Downloading: {file}
es: Descargando: {file}

# hnavSnapshotDownloadingProgress
source: Downloading: {file} ({done}/{total})
es: Descargando: {file} ({done}/{total})

# hnavSnapshotError
source: An error occurred. Please restart and try again.
es: Ocurrió un error. Reinicia e inténtalo de nuevo.

# hnavSnapshotImported
source: Database Snapshot Imported.
es: Snapshot de la base de datos importado.

# hnavSnapshotInitializing
source: Initializing...
es: Inicializando...

# hnavSnapshotShuttingDown
source: Shutting down CLI...
es: Cerrando el CLI...

# hnavSnapshotStartingUp
source: Starting up CLI now...
es: Iniciando el CLI ahora...

# hnavStartAdjudicating
source: Start Adjudicating
es: Iniciar adjudicación

# hnavStopAdjudicating
source: Stop Adjudicating
es: Detener adjudicación

# hnavSynced
source: Synced
es: Sincronizado

# hnavSyncing
source: Syncing...
es: Sincronizando...

# hnavValidating
source: Validating...
es: Validando...

# hnavVaultAccountDetailsBody
source: Here are your Vault Account details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu cuenta de bóveda. Asegúrate de respaldar tu clave privada en un lugar seguro.

# hnavVaultAccountDetailsTitle
source: Vault Account Details
es: Detalles de la cuenta de bóveda

# hnavVaultSuffix
source: Vault
es: de bóveda

# hnavVbtcTokenWithBalance
source: vBTC Token ({balance} vBTC)
es: Token vBTC ({balance} vBTC)

# hnavVfxCliLoading
source: VFX CLI Loading
es: Cargando CLI de VFX

# hnavVfxCliOffline
source: VFX CLI Offline
es: CLI de VFX sin conexión

# hnavVfxOnline
source: VFX Online
es: VFX en línea

# hnavWalletPasswordLabel
source: Wallet Password
es: Contraseña de la billetera

# hnavWarningTitle
source: Warning
es: Advertencia

# homeActionGetHelp
source: Get Help
es: Obtener Ayuda

# homeActionOpenExplorer
source: Open Explorer
es: Abrir Explorador

# homeActionReceiveCoin
source: Receive Coin
es: Recibir Moneda

# homeActionSendCoin
source: Send Coin
es: Enviar Moneda

# homeActionSignOut
source: Sign Out
es: Cerrar Sesión

# homeActionTutorials
source: Tutorials
es: Tutoriales

# homeActionVerifyOwner
source: Verify Owner
es: Verificar Propietario

# homeDoesNotOwn
source: does NOT own
es: NO posee

# homeGetHelpTitle
source: Get Help
es: Obtener ayuda

# homeGetVfxBtcCta
source: Get $VFX/$BTC Now
es: Obtén $VFX/$BTC

# homeGetVfxCta
source: Get $VFX
es: Obtén $VFX

# homeInvalidSignature
source: Invalid ownership verification signature
es: Firma de verificación de propiedad inválida

# homeJoinDiscord
source: Join Discord
es: Unirse a Discord

# homeKeysHeading
source: Keys
es: Claves

# homeNotVerified
source: Not Verified
es: No verificado

# homeOwnershipNotVerified
source: Ownership NOT Verified
es: Propiedad NO verificada

# homeOwnershipVerified
source: Ownership Verified
es: Propiedad verificada

# homeOwns
source: OWNS
es: POSEE

# homeReadDocs
source: Read Docs
es: Ver docs

# homeSignatureLabel
source: Signature
es: Firma

# homeValidateOwnership
source: Validate Ownership
es: Validar propiedad

# homeValidateOwnershipBody
source: Paste in the signature provided by the owner to validate its ownership.
es: Pega la firma proporcionada por el propietario para validar su propiedad.

# homeVerified
source: Verified
es: Verificado

# homeVisitWebsite
source: Visit Website
es: Visitar sitio web

# keygenAddressLabel
source: Address
es: Dirección

# keygenDone
source: Done
es: Listo

# keygenEmailAddressTitle
source: Email Address
es: Correo electrónico

# keygenEmailLabel
source: Email
es: Correo

# keygenGenerateKeypair
source: Generate Keypair
es: Generar par de claves

# keygenImportPrivateKey
source: Import Private Key
es: Importar clave privada

# keygenImportWalletTitle
source: Import Wallet
es: Importar billetera

# keygenKeyGeneratedBody
source: Here is your account details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu cuenta. Asegúrate de respaldar tu clave privada en un lugar seguro.

# keygenKeyGeneratedTitle
source: Key Generated
es: Clave generada

# keygenMnemonicCopiedToast
source: Mnemonic copied to clipboard
es: Mnemónico copiado al portapapeles

# keygenPrivateKeyCopiedToast
source: Private key copied to clipboard
es: Clave privada copiada al portapapeles

# keygenPrivateKeyLabel
source: Private Key
es: Clave privada

# keygenPublicKeyCopiedToast
source: Public key copied to clipboard
es: Clave pública copiada al portapapeles

# keygenRecoverAccount
source: Recover Account
es: Recuperar cuenta

# keygenRecoveryMnemonicLabel
source: Recovery Mnemonic
es: Mnemónico de recuperación

# keygenRecoveryMnemonicTitle
source: Input Recovery Mnemonic
es: Ingresa el mnemónico de recuperación

# labelAddress
source: Address
es: Dirección

# labelAmount
source: Amount
es: Monto

# labelAvailable
source: Available
es: Disponible

# labelBalance
source: Balance
es: Saldo

# labelFee
source: Fee
es: Comisión

# labelFrom
source: From
es: De

# labelLocked
source: Locked
es: Bloqueado

# labelTo
source: To
es: Para

# messageAddressCopied
source: Address copied to clipboard
es: Dirección copiada al portapapeles

# messageClipboardInvalid
source: Clipboard text is invalid
es: El texto del portapapeles no es válido

# messageCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles

# messageNoAccountSelected
source: No account selected
es: No se seleccionó ninguna cuenta

# messageNoResults
source: No results found
es: No se encontraron resultados

# messagePrivateKeyCopied
source: Private Key copied to clipboard
es: Clave privada copiada al portapapeles

# mktAddReservePrice
source: Add Reserve Price
es: Agregar precio de reserva

# mktAuction
source: Auction
es: Subasta

# mktAuctionActivityForTitle
source: Auction Activity for {name}
es: Actividad de subasta de {name}

# mktAuctionAlreadyStartedToast
source: The auction has already started.
es: La subasta ya comenzó.

# mktAuctionFloorPriceLabel
source: Auction Floor Price
es: Precio base de la subasta

# mktAuctionNotLiveToast
source: Auction is not live
es: La subasta no está activa

# mktAuctionOverToast
source: Auction is over
es: La subasta ha terminado

# mktAuctionReservePriceLabel
source: Auction Reserve Price
es: Precio de reserva de la subasta

# mktAuctionStartedDatesLocked
source: Auction has started so the dates & times can't be updated.
es: La subasta ya comenzó, por lo que no se pueden actualizar las fechas ni las horas.

# mktAuctionStartedPricingLocked
source: Auction has started so the pricing can't be updated.
es: La subasta ya comenzó, por lo que no se pueden actualizar los precios.

# mktBidAmountLabel
source: Bid Amount (VFX)
es: Monto de la oferta (VFX)

# mktBidIncrementToast
source: The minimum increment amount is {increment} VFX. A bid greater than {minimum} VFX is required.
es: El incremento mínimo es de {increment} VFX. Se requiere una oferta mayor que {minimum} VFX.

# mktBidInsufficientBody
source: You don't have enough balance to cover this bid. Would you like to pay with a Credit Card or another crypto token?
es: No tienes saldo suficiente para cubrir esta oferta. ¿Quieres pagar con tarjeta de crédito u otro token cripto?

# mktBidMustBeGreaterFooter
source: Must be greater than {minimum} VFX
es: Debe ser mayor que {minimum} VFX

# mktBidMustBeGreaterToast
source: Your bid must be greater than the current highest bid ({price} VFX)
es: Tu oferta debe ser mayor que la oferta más alta actual ({price} VFX)

# mktBidSubmittedToast
source: Bid Submitted
es: Oferta enviada

# mktBuyNowConfirmBody
source: Are you sure you want to buy now for {price} VFX?
es: ¿Seguro que quieres comprar ahora por {price} VFX?

# mktBuyNowInsufficientBody
source: This NFT has a buy now price of {price} VFX and you don't have enough balance to cover it. Would you like to pay with a Credit Card or another crypto token?
es: Este NFT tiene un precio de compra inmediata de {price} VFX y no tienes saldo suficiente para cubrirlo. ¿Quieres pagar con tarjeta de crédito u otro token cripto?

# mktBuyNowPriceLabel
source: Buy Now Price
es: Precio de compra inmediata

# mktBuyNowTxBroadcastedTitle
source: Buy Now TX broadcasted.
es: TX de compra inmediata transmitida.

# mktBuyNowTxBroadcastedToast
source: Buy Now TX broadcasted. Please wait for it to be accepted by the shop owner
es: Transacción de compra inmediata transmitida. Espera a que el dueño de la tienda la acepte

# mktChooseAddressTitle
source: Choose an Address
es: Elige una dirección

# mktCloseCreateListingTitle
source: Are you sure you want to close the listing creation screen?
es: ¿Seguro que quieres cerrar la pantalla de creación de la publicación?

# mktCloseEditListingTitle
source: Are you sure you want to close the listing editing screen?
es: ¿Seguro que quieres cerrar la pantalla de edición de la publicación?

# mktCollectionDeletedToast
source: Collection deleted.
es: Colección eliminada.

# mktCollectionDescriptionLabel
source: Collection Description
es: Descripción de la colección

# mktCollectionNameLabel
source: Collection Name
es: Nombre de la colección

# mktCouldNotGenerateHashToast
source: Could not generate hash
es: No se pudo generar el hash

# mktCouldNotGetFeeToast
source: Could not get fee
es: No se pudo obtener la comisión

# mktCouldNotGetNonceToast
source: Could not get nonce
es: No se pudo obtener el nonce

# mktCouldNotGetTimestampToast
source: Could not get timestamp
es: No se pudo obtener la marca de tiempo

# mktCouldNotProduceSignatureToast
source: Could not produce signature
es: No se pudo generar la firma

# mktCouldNotVerifyTransactionToast
source: Could not verify transaction
es: No se pudo verificar la transacción

# mktCreateAuctionHouseBody
source: Create your auction house / gallery and publish it to the network. Then you'll be able to create collections and add listings to them.
es: Crea tu casa de subastas / galería y publícala en la red. Luego podrás crear colecciones y agregarles publicaciones.

# mktDatesHeading
source: Dates
es: Fechas

# mktDeleteChatThreadBody
source: Are you sure you want to delete this chat thread?
es: ¿Seguro que quieres eliminar este hilo de chat?

# mktDeleteChatThreadLocalBody
source: Are you sure you want to delete this chat thread locally?
es: ¿Seguro que quieres eliminar este hilo de chat localmente?

# mktDeleteListing
source: Delete Listing
es: Eliminar publicación

# mktDeleteStoreConfirmBody
source: Are you sure you want to delete this store?
es: ¿Seguro que quieres eliminar esta tienda?

# mktEditCollection
source: Edit Collection
es: Editar colección

# mktEditListing
source: Edit Listing
es: Editar publicación

# mktEnableAuction
source: Enable Auction?
es: ¿Habilitar subasta?

# mktEnableBuyNow
source: Enable Buy Now?
es: ¿Habilitar compra inmediata?

# mktEndDateLabel
source: End Date
es: Fecha de fin

# mktEndTimeLabel
source: End Time
es: Hora de fin

# mktErrorOccurred
source: An error occurred.
es: Ocurrió un error.

# mktGalleryOnly
source: Gallery Only?
es: ¿Solo galería?

# mktInsufficientBalanceTitle
source: Insufficient Balance
es: Saldo insuficiente

# mktListingForTitle
source: Listing for {name}
es: Publicación de {name}

# mktNftAlreadyListedToast
source: This NFT is already listed. Please choose another
es: Este NFT ya está publicado. Elige otro

# mktNoAccountToast
source: No Account
es: No hay cuenta

# mktNoAuctionToast
source: No auction
es: No hay subasta

# mktNoBalanceToast
source: No Balance
es: Sin saldo

# mktNoBidsYet
source: No Bids Yet.
es: Aún no hay ofertas.

# mktNoMessagesYet
source: No messages yet
es: Aún no hay mensajes

# mktNoShopToast
source: No shop
es: No hay tienda

# mktNotEnoughBalanceToast
source: Not enough balance.
es: Saldo insuficiente.

# mktNotEnoughBalanceValidatingToast
source: Not enough balance since you are validating.
es: Saldo insuficiente porque estás validando.

# mktNoThreadToast
source: No Thread
es: No hay hilo

# mktNotNotifiedToast
source: You will not be notified. You can update this setting on the dashboard if you change your mind.
es: No recibirás notificaciones. Puedes cambiar esta configuración en el panel si cambias de opinión.

# mktOptionsHeading
source: Options
es: Opciones

# mktOwnersAddressLabel
source: Owner's Address
es: Dirección del propietario

# mktPayWithCardCryptoTitle
source: Pay with Credit Card / Crypto
es: Pagar con tarjeta de crédito / cripto

# mktPlaceBid
source: Place Bid
es: Hacer oferta

# mktPlaceBidConfirmBody
source: Are you sure you want to place a bid of {amount} VFX?
es: ¿Seguro que quieres hacer una oferta de {amount} VFX?

# mktPresignProblemToast
source: A problem occurred presigning the sale transaction. Please try again
es: Ocurrió un problema al prefirmar la transacción de venta. Inténtalo de nuevo

# mktProblemOccurredToast
source: A problem occurred
es: Ocurrió un problema

# mktPublishLive
source: Publish Live
es: Publicar en vivo

# mktReplaceNft
source: Replace NFT
es: Reemplazar NFT

# mktReservePriceLabel
source: Reserve Price
es: Precio de reserva

# mktSelectNft
source: Select NFT
es: Seleccionar NFT

# mktSelectOwnerAddressHint
source: Select an address from the list to be the shop owner.
es: Selecciona una dirección de la lista para que sea el propietario de la tienda.

# mktShopDescriptionLabel
source: Shop Description
es: Descripción de la tienda

# mktShopIdentifierLabel
source: Shop Identifier
es: Identificador de la tienda

# mktShopNameLabel
source: Shop Name
es: Nombre de la tienda

# mktSignatureNotValidPrimaryToast
source: Signature not valid (primary)
es: Firma no válida (primaria)

# mktStartDateLabel
source: Start Date
es: Fecha de inicio

# mktStartTimeLabel
source: Start Time
es: Hora de inicio

# mktSubscribedToast
source: Subscribed
es: Suscrito

# mktSubscribeUpdatesBody
source: In order for the web wallet to provide notifications to auction winners to sign transactions, an email address is required.
es: Para que la web wallet pueda enviar notificaciones a los ganadores de subastas para firmar transacciones, se requiere una dirección de correo electrónico.

# mktSubscribeUpdatesTitle
source: Subscribe for updates?
es: ¿Suscribirte para recibir novedades?

# mktThirdPartySaleStartNote
source: Because this auction house is hosted on the VFX Web Wallet, the seller will need to authorize the Sale Start transaction. You will see that in your transaction list once it's been sent.
es: Como esta casa de subastas está alojada en la Web Wallet de VFX, el vendedor deberá autorizar la transacción de inicio de venta. La verás en tu lista de transacciones una vez enviada.

# mktTxBroadcastedToast
source: TX Broadcasted
es: Transacción transmitida

# mktWaitForFinalizeBody
source: Please wait for the transaction to be finalized.
es: Espera a que la transacción se finalice.

# motherAddHostBody
source: Set the IP address and password set of your MOTHER HOST.
es: Configura la dirección IP y la contraseña de tu HOST de MOTHER.

# motherAddHostTitle
source: Add Host
es: Agregar host

# motherChildBalance
source: Balance
es: Saldo

# motherChildBlockHeight
source: Block Height
es: Altura del bloque

# motherChildIpAddress
source: IP Address
es: Dirección IP

# motherChildIsConnected
source: Is Connected to Mother?
es: ¿Conectado a Mother?

# motherChildIsValidating
source: Is Validating?
es: ¿Está validando?

# motherChildrenRow
source: Children: {count}
es: Hijos: {count}

# motherChildYes
source: Yes
es: Sí

# motherCliRestartBody
source: Would you like to restart now?
es: ¿Quieres reiniciar ahora?

# motherCliRestartTitle
source: CLI Restart Required
es: Se requiere reiniciar el CLI

# motherClose
source: Close
es: Cerrar

# motherCreatePasswordLabel
source: Create Password
es: Crear contraseña

# motherDashboardTitle
source: MOTHER Dashboard
es: Panel de MOTHER

# motherDescription
source: MOTHER is a tool for monitoring the state of your remote validators.
es: MOTHER es una herramienta para monitorear el estado de tus validadores remotos.

# motherHostCreated
source: Host Created
es: Host creado

# motherHostNameLabel
source: Host Name
es: Nombre del host

# motherInfoBody
source: MOTHER is a tool for monitoring the state of your remote validators. First you must setup one of your wallets as the HOST and then add your additional node as a REMOTE. When adding a REMOTE node, you will need to know the IP address and the password for the HOST. Once complete, you'll be able to view a dashboard tracking all of your node's activity from one wallet. Note: you must have port '{port}' open on the HOST machine.
es: MOTHER es una herramienta para monitorear el estado de tus validadores remotos. Primero debes configurar una de tus billeteras como HOST y luego agregar tu nodo adicional como REMOTE. Al agregar un nodo REMOTE, necesitarás conocer la dirección IP y la contraseña del HOST. Una vez completado, podrás ver un panel que rastrea toda la actividad de tus nodos desde una sola billetera. Nota: debes tener el puerto '{port}' abierto en la máquina HOST.

# motherIpHostLabel
source: IP Address of HOST
es: Dirección IP del HOST

# motherIpRequired
source: IP Address Required
es: Dirección IP requerida

# motherIsHostRow
source: Is Host: {value}
es: Es Host: {value}

# motherIsRemoteRow
source: Is Remote: {value}
es: Es Remote: {value}

# motherLaunchHost
source: Launch MOTHER
es: Iniciar MOTHER

# motherNameRequired
source: Name Required
es: Nombre requerido

# motherOpenInBrowser
source: Open in Browser
es: Abrir en el navegador

# motherOpenInExplorer
source: Open in Explorer
es: Abrir en el explorador

# motherPasswordHostLabel
source: Password set on HOST
es: Contraseña del HOST

# motherPasswordRequired
source: Password Required
es: Contraseña requerida

# motherPortNote
source: You must have port '{port}' open on the HOST machine.
es: Debes tener el puerto '{port}' abierto en la máquina HOST.

# motherRemoteRemoved
source: REMOTE node has been removed from MOTHER
es: El nodo REMOTE se eliminó de MOTHER

# motherSetWalletHost
source: Set Wallet as Host
es: Establecer billetera como Host

# motherSetWalletRemote
source: Set Wallet as Remote
es: Establecer billetera como remota

# motherStatusHeading
source: Status
es: Estado

# motherStop
source: Stop
es: Detener

# motherStopHost
source: Stop Host
es: Detener host

# motherStopHostBody
source: Are you sure you want to stop running this wallet as a MOTHER host?
es: ¿Seguro que quieres detener esta billetera como host de MOTHER?

# motherStopHostConfirmTitle
source: Stop MOTHER Host?
es: ¿Detener host de MOTHER?

# motherStopRemote
source: Stop Remote
es: Detener remoto

# motherStopRemoteAction
source: Stop Remote & Restart CLI
es: Detener Remote y reiniciar CLI

# motherStopRemoteBody
source: Are you sure you want to remove this node as a REMOTE? A CLI restart will be required.
es: ¿Seguro que quieres eliminar este nodo como REMOTE? Se requerirá reiniciar el CLI.

# motherUpdateHostInfo
source: Update Host Info
es: Actualizar datos del host

# motherWhatIs
source: What is MOTHER?
es: ¿Qué es MOTHER?

# motherYes
source: YES
es: SÍ

# navAccountPlural
source: {count} Accounts
es: {count} cuentas

# navAccountSingular
source: {count} Account
es: {count} cuenta

# navAddAccount
source: Add Account
es: Agregar cuenta

# navAddressPlural
source: {count} Addresses
es: {count} direcciones

# navAddressSingular
source: {count} Address
es: {count} dirección

# navConfirmedStatus
source: Confirmed
es: Confirmada

# navDashboard
source: Dashboard
es: Panel

# navDomains
source: Domains
es: Dominios

# navGetBtc
source: Get BTC
es: Obtener BTC

# navGetVfx
source: Get VFX
es: Obtener VFX

# navLatestTx
source: Latest TX:
es: Última TX:

# navMenuAccountRequiredToast
source: An account is required to access this section.
es: Se requiere una cuenta para acceder a esta sección.

# navMenuDashboard
source: Dashboard
es: Panel

# navMenuDomains
source: VFX/BTC Domains
es: Dominios VFX/BTC

# navMenuFungibleTokens
source: Fungible Tokens
es: Tokens fungibles

# navMenuLogout
source: Logout
es: Cerrar sesión

# navMenuOperations
source: Operations
es: Operaciones

# navMenuP2PAuctions
source: P2P Auctions
es: Subastas P2P

# navMenuPayWithButterfly
source: Pay /w Butterfly
es: Pagar con Butterfly

# navMenuReceive
source: Receive
es: Recibir

# navMenuSend
source: Send
es: Enviar

# navMenuSignOut
source: Sign Out
es: Cerrar sesión

# navMenuSmartContracts
source: Smart Contracts
es: Contratos inteligentes

# navMenuTokenizeBitcoin
source: Tokenize Bitcoin
es: Tokenizar Bitcoin

# navMenuTransactions
source: Transactions
es: Transacciones

# navMenuValidator
source: Validator
es: Validador

# navMenuVaultAccounts
source: Vault Accounts
es: Cuentas de bóveda
