Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# r3hMustSelectAccountToVote
source: Must have an account selected to vote.
es: Debes seleccionar una cuenta para votar.

# r3hNameRequired
source: The name is required
es: El nombre es requerido

# r3hNameTooLong
source: The name exceeds the maximum character length
es: El nombre supera el máximo de caracteres

# r3hNewOwnerAddress
source: New Owner's Address
es: Dirección del nuevo dueño

# r3hNoActiveTopics
source: No Active Topics
es: Sin temas activos

# r3hNoCreatedTopics
source: You haven't created any topics.
es: No has creado ningún tema.

# r3hNodeNameTaken
source: Node name already taken.
es: Ese nombre de nodo ya está en uso.

# r3hNoInactiveTopics
source: No Inactive Topics
es: Sin temas inactivos

# r3hNotAuthorizedAddress
source: Not authorized (incorrect address).
es: No autorizado (dirección incorrecta).

# r3hNotAuthorizedToken
source: Not authorized (token invalid).
es: No autorizado (token inválido).

# r3hNoTokensInAccounts
source: No tokens in any of your accounts.
es: No hay tokens en ninguna de tus cuentas.

# r3hNotVotedAnyTopics
source: You haven't voted on any topics.
es: No has votado en ningún tema.

# r3hNoVotingTopics
source: No Voting Topics
es: Sin temas de votación

# r3hOneActiveTopicPerAddress
source: Only one active topic per address is allowed.
es: Solo se permite un tema activo por dirección.

# r3hOptional
source: Optional
es: Opcional

# r3hPasswordRequired
source: Password required.
es: Contraseña requerida.

# r3hPasswordWeak
source: Password not strong enough.
es: Contraseña muy débil.

# r3hPause
source: Pause
es: Pausar

# r3hPauseTokenTransactions
source: Pause Token Transactions
es: Pausar transacciones del token

# r3hPauseTokenTxConfirmBody
source: Are you sure you want to pause token transactions? This will prevent transfers and burning of this token until resumed.
es: ¿Seguro que quieres pausar las transacciones del token? Impedirá transferencias y quemas hasta reanudar.

# r3hPauseTransactions
source: Pause Transactions
es: Pausar transacciones

# r3hPauseTxConfirmBody
source: Are you sure you want to pause all transactions with this token?
es: ¿Seguro que quieres pausar todas las transacciones de este token?

# r3hPauseTxs
source: Pause TXs
es: Pausar TXs

# r3hPendingPause
source: Pending Pause
es: Pausa pendiente

# r3hPendingResume
source: Pending Resume
es: Reanudación pendiente

# r3hPhoneInvalid
source: Invalid Phone Number.
es: Teléfono inválido.

# r3hPhoneRequired
source: Phone Number required.
es: Teléfono requerido.

# r3hProblemOccurred
source: A problem occurred.
es: Ocurrió un problema.

# r3hRamGb
source: RAM (in GB)
es: RAM (en GB)

# r3hReasonToBecomeAdj
source: Reason To Become Adjudicator
es: Motivo para ser adjudicador

# r3hReplaceTokenIcon
source: Replace Token Icon
es: Reemplazar ícono del token

# r3hRequired
source: Required
es: Requerido

# r3hResume
source: Resume
es: Reanudar

# r3hResumeTokenTransactions
source: Resume Token Transactions
es: Reanudar transacciones del token

# r3hResumeTokenTxConfirmBody
source: Are you sure you want to resume token transactions?
es: ¿Seguro que quieres reanudar las transacciones del token?

# r3hResumeTransactions
source: Resume Transactions
es: Reanudar transacciones

# r3hResumeTxConfirmBody
source: Are you sure you want resume transactions with this token?
es: ¿Seguro que quieres reanudar las transacciones de este token?

# r3hResumeTxs
source: Resume TXs
es: Reanudar TXs

# r3hSeparateWithCommas
source: Separate multiple with commas
es: Separa varios con comas

# r3hTechnicalBackground
source: Technical Background
es: Experiencia técnica

# r3hTokenAccounts
source: Token Accounts
es: Cuentas del token

# r3hTokenHasFixedSupply
source: Token Has Fixed Supply:
es: Token con suministro fijo:

# r3hTokenIconUrlLabel
source: Token Icon URL:
es: URL del ícono:

# r3hTokenNameFieldLabel
source: Token Name:
es: Nombre del token:

# r3hTokenNameHelper
source: The name of this new token.
es: El nombre de este nuevo token.

# r3hTokenOwnerLabel
source: Token Owner:
es: Dueño del token:

# r3hTokenPauseBroadcasted
source: Token pause transaction broadcasted
es: Transacción de pausa transmitida

# r3hTokenResumeBroadcasted
source: Token resume transaction broadcasted
es: Transacción de reanudación transmitida

# r3hTokenTickerFieldLabel
source: Token Ticker:
es: Ticker del token:

# r3hTokenTickerHelper
source: The ticker for this new token.
es: El ticker de este nuevo token.

# r3hTotalSupplyLabel
source: Total Supply:
es: Suministro total:

# r3hUploadTokenIcon
source: Upload Token Icon
es: Subir ícono del token

# r3hUsernameInvalid
source: Username not valid.
es: Usuario no válido.

# r3hUsernameRequired
source: Username required.
es: Usuario requerido.

# r3hUseZeroForInfinite
source: Use 0 for Infinite (allows minting)
es: Usa 0 para infinito (permite emitir)

# r3hVaultActionNotAllowedBody
source: Vault Account owned tokens can not perform this action. Please change the ownership to a standard VFX account to continue.
es: Los tokens de una cuenta de bóveda no pueden hacer esta acción. Cambia la propiedad a una cuenta VFX estándar para continuar.

# r3hVaultKeypairNotFound
source: Could not locate vault keypair for address {address}.
es: No se encontró el par de claves de bóveda para {address}.

# r3hVfxAddressToNominate
source: VFX Address to Nominate
es: Dirección VFX a nominar

# r3hVotedAllTopics
source: You have voted on all topics.
es: Has votado en todos los temas.

# r3hVoteNoUpper
source: Vote NO
es: Votar NO

# r3hVoteYesUpper
source: Vote YES
es: Votar SÍ

# r3hVotingEndedOn
source: Voting Ended on {date}.
es: La votación terminó el {date}.

# r3hVotingEndsOn
source: Voting ends {date}.
es: La votación termina el {date}.

# r3hWalletSynced
source: Wallet Synced
es: Billetera sincronizada

# r3hWalletSyncWait
source: Please wait until your wallet is synced with the network
es: Espera a que tu billetera se sincronice con la red

# r3hYesUpper
source: YES
es: SÍ

# r3hYouVotedOnBlock
source: You voted {vote} on block {block}
es: Votaste {vote} en el bloque {block}

# r3hYouVotedPending
source: You voted {vote}. Transaction is pending.
es: Votaste {vote}. Transacción pendiente.

# receiveActionCopyAddress
source: Copy Address
es: Copiar Dirección

# receiveActionImportKey
source: Import Key
es: Importar Clave

# receiveActionNewAccount
source: New Account
es: Cuenta Nueva

# receiveAppBarTitle
source: Receive {currency}
es: Recibir {currency}

# receiveBtcAccountCreatedBody
source: Here are your BTC account details. Please ensure to back up your private key in a safe place.
es: Aquí están los detalles de tu cuenta BTC. Asegúrate de respaldar tu clave privada en un lugar seguro.

# receiveBtcAccountCreatedTitle
source: BTC Account Created
es: Cuenta BTC creada

# receiveBtcImportKeyDialogBody
source: Paste in your BTC private key to import your account.
es: Pega tu clave privada BTC para importar tu cuenta.

# receiveBtcImportKeyDialogTitle
source: Import BTC Private Key
es: Importar clave privada BTC

# receiveRescanDialogBody
source: Would you like to rescan the chain to include any transactions relevant to this key?
es: ¿Quieres volver a escanear la cadena para incluir las transacciones relevantes a esta clave?

# receiveRescanDialogTitle
source: Rescan Blocks?
es: ¿Reescanear bloques?

# receiveSelectedBtcAddress
source: Your Selected BTC Address
es: Tu dirección BTC seleccionada

# receiveSelectedVfxAddress
source: Your Selected VFX{vaultSuffix} Address
es: Tu dirección VFX{vaultSuffix} seleccionada

# receiveVaultNotActivatedToast
source: This Vault Account has not been activated yet.
es: Esta cuenta de bóveda aún no ha sido activada.

# reserveActivateAccountAction
source: Activate Account
es: Activar Cuenta

# reserveActivated
source: Activated
es: Activada

# reserveActivateNow
source: Activate Now
es: Activar ahora

# reserveActivationPending
source: Activation Pending
es: Activación pendiente

# reserveAddressColon
source: Address:
es: Dirección:

# reserveAssetsTokens
source: Fungible Tokens
es: Tokens fungibles

# reserveAvailableBalanceColon
source: Available Balance:
es: Saldo disponible:

# reserveAvailableLabel
source: Available: {amount} VFX
es: Disponible: {amount} VFX

# reserveAwaitingFunds
source: Awaiting Funds
es: Esperando fondos

# reserveBackupAction
source: Backup
es: Respaldar

# reserveBackupMediaBody
source: NFT Media will not be transferred in this process. Would you like to export a backup now now so you can import into your new environment?
es: El contenido de los NFT no se transferirá en este proceso. ¿Quieres exportar un respaldo ahora para importarlo en tu nuevo entorno?

# reserveBackupMediaTitle
source: Backup Media
es: Respaldar contenido

# reserveCallbackBody
source: Callbacks can be used to return the funds/assets to the same account for escrow purposes. Input your password to callback this transaction.
es: Las devoluciones (callbacks) se pueden usar para devolver los fondos/activos a la misma cuenta con fines de custodia. Ingresa tu contraseña para devolver esta transacción.

# reserveCallbackLabel
source: Callback
es: Devolver

# reserveCallbackSentToast
source: Callback TX sent with hash of {hash}
es: TX de devolución enviada con hash {hash}

# reserveCallbackTitle
source: Callback Transaction
es: Devolver transacción

# reserveExistingAccounts
source: Existing Accounts
es: Cuentas existentes

# reserveManageAssets
source: Manage Assets
es: Administrar activos

# reserveManageTitle
source: Manage Vault Accounts
es: Administrar cuentas de bóveda

# reserveManageVaultAccounts
source: Manage Vault Accounts
es: Administrar cuentas de bóveda

# reserveNoAssetsToast
source: This account has no assets/NFTS.
es: Esta cuenta no tiene activos/NFTs.

# reserveNoVaultAccounts
source: No Vault Accounts
es: No hay cuentas de bóveda

# reserveNoVbtcTokens
source: This account has no vBTC Tokens
es: Esta cuenta no tiene tokens vBTC

# reserveOverviewTitle
source: Vault Accounts
es: Cuentas de bóveda

# reservePasswordLabel
source: Password
es: Contraseña

# reserveReceiveAssets
source: Receive Assets
es: Recibir activos

# reserveRecoverBody
source: This is a destructive function that will callback all pending transactions and assets and move everything to this recovery account: {address}
es: Esta es una función destructiva que devolverá todas las transacciones y activos pendientes a esta cuenta de recuperación: {address}

# reserveRecoverLabel
source: Recover
es: Recuperar

# reserveRecoverProceed
source: Proceed
es: Continuar

# reserveRecoverTitle
source: Recover Funds & NFTs
es: Recuperar fondos y NFTs

# reserveRestoreVaultAccount
source: Restore Vault Account
es: Restaurar cuenta de bóveda

# reserveSendFunds
source: Send Funds
es: Enviar fondos

# reserveSetupNewAccount
source: Setup New Account
es: Configurar cuenta nueva

# reserveStatusColon
source: Status:
es: Estado:

# reserveTransferLabel
source: Transfer
es: Transferir

# reserveViewDetailsLabel
source: View Details
es: Ver detalles

# reserveWebNoAccount
source: No Vault Account Found
es: No se encontró cuenta de bóveda

# reserveWebNoNftsToast
source: Your Vault Account has no NFTS.
es: Tu cuenta de bóveda no tiene NFTs.

# reserveWebRevealKeys
source: Reveal Keys
es: Revelar claves

# reserveWebTitle
source: Your Vault Account
es: Tu cuenta de bóveda

# reserveWebVaultBalanceTitle
source: Vault Account Balance
es: Saldo de la cuenta de bóveda

# reserveWhatIsVault
source: What are Vault Accounts?
es: ¿Qué son las cuentas de bóveda?

# scChooseVfxToast
source: Please choose a VFX account to begin creating a smart contract.
es: Elige una cuenta VFX para comenzar a crear un contrato inteligente.

# scCreateAndMintBody
source: Start with a baseline smart contract and add customized features
es: Comienza con un contrato inteligente base y agrega características personalizadas

# scCreateAndMintTitle
source: Create a Smart Contract & Mint
es: Crear un contrato inteligente y emitir

# scCreateButton
source: Create
es: Crear

# scLaunchIdeBody
source: Open the online IDE to write your own Trillium code for your smart contract
es: Abre el IDE en línea para escribir tu propio código Trillium para tu contrato inteligente

# scLaunchIdeTitle
source: Launch IDE
es: Abrir IDE

# scLearnMore
source: Learn More
es: Más información

# scMintCollectionBody
source: Mint multiple Smart Contracts into a collection
es: Emite varios contratos inteligentes en una colección

# scMintCollectionTitle
source: Mint NFT Collection
es: Emitir colección de NFTs

# scMyTitle
source: My Smart Contracts
es: Mis contratos inteligentes

# scNoCompiled
source: No Smart Contracts Found
es: No se encontraron contratos inteligentes

# scNoDrafts
source: No Smart Contracts Drafts Found
es: No se encontraron borradores de contratos inteligentes

# scTabCompiled
source: Compiled
es: Compilados

# scTabDrafts
source: Drafts
es: Borradores

# scTemplatesHeading
source: Choose a Smart Contract & Add Features
es: Elige un contrato inteligente y agrega características

# scTemplatesTitle
source: Smart Contracts Templates
es: Plantillas de contratos inteligentes

# scTitle
source: Smart Contracts
es: Contratos inteligentes

# scVaultCannotMintToast
source: Vault Accounts cannot mint smart contracts
es: Las cuentas de bóveda no pueden emitir contratos inteligentes

# scwAddAFeature
source: Add a Feature
es: Agregar una función

# scwAddAnotherFeature
source: Add Another Feature
es: Agregar otra función

# scwAddCreatorName
source: Add Creator Name
es: Agregar nombre del creador

# scwAddDescription
source: Add Description
es: Agregar descripción

# scwAddEvolvingPhase
source: Add evolving phase
es: Agregar fase de evolución

# scwAddFeature
source: Add Feature
es: Agregar función

# scwAdditionalAssets
source: Additional Assets
es: Archivos adicionales

# scwAddName
source: Add Name
es: Agregar nombre

# scwAddProperty
source: Add property
es: Agregar propiedad

# scwAddPropertyButton
source: Add Property
es: Agregar propiedad

# scwAddRoyalty
source: Add Royalty
es: Agregar regalía

# scwAddStat
source: Add Stat
es: Agregar estadística

# scwAllowVoting
source: Allow Voting
es: Permitir votación

# scwAsset
source: Asset
es: Archivo

# scwBeneficiaryAddressOptional
source: Beneficiary Address (Optional)
es: Dirección del beneficiario (opcional)

# scwBlockHeightValue
source: Block Height Value
es: Valor de altura de bloque

# scwCantAddEvolveBody
source: You already have an evolve feature in this smart contract. Edit the existing evolving feature to add more stages.
es: Ya tienes una función de evolución en este contrato inteligente. Edita la función de evolución existente para agregar más etapas.

# scwCantAddEvolveTitle
source: Can't add Evolve
es: No se puede agregar evolución

# scwCantAddMultiAssetBody
source: You already have a multi asset feature in this smart contract. Edit the existing multi asset feature to add more assets.
es: Ya tienes una función multiarchivo en este contrato inteligente. Edita la función multiarchivo existente para agregar más archivos.

# scwCantAddMultiAssetTitle
source: Can't add Multi Asset
es: No se puede agregar Multiarchivo

# scwCantAddRoyaltyBody
source: You already have a royalty feature in this smart contract.
es: Ya tienes una función de regalía en este contrato inteligente.

# scwCantAddRoyaltyTitle
source: Can't add Royalty
es: No se puede agregar regalía

# scwCantAddSoulBoundBody
source: You already have a soul bound feature in this smart contract.
es: Ya tienes una función de Soul Bound en este contrato inteligente.

# scwCantAddSoulBoundTitle
source: Can't add Soul Bound
es: No se puede agregar Soul Bound

# scwChoose
source: Choose
es: Elegir

# scwChooseAnAddress
source: Choose an address
es: Elige una dirección

# scwCollectionDescription
source: Collection Description
es: Descripción de la colección

# scwCollectionName
source: Collection Name
es: Nombre de la colección

# scwCollectionThumbnail
source: Collection Thumbnail
es: Miniatura de la colección

# scwCollectionWizard
source: Collection Wizard
es: Asistente de colección

# scwColorProperty
source: Color Property
es: Propiedad de color

# scwCreateAndMintBody
source: Start with a baseline smart contract and add customized features
es: Comienza con un contrato inteligente base y agrega funciones personalizadas

# scwCreateAndMintTitle
source: Create a Smart Contract & Mint
es: Crear un contrato inteligente y emitir

# scwCreateSmartContractTitle
source: Create Smart Contract
es: Crear contrato inteligente

# scwCreatorName
source: Creator Name
es: Nombre del creador

# scwCreatorRetainedOwnership
source: Creator’s Retained Ownership
es: Propiedad retenida del creador

# scwCreatorValue
source: Creator: {name}
es: Creador: {name}

# scwDeletePrimaryAssetBody
source: Are you sure you want to delete the primary asset?
es: ¿Estás seguro de que quieres eliminar el archivo principal?

# scwDeletePrimaryAssetTitle
source: Delete Primary Asset?
es: ¿Eliminar archivo principal?

# scwDescription
source: Description
es: Descripción

# scwDescriptionOfPhysicalDigitalGood
source: Description of Physical/Digital Good
es: Descripción del bien físico/digital

# scwDownloadExampleCsv
source: Download Example CSV
es: Descargar CSV de ejemplo

# scwDownloadExampleJson
source: Download Example JSON
es: Descargar JSON de ejemplo

# scwEdit
source: Edit
es: Editar

# scwEditCreatorName
source: Edit Creator Name
es: Editar nombre del creador

# scwEditDescription
source: Edit Description
es: Editar descripción

# scwEditName
source: Edit Name
es: Editar nombre

# scwEventAddress
source: Event Address
es: Dirección del evento

# scwEventCode
source: Event Code
es: Código del evento

# scwEventDate
source: Event Date
es: Fecha del evento

# scwEventDescription
source: Event Description
es: Descripción del evento

# scwEventName
source: Event Name
es: Nombre del evento

# scwEventTime
source: Event Time
es: Hora del evento

# scwEventUrl
source: Event URL
es: URL del evento

# scwEvolutionDate
source: Evolution Date
es: Fecha de evolución

# scwEvolutionTime
source: Evolution Time ({timezone})
es: Hora de evolución ({timezone})

# scwEvolve
source: Evolve
es: Evolución

# scwEvolveOnRedeem
source: Evolve on Redeem?
es: ¿Evolucionar al canjear?

# scwEvolveStageAsset
source: Evolve Stage Asset
es: Archivo de la etapa de evolución

# scwEvolveStageDescription
source: Evolve Stage Description
es: Descripción de la etapa de evolución

# scwEvolveStageName
source: Evolve Stage Name
es: Nombre de la etapa

# scwEvolveType
source: Evolve Type
es: Tipo de evolución

# scwEvolveTypeBlockHeight
source: Block Height
es: Altura de bloque

# scwEvolveTypeDateTime
source: Date/Time
es: Fecha/Hora

# scwEvolveTypeManualOnly
source: Manual Only
es: Solo manual

# scwEvolveWithType
source: Evolve ({type})
es: Evolución ({type})

# scwEvolvingPhase
source: Evolving phase
es: Fase de evolución

# scwExpireDate
source: Expire Date
es: Fecha de expiración

# scwExpireTime
source: Expire Time
es: Hora de expiración

# scwFractionalInterest
source: Fractional Interest
es: Interés fraccionario

# scwFractionalizationTitle
source: Fractionalization
es: Fraccionamiento

# scwFullDescription
source: Full Description
es: Descripción completa

# scwImages
source: Image(s)
es: Imagen(es)

# scwImporting
source: Importing
es: Importando

# scwLaunchIdeBody
source: Open the online IDE to write your own Trillium code for your smart contract
es: Abre el IDE en línea para escribir tu propio código Trillium para tu contrato inteligente

# scwLaunchIdeMobileBody
source: The IDE is optimized for larger screens. Would you like to proceed?
es: El IDE está optimizado para pantallas más grandes. ¿Quieres continuar?

# scwLaunchIdeMobileTitle
source: Launch IDE on mobile?
es: ¿Iniciar IDE en el móvil?

# scwLaunchIdeTitle
source: Launch IDE
es: Iniciar IDE

# scwLaunchWizard
source: Launch Wizard
es: Iniciar asistente

# scwMaxQuantity
source: Max quantity is 100.
es: La cantidad máxima es 100.

# scwMetadataUrl
source: Metadata URL
es: URL de metadatos

# scwMinQuantity
source: Min quantity is 1.
es: La cantidad mínima es 1.

# scwMintNftCollectionBody
source: Mint multiple Smart Contracts into a collection
es: Emite varios contratos inteligentes en una colección

# scwMintNftCollectionTitle
source: Mint NFT Collection
es: Emitir colección de NFT

# scwName
source: Name
es: Nombre

# scwNetwork
source: Network
es: Red

# scwNetworkContractAddress
source: {network} Contract Address
es: Dirección del contrato de {network}

# scwNoProperties
source: No Properties
es: Sin propiedades

# scwNotImplemented
source: Not implemented.
es: No implementado.

# scwNumericalProperty
source: Numerical Property
es: Propiedad numérica

# scwOtherOptions
source: Other Options
es: Otras opciones

# scwOwnerAddress
source: Owner Address
es: Dirección del propietario

# scwPairWrapTitle
source: Pair/Wrap with Existing NFT
es: Emparejar/Envolver con un NFT existente

# scwPercentage
source: Percentage
es: Porcentaje

# scwPercentageRequiredForVotingApproval
source: Percentage Required for Voting Approval
es: Porcentaje requerido para aprobar la votación

# scwPhaseLabel
source: Phase #{number}: {name}
es: Fase #{number}: {name}

# scwPhysicalDigitalGoodName
source: Physical/Digital Good Name
es: Nombre del bien físico/digital

# scwPrimaryAsset
source: Primary Asset
es: Archivo principal

# scwProperties
source: Properties
es: Propiedades

# scwPropertiesOptional
source: Properties (Optional)
es: Propiedades (opcional)

# scwPropertyName
source: Property Name
es: Nombre de la propiedad

# scwPropertyType
source: Property Type
es: Tipo de propiedad

# scwPropertyTypeNumber
source: Number
es: Número

# scwPropertyTypeText
source: Text
es: Texto

# scwPropertyValue
source: Property Value
es: Valor de la propiedad

# scwProvenanceFilesOptional
source: Provenance Files (Optional)
es: Archivos de procedencia (opcional)

# scwQuantity
source: Quantity
es: Cantidad

# scwQuantityToMint
source: Quantity to Mint
es: Cantidad a emitir

# scwQuantityValue
source: Quantity: {quantity}
es: Cantidad: {quantity}

# scwReasonForPairingWrapping
source: Reason for Pairing/Wrapping
es: Motivo del emparejamiento/envoltura

# scwRemove
source: Remove
es: Eliminar

# scwRemoveAssetBody
source: Are you sure you want to remove this additional asset?
es: ¿Estás seguro de que quieres quitar este archivo adicional?

# scwRemoveAssetTitle
source: Remove Asset?
es: ¿Quitar archivo?

# scwRemovePhaseBody
source: Are you sure you want to remove this evolution phase?
es: ¿Estás seguro de que quieres eliminar esta fase de evolución?

# scwRemovePhaseTitle
source: Remove Phase?
es: ¿Eliminar fase?

# scwRemovePropertyBody
source: Are you sure you want to remove this property?
es: ¿Estás seguro de que quieres eliminar esta propiedad?

# scwRemovePropertyTitle
source: Remove Property?
es: ¿Eliminar propiedad?

# scwRemoveRoyaltyBody
source: Are you sure you want to remove the royalty?
es: ¿Estás seguro de que quieres eliminar la regalía?

# scwRemoveRoyaltyTitle
source: Remove Royalty?
es: ¿Eliminar regalía?

# scwRoyaltyTitle
source: Royalty
es: Regalía

# scwRoyaltyToAddress
source: {amount} to {address}
es: {amount} a {address}

# scwRoyaltyType
source: Royalty Type
es: Tipo de regalía

# scwRoyaltyTypeFixed
source: Fixed
es: Fijo

# scwRoyaltyTypePercent
source: Percent
es: Porcentaje

# scwSeatingInfo
source: Seating Info
es: Información de asientos

# scwStats
source: Stats
es: Estadísticas

# scwStatTypeString
source: Type: String
es: Tipo: String

# scwTextProperty
source: Text Property
es: Propiedad de texto

# scwTicketTitle
source: Ticket
es: Boleto

# scwTicketType
source: Ticket Type
es: Tipo de boleto

# scwTokenIdOptional
source: Token ID (Optional)
es: ID del token (opcional)
