Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# r3fOnboardTransferToVbtcDetails
source: Now you are ready to transfer BTC to your vBTC token. Select the amount and Fee Rate below
es: Ya puedes transferir BTC a tu token vBTC. Elige el monto y la comisión abajo.

# r3fPrivateKeyImportedSync
source: Private Key Imported! Please wait until {time} for the balance to sync.
es: ¡Clave privada importada! Espera hasta {time} para que se sincronice el saldo.

# r3fProblemRecoverySigScript
source: Problem generating RecoverySigScript
es: Problema al generar RecoverySigScript

# r3fQrScannerUnavailable
source: QR Scanner not available on this platform
es: Escáner QR no disponible en esta plataforma

# r3fRecoverBody
source: This is a destructive function that will callback all pending transactions and assets and move everything to this recovery address: {address}
es: Esta función destructiva revertirá todas las transacciones y activos pendientes y moverá todo a esta dirección de recuperación: {address}

# r3fRestartNow
source: Restart Now
es: Reiniciar ahora

# r3fRestoreBody
source: Importing an existing Vault Account will replace the current one tied to your login. To revert you can logout and login again. Continue?
es: Importar una cuenta de bóveda existente reemplazará la actual vinculada a tu sesión. Para revertir, cierra sesión y vuelve a entrar. ¿Continuar?

# r3fRestoreCodePrompt
source: Paste in your RESTORE CODE to import your existing Vault Account.
es: Pega tu CÓDIGO DE RESTAURACIÓN para importar tu cuenta de bóveda existente.

# r3fRevealPrivateKeyBody
source: Are you sure you want to reveal your private key?
es: ¿Seguro que quieres revelar tu clave privada?

# r3fSelectTokensToTransfer
source: Select the tokens you'd like to transfer from:
es: Selecciona los tokens desde los que quieres transferir:

# r3fTokenMedia
source: Token Media
es: Medios del token

# r3fTokenTotalBalanceTooltip
source: Token Total Balance: {balance} vBTC{usd}
es: Saldo total del token: {balance} vBTC{usd}

# r3fTransactionCompleted
source: Transaction completed: {txHash}
es: Transacción completada: {txHash}

# r3fTxTypeMultiSig
source: Multi-signature
es: Multifirma

# r3fTxTypeReplace
source: Replace
es: Reemplazar

# r3fTxTypeSameAccount
source: Same Account TX
es: TX misma cuenta

# r3fWaitingTokenization
source: Waiting for vBTC Tokenization to compile.
es: Esperando a que se compile la tokenización vBTC.

# r3gAccountUnlocked
source: Account unlocked.
es: Cuenta desbloqueada.

# r3gAccountUnlocked10Min
source: Account unlocked for 10 minutes.
es: Cuenta desbloqueada por 10 minutos.

# r3gActiveColon
source: Active:
es: Activa:

# r3gAdditionalAssetsColon
source: Additional Assets:
es: Recursos adicionales:

# r3gAddressCopiedDot
source: Address copied to clipboard.
es: Dirección copiada al portapapeles.

# r3gAdnrCreateConfirmBody
source: The {currency} Domain transaction is valid. Are you sure you want to proceed? Domain: {domain} Amount: {amount} VFX Fee: {fee} VFX Total: {total} VFX
es: La transacción de dominio {currency} es válida. ¿Seguro que quieres continuar? Dominio: {domain} Monto: {amount} VFX Comisión: {fee} VFX Total: {total} VFX

# r3gAdnrDeleteBody
source: Are you sure you want to delete this VFX Domain? {costLine} Once deleted, this ADNR will no longer be able to receive any transactions.
es: ¿Seguro que quieres eliminar este dominio VFX? {costLine} Una vez eliminado, este ADNR ya no podrá recibir transacciones.

# r3gAdnrDeleteNoCost
source: There is no cost to delete and VFX Domain (aside from the TX fee).
es: Eliminar un dominio VFX no tiene costo (aparte de la comisión de TX).

# r3gAdnrDeleteWithCost
source: There is a cost of {cost} RBX to delete an RBX Domain.
es: Eliminar un dominio RBX tiene un costo de {cost} RBX.

# r3gAssetListedInAuctionHouse
source: This {assetType} is listed in your auction house. Please remove the listing before transferring.
es: Este {assetType} está listado en tu casa de subastas. Quita la publicación antes de transferir.

# r3gAssetTransferSentSuccess
source: {assetType} Transfer sent successfully to {address}!
es: ¡Transferencia de {assetType} enviada con éxito a {address}!

# r3gAuctionBegins
source: Begins: {date} {time}
es: Comienza: {date} {time}

# r3gAuctionEnds
source: Auction Ends
es: Fin de subasta

# r3gAuctionHasEnded
source: Auction Has Ended
es: La subasta terminó

# r3gAuctionStarts
source: Auction Starts
es: Inicio de subasta

# r3gAuctionUpcoming
source: Auction Upcoming
es: Subasta próxima

# r3gBackupUrlRequired
source: Backup URL required
es: URL de respaldo requerida

# r3gBackupUrlTitle
source: Backup URL {optional}
es: URL de respaldo {optional}

# r3gBaselineAsset
source: Baseline Asset
es: Recurso base

# r3gBidAmount
source: Bid Amount
es: Monto de oferta

# r3gBidGreaterThanHighest
source: Your bid must be greater than the current highest bid ({price} VFX)
es: Tu oferta debe superar la oferta más alta actual ({price} VFX)

# r3gBidResent
source: Bid Resent!
es: ¡Oferta reenviada!

# r3gBidSent
source: Bid sent. Please check the Bid History to see if it's been accepted or rejected.
es: Oferta enviada. Revisa el historial de ofertas para ver si fue aceptada o rechazada.

# r3gBurnSentSuccess
source: Burn transaction sent successfully!
es: ¡Transacción de quema enviada con éxito!

# r3gBuyNowSentSuccess
source: Buy Now transaction sent successfully. Please wait for confirmation.
es: Transacción de compra enviada con éxito. Espera la confirmación.

# r3gChain
source: Chain
es: Cadena

# r3gCollectionError
source: Collection Error
es: Error de colección

# r3gConfirmBurnName
source: Are you sure you want to burn {name}
es: ¿Seguro que quieres quemar {name}?

# r3gConfirmBuyNowBody
source: Are you sure you want to buy now for {price} VFX?
es: ¿Seguro que quieres comprar ahora por {price} VFX?

# r3gConfirmDevolveOneStage
source: Are you sure you want to devolve this NFT one stage?
es: ¿Seguro que quieres retroceder este NFT una etapa?

# r3gConfirmEvolveOneStage
source: Are you sure you want to evolve this NFT one stage?
es: ¿Seguro que quieres evolucionar este NFT una etapa?

# r3gConfirmEvolveToStage
source: Are you sure you want to evolve to stage {index}?
es: ¿Seguro que quieres evolucionar a la etapa {index}?

# r3gConfirmPlaceBidBody
source: Are you sure you want to place a bid of {amount} VFX{maxSuffix}?
es: ¿Seguro que quieres ofertar {amount} VFX{maxSuffix}?

# r3gConfirmSellNftBody
source: Please confirm you want to sell the NFT to "{address}" for {amount} VFX.
es: Confirma que quieres vender el NFT a "{address}" por {amount} VFX.

# r3gConfirmSendAssetBody
source: Please confirm you want to send the {assetType} to "{address}".{warning}
es: Confirma que quieres enviar el {assetType} a "{address}".{warning}

# r3gConnect
source: Connect
es: Conectar

# r3gConnectedFetchingData
source: Connected to {url}. Fetching data...
es: Conectado a {url}. Obteniendo datos...

# r3gConnectingToShop
source: Connecting to shop...
es: Conectando a la tienda...

# r3gConnectToAuctionHouseTitle
source: Connect to Auction House?
es: ¿Conectar a la casa de subastas?

# r3gConnectToShopBody
source: Would you like to connect to {name} ({url})?
es: ¿Quieres conectarte a {name} ({url})?

# r3gCopyMessage
source: Copy Message
es: Copiar mensaje

# r3gCouldNotConnectOffline
source: Could not connect to shop because it's offline.
es: No se pudo conectar a la tienda porque está desconectada.

# r3gCouldNotFindShop
source: Could not find auction house with url of {url}
es: No se encontró la casa de subastas con la URL {url}

# r3gCurrentBidPrice
source: Current Bid Price:
es: Precio de oferta actual:

# r3gCurrentBids
source: Current Bids
es: Ofertas actuales

# r3gCurrentStage
source: Current Stage: {name}
es: Etapa actual: {name}

# r3gDevolve
source: Devolve
es: Retroceder

# r3gEncryptionPasswordRequired
source: Encryption Password Required to continue validating.
es: Se requiere contraseña de cifrado para seguir validando.

# r3gEndsIn
source: Ends in
es: Termina en

# r3gEvolution
source: Evolution
es: Evolución

# r3gEvolveBlockHeightLabel
source: Evolve Block Height: {blockHeight} {description}
es: Altura de bloque de evolución: {blockHeight} {description}

# r3gEvolveDateLabel
source: Evolve Date: {date} {time} {tz} {description}
es: Fecha de evolución: {date} {time} {tz} {description}

# r3gEvolveSyncBody
source: This screen will reflect the change once the block is crafted and block height has synced with this transaction.
es: Esta pantalla reflejará el cambio cuando el bloque se genere y la altura de bloque se sincronice con esta transacción.

# r3gFeeRateEstimateCustom
source: Fee Rate: {fee} SATS /byte [{feeBtc} BTC /byte] Fee Estimate: {feeEstimate} SATS [~{feeEstimateBtc} BTC]
es: Tarifa: {fee} SATS /byte [{feeBtc} BTC /byte] Estimado: {feeEstimate} SATS [~{feeEstimateBtc} BTC]

# r3gFeeRateEstimatePreset
source: Fee Rate: {fee} SATS /byte [{feeBtc} BTC /byte] Fee Estimate: ~{feeEstimate} SATS [~{feeEstimateBtc} BTC]
es: Tarifa: {fee} SATS /byte [{feeBtc} BTC /byte] Estimado: ~{feeEstimate} SATS [~{feeEstimateBtc} BTC]

# r3gGettingCollections
source: Getting collections and listings...
es: Obteniendo colecciones y publicaciones...

# r3gIncorrectDecryptionPassword
source: Incorrect decryption password.
es: Contraseña de descifrado incorrecta.

# r3gIncrementAmount
source: Increment Amount:
es: Monto de incremento:

# r3gLabelCopiedToClipboard
source: {label} copied to clipboard
es: {label} copiado al portapapeles

# r3gManageEvolution
source: Manage Evolution
es: Gestionar evolución

# r3gManagingName
source: Managing {name}
es: Gestionando {name}

# r3gMaxBidSuffix
source: with a max bid of {max} VFX
es: con una oferta máxima de {max} VFX

# r3gMediaFilesNotFound
source: Media files not found on this machine.
es: No se encontraron los archivos multimedia en esta máquina.

# r3gMessageCopied
source: Message copied to clipboard.
es: Mensaje copiado al portapapeles.

# r3gMinIncrementAmount
source: The minimum increment amount is {increment} VFX. A bid grater than {minBid} VFX is required.
es: El incremento mínimo es {increment} VFX. Se requiere una oferta mayor a {minBid} VFX.

# r3gMinted
source: Minted
es: Acuñado

# r3gMintedBy
source: Minted By
es: Acuñado por

# r3gMintedByName
source: Minted By: {name}
es: Acuñado por: {name}

# r3gMinting
source: Minting...
es: Acuñando...

# r3gMustBeGreaterThanBid
source: Must be greater than {minBid} VFX
es: Debe ser mayor a {minBid} VFX

# r3gNextOwner
source: Next Owner
es: Próximo dueño

# r3gNftAssetsNotTransferred
source: NFT assets have not been transferred to the VFX Web Wallet.
es: Los recursos del NFT no se han transferido a la billetera web VFX.

# r3gNftFeaturesColon
source: NFT Features:
es: Funciones del NFT:

# r3gNftListedBeforeBurning
source: This NFT is listed in your auction house. Please remove the listing before burning.
es: Este NFT está listado en tu casa de subastas. Quita la publicación antes de quemarlo.

# r3gNoBids
source: No bids.
es: Sin ofertas.

# r3gNoFeatures
source: No features
es: Sin funciones

# r3gNoMintedNfts
source: No minted NFTs with management capabilities.
es: No hay NFT acuñados con capacidad de gestión.

# r3gNoNftsFound
source: No NFTs found.
es: No se encontraron NFT.

# r3gNoRecoveryWarning
source: If this address is not correct, there will be no way to recover the ownership of the {assetType}.
es: Si esta dirección no es correcta, no habrá forma de recuperar la propiedad del {assetType}.

# r3gNotEnoughBalanceDot
source: Not enough balance.
es: Saldo insuficiente.

# r3gNotEnoughBalanceValidating
source: Not enough balance since you are validating.
es: Saldo insuficiente porque estás validando.

# r3gOptionalParenthetical
source: (Optional)
es: (Opcional)

# r3gPasteZipfileUrl
source: Paste in a public URL to a hosted zipfile containing the assets.
es: Pega una URL pública a un archivo zip alojado con los recursos.

# r3gPropertiesColon
source: Properties:
es: Propiedades:

# r3gPropertySingular
source: Property
es: Propiedad

# r3gPurchasedBy
source: Purchased by:
es: Comprado por:

# r3gPurchasedFor
source: for
es: por

# r3gRemoveShopBody
source: Are you sure you want to remove {url} from your saved shops?
es: ¿Seguro que quieres quitar {url} de tus tiendas guardadas?

# r3gRemoveShopTitle
source: Remove shop?
es: ¿Quitar tienda?

# r3gResendMessage
source: Resend Message
es: Reenviar mensaje

# r3gReserveMet
source: Reserve Met:
es: Reserva alcanzada:

# r3gSellNftPrompt
source: How much are you selling this NFT for?
es: ¿Por cuánto vendes este NFT?

# r3gShopCurrentlyOffline
source: This shop is currently offline.
es: Esta tienda está desconectada.

# r3gShopError
source: Shop Error
es: Error de tienda

# r3gShopIsOffline
source: Shop is offline.
es: La tienda está desconectada.

# r3gShopOfflineWarning
source: Warning: This shop is currently offline so the information may not be up to date.
es: Aviso: esta tienda está desconectada, así que la información podría no estar actualizada.

# r3gSmartContractIdCopied
source: Smart Contract Identifier copied to clipboard
es: Identificador del contrato inteligente copiado al portapapeles

# r3gStartSale
source: Start Sale
es: Iniciar venta

# r3gStepAmountAddressDesc
source: Input the percentage amount to be paid to the VFX address defined in the next field.
es: Ingresa el porcentaje a pagar a la dirección VFX definida en el siguiente campo.

# r3gStepAmountAddressTitle
source: Amount & Address
es: Monto y dirección

# r3gStepEvolutionModeDesc
source: Decide whether you want the evolution to be controlled by the issuer or by the owner of the NFT.
es: Decide si quieres que la evolución la controle el emisor o el dueño del NFT.

# r3gStepEvolutionModeTitle
source: Evolution Mode
es: Modo de evolución

# r3gStepEvolutionStagesDesc
source: Create multiple evolution stages based on the variables provided previously. Give each stage a name, description and optionally override the asset.
es: Crea varias etapas de evolución según las variables previas. Da a cada etapa un nombre y una descripción y, opcionalmente, cambia el recurso.

# r3gStepEvolutionStagesTitle
source: Evolution Stages
es: Etapas de evolución

# r3gStepEvolutionTypeDesc
source: Configure whether you want the NFT to evolve automatically by date/time, block height, or only manually.
es: Configura si el NFT evoluciona automáticamente por fecha/hora, altura de bloque o solo manualmente.

# r3gStepEvolutionTypeTitle
source: Evolution Type
es: Tipo de evolución

# r3gStepMetadataDesc
source: Start by providing the name, minter, and description of the smart contract.
es: Comienza dando el nombre, el emisor y la descripción del contrato inteligente.

# r3gStepMetadataTitle
source: Metadata
es: Metadatos

# r3gStepMintDesc
source: Click the compile button to generate the Trilliam code that represents the smart contract then click mint to deploy it to the chain.
es: Haz clic en compilar para generar el código Trilliam del contrato inteligente y luego en emitir para desplegarlo en la cadena.

# r3gStepMintTitle
source: Mint
es: Emitir

# r3gStepPrimaryAssetDesc
source: Choose the primary asset for the smart contract. This can be an image, audio file, video, or any digital file.
es: Elige el recurso principal del contrato inteligente. Puede ser una imagen, audio, video o cualquier archivo digital.

# r3gStepRoyaltyFeeDesc
source: The fee is calculated from the sale proceeds and settled on transaction finality. For flat fees, the NFT can't be sold for less than the enforced royalty.
es: La comisión se calcula sobre las ganancias de la venta y se liquida al finalizar la transacción. Con tarifa fija, el NFT no puede venderse por menos de la regalía aplicada.

# r3gStepRoyaltyFeeTitle
source: Royalty Fee
es: Regalía

# r3gStepRoyaltyTypeDesc
source: Choose either a flat fee or percentage based royalty enforced by the on the chain upon any trade.
es: Elige una regalía de tarifa fija o por porcentaje aplicada en la cadena en cada intercambio.

# r3gTplBaselineDesc
source: Create a baseline smart contract with an asset and metadata and mint it to the chain
es: Crea un contrato inteligente base con un recurso y metadatos y emítelo en la cadena

# r3gTplBaselineName
source: Baseline Smart Contract
es: Contrato inteligente base

# r3gTplEvolvingDesc
source: Generate a smart contract that can evolve based on time or on-chain variables
es: Genera un contrato inteligente que evoluciona según el tiempo o variables en cadena

# r3gTplEvolvingName
source: Evolving Smart Contract
es: Contrato inteligente evolutivo

# r3gTplRoyaltyDesc
source: Create a smart contract that includes a royalty that is enforced on-chain upon any trade
es: Crea un contrato inteligente con una regalía aplicada en cadena en cada intercambio

# r3gTplRoyaltyName
source: Royalty Smart Contract
es: Contrato inteligente con regalías

# r3gTransferAssetTitle
source: Transfer {assetType}
es: Transferir {assetType}

# r3gTransferInProgress
source: Transfer in Progress
es: Transferencia en curso

# r3gTransferInProgressBody
source: Please ensure to keep your wallet open until this {assetType} transfer transaction appears in your transaction list. To monitor the asset transfer progress, open your 'sclog.txt' in your databases folder.
es: Mantén tu billetera abierta hasta que esta transferencia de {assetType} aparezca en tu lista de transacciones. Para seguir el progreso, abre tu 'sclog.txt' en la carpeta de bases de datos.

# r3gUnlockAccount
source: Unlock Account
es: Desbloquear cuenta

# r3gValueCopiedToClipboard
source: {value} copied to clipboard
es: {value} copiado al portapapeles

# r3gVaultCannotBurnNfts
source: Vault Accounts cannot burn NFTs
es: Las cuentas de bóveda no pueden quemar NFT

# r3hAccountIsValidating
source: This account is validating
es: Esta cuenta está validando

# r3hActiveValidators
source: Active Validators: {count}
es: Validadores activos: {count}

# r3hAdditionalLinksOptional
source: Additional Link(s) (Optional)
es: Enlaces adicionales (opcional)

# r3hAddressInvalid
source: Invalid Address.
es: Dirección inválida.

# r3hAddressOrDomainRequired
source: Address or VFX domain required
es: Dirección o dominio VFX requerido

# r3hAddressRequired
source: Address required
es: Dirección requerida

# r3hAddressToBan
source: Address to Ban
es: Dirección a banear

# r3hAdjVoteInDetails
source: Adj Vote In Details
es: Detalles del voto de adj.

# r3hAdjVoteInTooLong
source: The 'Vote Adjudicator In' submission is too long. Please reduce the content.
es: El envío 'Voto de adjudicador' es muy largo. Reduce el contenido.

# r3hAllowVotingLabel
source: Allow Voting:
es: Permitir votación:

# r3hAvailableBalance
source: Available: {balance} VFX
es: Disponible: {balance} VFX

# r3hBalanceRequired
source: A balance is required
es: Se requiere un saldo

# r3hBandwidthHint
source: 0 for unlimited
es: 0 para ilimitado

# r3hBandwidthTb
source: Bandwidth (in TB)
es: Ancho de banda (en TB)

# r3hCannotHideValidating
source: You can't hide an account that is validating
es: No puedes ocultar una cuenta que está validando

# r3hCompileMintBody
source: Are you sure you want to proceed? Once compiled you will not be able to make any changes and the smart contract/token will be deployed to the chain.
es: ¿Seguro que quieres continuar? Una vez compilado no podrás hacer cambios y el contrato inteligente/token se desplegará en la cadena.

# r3hConfirmVoteNoBody
source: Are you sure you want to vote NO on this topic?
es: ¿Seguro que quieres votar NO en este tema?

# r3hConfirmVoteNoTitle
source: Confirm Vote [NO]
es: Confirmar voto [NO]

# r3hConfirmVoteYesBody
source: Are you sure you want to vote YES on this topic?
es: ¿Seguro que quieres votar SÍ en este tema?

# r3hConfirmVoteYesTitle
source: Confirm Vote [YES]
es: Confirmar voto [SÍ]

# r3hCopiedToClipboard
source: {label} copied to clipboard
es: {label} copiado al portapapeles

# r3hCpuCores
source: CPU Cores
es: Núcleos de CPU

# r3hCpuHint
source: ie. Intel
es: ej. Intel

# r3hCpuThreads
source: CPU Threads
es: Hilos de CPU

# r3hDecimalPlacesLabel
source: Decimal Places:
es: Decimales:

# r3hDescRequired
source: The description is required
es: La descripción es requerida

# r3hDescriptionColon
source: Description:
es: Descripción:

# r3hDescriptionOptionalLabel
source: Description (Optional):
es: Descripción (opcional):

# r3hDescTooLong
source: The description exceeds the maximum character length
es: La descripción supera el máximo de caracteres

# r3hDescTooManyWords
source: The description exceeds the maximum word count
es: La descripción supera el máximo de palabras

# r3hDnrAlphaNumeric
source: A DNR may only contain letters and numbers.
es: Un DNR solo puede tener letras y números.

# r3hEmailInvalid
source: Invalid email.
es: Correo inválido.

# r3hEmailRequired
source: Email required.
es: Correo requerido.

# r3hErrorBanning
source: Error banning address
es: Error al banear la dirección

# r3hErrorBurning
source: Error burning token
es: Error al quemar el token

# r3hErrorChangingOwnership
source: Error changing ownership
es: Error al cambiar la propiedad

# r3hErrorCreatingTopic
source: Error creating topic
es: Error al crear el tema

# r3hErrorMinting
source: Error minting token
es: Error al emitir el token

# r3hErrorPausing
source: Error pausing/unpausing token
es: Error al pausar/reanudar el token

# r3hErrorTransferring
source: Error transferring token
es: Error al transferir el token

# r3hFieldInvalid
source: Invalid {label}.
es: {label} inválido.

# r3hFieldRequired
source: {label} is required.
es: {label} es requerido.

# r3hGithubLinkOptional
source: Github Link (Optional)
es: Enlace de Github (opcional)

# r3hHdSize
source: HD Size
es: Tamaño de HD

# r3hHdSizeSpecifier
source: HD Size Specifier
es: Unidad de tamaño HD

# r3hHours24Minimum
source: Hours (24 Minimum)
es: Horas (mínimo 24)

# r3hInsufficientBalanceForTopic
source: Balance will not be sufficent to validate due to the cost of creating a topic (1 VFX + fee)
es: El saldo no alcanzará para validar por el costo de crear un tema (1 VFX + comisión)

# r3hInternetSpeedDown
source: Internet Speed Down (in Gbps)
es: Bajada de internet (Gbps)

# r3hInternetSpeedUp
source: Internet Speed Up (in Gbps)
es: Subida de internet (Gbps)

# r3hInvalid
source: Invalid
es: Inválido

# r3hIsBurnableLabel
source: Is Burnable:
es: Quemable:

# r3hLabelMinTokenRequirement
source: Minimum Token Requirement
es: Requisito mínimo de tokens

# r3hLogoutConfirmBody
source: Are you sure you want to logout of the VFX Web Wallet?
es: ¿Seguro que quieres cerrar sesión de la Billetera Web VFX?

# r3hMachineOs
source: Machine OS
es: SO de máquina

# r3hMachineProvider
source: Machine Provider
es: Proveedor de máquina

# r3hMachineType
source: Machine Type
es: Tipo de máquina

# r3hMachineTypeHint
source: ie. Server, Desktop, Laptop, etc.
es: ej. servidor, escritorio, laptop, etc.

# r3hManageToken
source: Manage Token
es: Gestionar token

# r3hMaxPercent
source: Can not be more than 100%
es: No puede superar 100%

# r3hMinPercent
source: Must be more than 0%
es: Debe ser mayor a 0%

# r3hMintBroadcastedBody
source: Token Smart Contract mint transaction has been broadcasted. The Fungible Token screen will reflect the change once the block is crafted and block height has synced with this transaction.
es: La transacción de emisión del contrato del token fue transmitida. La pantalla del token fungible reflejará el cambio cuando el bloque se cree y la altura se sincronice con esta transacción.

# r3hMintedByBody
source: This will be minted by {address}
es: Esto será emitido por {address}

# r3hMustBeValidatorToCreateTopic
source: Your active account must be a validator to create a topic.
es: Tu cuenta activa debe ser validador para crear un tema.
