Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# bw2SupplyAmount
source: Supply Amount
es: Cantidad de suministro

# bw2SupplyLabel
source: Supply
es: Suministro

# bw2ToBtcAddressRequired
source: To BTC address required.
es: Dirección BTC de destino obligatoria.

# bw2TokenAppearWhenIndexed
source: The token will appear in your list once indexed (typically a few seconds).
es: El token aparecerá en tu lista una vez indexado (normalmente unos segundos).

# bw2TokenCreated
source: Token Created
es: Token creado

# bw2TokenDeployed
source: Token Deployed!
es: ¡Token desplegado!

# bw2TokenDescriptionOptional
source: Token Description (Optional)
es: Descripción del token (opcional)

# bw2TokenImageOptional
source: Token Image (Optional)
es: Imagen del token (opcional)

# bw2TokenNameOptional
source: Token Name (Optional)
es: Nombre del token (opcional)

# bw2TokenPaused
source: Transactions on this token are currently paused.
es: Las transacciones de este token están pausadas actualmente.

# bw2TokenTickerOptional
source: Token Ticker (Optional)
es: Ticker del token (opcional)

# bw2ToVfxAddressRequired
source: To VFX address required.
es: Dirección VFX de destino obligatoria.

# bw2TransactionBroadcasted
source: Transaction broadcasted!
es: ¡Transacción transmitida!

# bw2TransactionFailed
source: Transaction failed: {error}
es: Falló la transacción: {error}

# bw2TransactionHashColon
source: Transaction Hash:
es: Hash de la transacción:

# bw2TransactionsColon
source: Transactions:
es: Transacciones:

# bw2TransferComplete
source: Transfer Complete!
es: ¡Transferencia completada!

# bw2TransferFailed
source: Transfer failed
es: Falló la transferencia

# bw2TransferFailedError
source: Transfer failed: {error}
es: Falló la transferencia: {error}

# bw2TransferOwnershipConfirmBody
source: Transfer ownership of this vBTC token to {address}? This cannot be undone.
es: ¿Transferir la propiedad de este token vBTC a {address}? Esto no se puede deshacer.

# bw2TxVerifiedFeeBody
source: Transaction verified. There will be a fee of {fee} VFX. Would you like to proceed?
es: Transacción verificada. Habrá una comisión de {fee} VFX. ¿Deseas continuar?

# bw2TypeLabel
source: Type:
es: Tipo:

# bw2ValidatorsGeneratingKeys
source: Validators are generating threshold signing keys. This typically takes 30-90 seconds.
es: Los validadores están generando las claves de firma de umbral. Esto suele tardar entre 30 y 90 segundos.

# bw2ValidatorsSigningBtc
source: Validators are signing the Bitcoin transaction...
es: Los validadores están firmando la transacción de Bitcoin...

# bw2ValidatorsThreshold
source: Validators: {count} (threshold: {threshold})
es: Validadores: {count} (umbral: {threshold})

# bw2VaultBalanceRequired
source: A balance on your Vault account is required to broadcast this transaction
es: Se requiere saldo en tu cuenta de bóveda para transmitir esta transacción

# bw2VaultCannotActionTransferFirst
source: Vault accounts cannot perform this action. Please transfer ownership to your standard VFX account first
es: Las cuentas de bóveda no pueden realizar esta acción. Primero transfiere la propiedad a tu cuenta VFX estándar

# bw2VbtcBalanceUpdateHint
source: Once the BTC transaction is confirmed on-chain, your vBTC balance will update automatically.
es: Una vez que la transacción de BTC se confirme en la cadena, tu saldo de vBTC se actualizará automáticamente.

# bw2VbtcContractCreatedHash
source: vBTC contract created. Hash: {hash}
es: Contrato vBTC creado. Hash: {hash}

# bw2VbtcContractCreatedSuccess
source: vBTC contract created successfully!
es: ¡Contrato vBTC creado correctamente!

# bw2VbtcInfoBody
source: This wallet provides a specific smart contract that enables tokenizing actual Bitcoin! This will allow you to lock any denomination of Bitcoin you choose into a smart contract with or without media / documents. Once minted, you will then hold a Verified Bitcoin Token that you may send to any other person at any time in whole or in part without moving it across the BTC network and without paying any BTC fees. Only you or the holder of a vBTC token may unlock the underlying BTC from the smart contract. You may also add additional BTC to your token at anytime without creating an additional one should you choose. Any and all vBTC tokens may also be stored in your registered Reserve (Protected) Account feature enabling full on-chain recovery and call-back options providing incredibly secure self-custodial vaulting.
es: ¡Esta billetera ofrece un smart contract específico que permite tokenizar Bitcoin real! Esto te permitirá bloquear cualquier denominación de Bitcoin que elijas en un smart contract, con o sin multimedia / documentos. Una vez acuñado, tendrás un Token de Bitcoin Verificado que podrás enviar a cualquier otra persona en cualquier momento, en su totalidad o en parte, sin moverlo por la red de BTC y sin pagar comisiones de BTC. Solo tú o el titular de un token vBTC pueden desbloquear el BTC subyacente del smart contract. También puedes agregar BTC adicional a tu token en cualquier momento sin crear uno nuevo, si así lo deseas. Todos los tokens vBTC también se pueden almacenar en tu función de cuenta de bóveda (protegida) registrada, lo que habilita la recuperación total on-chain y opciones de revocación, brindando un resguardo autocustodiado increíblemente seguro.

# bw2VbtcInfoWelcome
source: Welcome to true on-chain utility for your BTC!
es: ¡Bienvenido a la verdadera utilidad on-chain para tu BTC!

# bw2VbtcTokenCreatedSuccess
source: vBTC token created successfully!
es: ¡Token vBTC creado correctamente!

# bw2VbtcTransferBroadcastedSuccess
source: vBTC transfer broadcasted successfully
es: Transferencia de vBTC transmitida correctamente

# bw2VerifyingWithdrawalBody
source: The request timed out. Checking whether the withdrawal completed anyway...
es: La solicitud agoto el tiempo de espera. Comprobando si el retiro se completo de todos modos...

# bw2VerifyingWithdrawalHint
source: Signing can outlast the request. Please wait rather than retrying — retrying can broadcast a second Bitcoin transaction.
es: La firma puede durar mas que la solicitud. Espera en lugar de reintentar: reintentar puede transmitir una segunda transaccion de Bitcoin.

# bw2VfxAccountBalanceRequired
source: A VFX account with a balance is required to proceed.
es: Se requiere una cuenta VFX con saldo para continuar.

# bw2VfxAccountBalanceRequiredShort
source: A VFX account with a balance is required.
es: Se requiere una cuenta VFX con saldo.

# bw2VfxAccountRequired
source: A VFX account is required to proceed.
es: Se requiere una cuenta VFX para continuar.

# bw2VfxBalanceRequiredBody
source: A VFX address with a balance is required to proceed.
es: Se requiere una dirección VFX con saldo para continuar.

# bw2VfxBalanceRequiredBroadcast
source: A balance on your VFX account is required to broadcast this transaction
es: Se requiere saldo en tu cuenta VFX para transmitir esta transacción

# bw2VfxBalanceRequiredSetupBody
source: A VFX address with a balance is required to proceed. Would you like to set this up now?
es: Se requiere una dirección VFX con saldo para continuar. ¿Quieres configurarla ahora?

# bw2VfxControllerNotFound
source: The VFX account that controls this BTC domain was not found. [{address}]
es: No se encontró la cuenta VFX que controla este dominio BTC. [{address}]

# bw2VfxFundsReceived
source: VFX Funds Received!
es: ¡Fondos VFX recibidos!

# bw2VfxTransactionLabel
source: VFX Transaction:
es: Transacción VFX:

# bw2WaitingBlockConfirmation
source: Waiting for block confirmation...
es: Esperando la confirmación del bloque...

# bw2WaitingBtcToVbtc
source: Waiting for BTC to vBTC transaction to reflect on-chain.
es: Esperando a que la transacción de BTC a vBTC se refleje en la cadena.

# bw2WaitingBtcTransfer
source: Waiting for BTC transfer to reflect on-chain.
es: Esperando a que la transferencia de BTC se refleje en la cadena.

# bw2WaitingForBlockBody
source: Waiting for the withdrawal request to be confirmed in a block...
es: Esperando a que la solicitud de retiro se confirme en un bloque...

# bw2WaitingForConfirmation
source: Waiting for Confirmation
es: Esperando confirmación

# bw2WaitingTokenization
source: MPC ceremony and contract creation in progress.
es: Ceremonia MPC y creación del contrato en progreso.

# bw2WaitingVfxTransfer
source: Waiting for VFX Transfer to reflect on-chain.
es: Esperando a que la transferencia de VFX se refleje en la cadena.

# bw2WhatIsVbtc
source: What is vBTC?
es: ¿Qué es vBTC?

# bw2WithdrawalAmount
source: Withdrawal Amount
es: Monto del retiro

# bw2WithdrawalComplete
source: Withdrawal Complete
es: Retiro completado

# bw2WithdrawalCompletedSuccess
source: Withdrawal completed successfully!
es: ¡Retiro completado correctamente!

# bw2WithdrawalError
source: An error occurred during withdrawal.
es: Ocurrió un error durante el retiro.

# bw2WithdrawalFailed
source: Withdrawal Failed
es: Retiro fallido

# bw2WithdrawalHistory
source: Withdrawal History:
es: Historial de retiros:

# bw2WithdrawalRequestBody
source: Withdraw {amount} BTC to {address} Fee rate: {feeRate} sats/byte Proceed?
es: Retirar {amount} BTC a {address} Tasa de comisión: {feeRate} sats/byte ¿Continuar?

# bw2WithdrawalRequestFailed
source: Withdrawal request failed
es: Falló la solicitud de retiro

# bw2WithdrawalRequestFailedError
source: Withdrawal request failed: {error}
es: Falló la solicitud de retiro: {error}

# bw2WithdrawalTimedOut
source: Timed out waiting for withdrawal request to be confirmed. You can retry later.
es: Se agotó el tiempo de espera para confirmar la solicitud de retiro. Puedes volver a intentarlo más tarde.

# chatChattingWith
source: Chatting with {name}
es: Chateando con {name}

# chatDeleteThread
source: Delete Chat Thread
es: Eliminar hilo de chat

# chatNoChats
source: No Chats
es: Sin chats

# chatSendHint
source: Send message...
es: Enviar mensaje...

source: Chat with {address}
es: Chat con {address}

# configAppBarTitle
source: CLI Configuration
es: Configuración del CLI

# configButtonOpenConfig
source: Open Config
es: Abrir config

# configButtonViewDocs
source: View Docs
es: Ver documentación

# configCloseDialogBody
source: All unsaved changes will be lost.
es: Se perderán todos los cambios sin guardar.

# configCloseDialogTitle
source: Are you sure you want to close the configuration screen?
es: ¿Cerrar la pantalla de configuración?

# configRestartRequiredToast
source: CLI restart is required for changes to propagate.
es: Se requiere reiniciar el CLI para aplicar los cambios.

# configWarningAdvanced
source: Warning: These are advanced options. Proceed with caution.
es: Advertencia: Estas son opciones avanzadas. Procede con precaución.

# dashCopyAddress
source: Copy Address
es: Copiar Dirección

# dashGetBtc
source: Get BTC
es: Obtener BTC

# dashGetVfx
source: Get VFX
es: Obtener VFX

# dashOffRampBtc
source: Off Ramp BTC
es: Vender BTC

# dashVaultAddress
source: Vault Address
es: Dirección de bóveda

# dashVbtcTokens
source: vBTC Tokens
es: Tokens vBTC

# dashWhatsVbtc
source: What's vBTC
es: ¿Qué es vBTC?

# datanodeActivatingSoon
source: Activating soon.
es: Activación próxima.

# dialogClose
source: Close
es: Cerrar

# dialogSubmit
source: Submit
es: Enviar

# dialogYes
source: Yes
es: Sí

# dstAuctionActivity
source: Auction Activity
es: Actividad de la subasta

# dstAuctionsTitle
source: P2P Auctions
es: Subastas P2P

# dstCliRestartTitle
source: CLI Restart Required
es: Se requiere reiniciar el CLI

# dstCloseCollectionEditConfirm
source: Are you sure you want to close the collection {mode} screen?
es: ¿Seguro que quieres cerrar la pantalla de {mode} de la colección?

# dstCloseListingEditConfirm
source: Are you sure you want to close the listing {mode} screen?
es: ¿Seguro que quieres cerrar la pantalla de {mode} del listado?

# dstCloseShopEditConfirm
source: Are you sure you want to close the shop {mode} screen?
es: ¿Seguro que quieres cerrar la pantalla de {mode} de la tienda?

# dstCloseStoreEditConfirm
source: Are you sure you want to close the store {mode} screen?
es: ¿Seguro que quieres cerrar la pantalla de {mode} de la tienda?

# dstCompleted
source: Completed
es: Completada

# dstConnectToAuctionHouse
source: Connect to Auction House
es: Conectar a casa de subastas

# dstConnectToAuctionHouseBody
source: Connect to a remote auction house to trade NFTs.
es: Conéctate a una casa de subastas remota para intercambiar NFTs.

# dstDeleteCollection
source: Delete Collection
es: Eliminar colección

# dstDeleteShop
source: Delete Shop
es: Eliminar tienda

# dstDiscardChanges
source: Discard Changes
es: Descartar cambios

# dstDiscardListingTitle
source: Are you sure you want to discard the listing?
es: ¿Seguro que quieres descartar el listado?

# dstEditDetails
source: Edit Details
es: Editar detalles

# dstImportShop
source: Import Shop
es: Importar tienda

# dstImportShopAddressLabel
source: Your VFX Address
es: Tu dirección VFX

# dstManageMyAuctionHouse
source: Manage my Auction House
es: Administrar mi casa de subastas

# dstManageMyAuctionHouseBody
source: Manage your account''s auction house and trade NFTs.
es: Administra la casa de subastas de tu cuenta e intercambia NFTs.

# dstManageMyAuctionHouseBodyWeb
source: Manage your wallet''s auction house and trade NFTs.
es: Administra la casa de subastas de tu billetera e intercambia NFTs.

# dstModeCreation
source: creation
es: creación

# dstModeEditing
source: editing
es: edición

# dstMyAuctionHouseTitle
source: My Auction House
es: Mi casa de subastas

# dstPublishUpdatesTitle
source: Publish Updates?
es: ¿Publicar actualizaciones?

# encryptIncorrectPasswordToast
source: Incorrect account decryption password
es: Contraseña de descifrado de cuenta incorrecta

# encryptPasswordHint
source: Account Password
es: Contraseña de la cuenta

# encryptUnlockedToast
source: Account unlocked!
es: ¡Cuenta desbloqueada!

# faucetAmountLabel
source: Amount
es: Monto

# faucetAmountSuffix
source: Amount: {amount} VFX
es: Monto: {amount} VFX

# faucetCancel
source: Cancel
es: Cancelar

# faucetChooseAccount
source: Please choose a VFX account to continue
es: Elige una cuenta VFX para continuar

# faucetPhoneLabel
source: Phone Number
es: Número de teléfono

# faucetRequestVfx
source: Request VFX
es: Solicitar VFX

# faucetTitle
source: VFX Faucet
es: Faucet de VFX

# faucetVerificationCodeLabel
source: Verification Code
es: Código de verificación

# faucetVerify
source: Verify
es: Verificar

# govAdjAdditionalLinksLabel
source: Additional Links:
es: Enlaces adicionales:

# govAdjBandwidthLabel
source: Bandwidth (TB):
es: Ancho de banda (TB):

# govAdjBandwidthUnlimited
source: Unlimited
es: Ilimitado

# govAdjCpuCoresLabel
source: CPU Cores:
es: Núcleos de CPU:

# govAdjCpuThreadsLabel
source: CPU Threads:
es: Hilos de CPU:

# govAdjGithubLinkLabel
source: Github Link:
es: Enlace de Github:

# govAdjHdSizeLabel
source: HD Size:
es: Tamaño del disco:

# govAdjInternetDownLabel
source: Internet Speed down(Gbps):
es: Velocidad de bajada (Gbps):

# govAdjInternetUpLabel
source: Internet Speed up(Gbps):
es: Velocidad de subida (Gbps):

# govAdjIpAddressLabel
source: Adjudicator to be Ip Address:
es: Dirección IP del adjudicador propuesto:

# govAdjMachineProviderLabel
source: Machine Provider:
es: Proveedor de la máquina:

# govAdjMachineTypeLabel
source: Machine type:
es: Tipo de máquina:

# govAdjOperatingSystemLabel
source: Operating System:
es: Sistema operativo:

# govAdjReasonLabel
source: Reasons to be added as adjudicator:
es: Razones para ser agregado como adjudicador:

# govAdjTechnicalBackgroundLabel
source: Technical background:
es: Experiencia técnica:

# govAdjVfxAddressLabel
source: Adjudicator to be VFX Address:
es: Dirección VFX del adjudicador propuesto:

# govVoteBlock
source: Block {height}
es: Bloque {height}

# hnavActivatingSoon
source: Activating soon.
es: Se activará pronto.

# hnavAgreeAndClose
source: Agree and Close
es: Aceptar y cerrar

# hnavAllMyTokens
source: All My Tokens
es: Todos mis tokens

# hnavBackupKeysSubtitle
source: Export and save all your VFX{vaultSuffix} and BTC private keys & addresses to a text file.
es: Exporta y guarda todas las claves privadas y direcciones de tu VFX{vaultSuffix} y BTC en un archivo de texto.

# hnavBackupLabel
source: Backup
es: Respaldo

# hnavBackupMediaSubtitle
source: Zip and export your NFT media assets.
es: Comprime y exporta los archivos multimedia de tus NFT.

# hnavBlockNumber
source: Block {height}
es: Bloque {height}

# hnavBtcInactive
source: BTC Inactive
es: BTC inactivo

# hnavBtcLoading
source: BTC Loading
es: Cargando BTC

# hnavBtcLoginWarningBody
source: Although if you login with a BTC Private key, if this key was generated originally with a different login mechanism, your VFX/Vault account keypairs will not match with your previous login since private keys are not reversable.
es: Ten en cuenta que si inicias sesión con una clave privada BTC, y esta clave se generó originalmente con un mecanismo de inicio de sesión distinto, los pares de claves de tu cuenta VFX/de bóveda no coincidirán con tu inicio de sesión anterior, ya que las claves privadas no son reversibles.

# hnavBtcOffline
source: BTC Offline
es: BTC sin conexión

# hnavBtcOnline
source: BTC Online
es: BTC en línea

# hnavCliInactive
source: CLI Inactive
es: CLI inactivo

# hnavCloseRecoveryPhraseBody
source: Are you sure you have copied your recovery phrase to a secure location?
es: ¿Seguro que copiaste tu frase de recuperación en un lugar seguro?

# hnavCloseRecoveryPhraseTitle
source: Close Recovery Phrase?
es: ¿Cerrar la frase de recuperación?

# hnavConfigAccountUnlockTime
source: Account Unlock Time
es: Tiempo de desbloqueo de la cuenta

# hnavConfigAllowedExtensionTypes
source: Allowed Extension Types
es: Tipos de extensión permitidos

# hnavConfigApiCallUrl
source: Api Call Url
es: URL de la API

# hnavConfigApiPort
source: Api Port
es: Puerto de la API

# hnavConfigAutoDownloadNft
source: Auto Download NFT Assets
es: Autodescargar archivos NFT

# hnavConfigHeader
source: Configuration
es: Configuración

# hnavConfigIgnoreIncomingNfts
source: Ignore Incoming NFTs
es: Ignorar NFTs entrantes

# hnavConfigMotherAddress
source: Mother Address
es: Dirección Mother

# hnavConfigMotherPassword
source: Mother Password
es: Contraseña Mother

# hnavConfigNftTimeout
source: NFT Timeout
es: Tiempo de espera de NFT

# hnavConfigPasswordClearTime
source: Password Clear Time
es: Tiempo para borrar la contraseña

# hnavConfigRejectedExtensionTypes
source: Rejected Asset Extension Types
es: Tipos de extensión de archivo rechazados

# hnavConfirmCreateMnemonicBody
source: Are you sure you want to create a Mnemonic account?
es: ¿Seguro que quieres crear una cuenta con mnemónico?

# hnavCopyRecoveryPhraseInstruction
source: Copy your recovery phrase to a secure location.
es: Copia tu frase de recuperación en un lugar seguro.

# hnavCopyToClipboard
source: Copy to Clipboard
es: Copiar al portapapeles

# hnavCouldNotGenerateKeypair
source: Could not generate keypair
es: No se pudo generar el par de claves

# hnavCreateNewMnemonic
source: Create New Mnemonic
es: Crear mnemónico nuevo

# hnavCurrencyAll
source: All
es: Todas

# hnavDecryptAccountKeysBody
source: Enter the password for this account to decrypt and view its private keys.
es: Ingresa la contraseña de esta cuenta para descifrar y ver sus claves privadas.

# hnavDecryptionFailedCheckPassword
source: Decryption failed. Check your password.
es: Falló el descifrado. Revisa tu contraseña.

# hnavEncryptGeneratedMnemonicMessage
source: This password will encrypt your generated mnemonic keys.
es: Esta contraseña cifrará las claves del mnemónico que generaste.

# hnavEncryptImportedBtcPrivateKeyMessage
source: This password will encrypt your imported BTC private key.
es: Esta contraseña cifrará tu clave privada BTC importada.

# hnavEncryptImportedPrivateKeyMessage
source: This password will encrypt your imported private key.
es: Esta contraseña cifrará tu clave privada importada.

# hnavEncryptRecoveredMnemonicMessage
source: This password will encrypt your recovered mnemonic keys.
es: Esta contraseña cifrará las claves del mnemónico que recuperaste.

# hnavEnterAccountPasswordTitle
source: Enter Account Password
es: Ingresa la contraseña de la cuenta

# hnavEnterBtcAddressHint
source: Enter your BTC address
es: Ingresa tu dirección BTC

# hnavEnterBtcPrivateKeyOrWif
source: Enter your BTC Private Key or WIF Key:
es: Ingresa tu clave privada BTC o clave WIF:

# hnavEnterPrivateKeyHint
source: Enter your private key
es: Ingresa tu clave privada

# hnavEnterWalletPasswordTitle
source: Enter Wallet Password
es: Ingresa la contraseña de la billetera

# hnavExtensionDecryptPasswordBody
source: Enter the password you used in the VFX Extension to decrypt your private key.
es: Ingresa la contraseña que usaste en la extensión VFX para descifrar tu clave privada.

# hnavExtensionNotDetected
source: VFX Extension not detected
es: No se detectó la extensión VFX

# hnavExtensionUnlockFirst
source: Please unlock your extension wallet first
es: Primero desbloquea la billetera de tu extensión

# hnavExtensionWebOnly
source: VFX Extension is only available on web
es: La extensión VFX solo está disponible en la web

# hnavFailedDecryptAccountKeys
source: Failed to decrypt account keys. Check your password.
es: No se pudieron descifrar las claves de la cuenta. Revisa tu contraseña.

# hnavFungibleToken
source: Fungible Token
es: Token fungible

# hnavFungibleTokenWithBalance
source: Fungible Token ({balance} {ticker})
es: Token fungible ({balance} {ticker})

# hnavHd12Words
source: 12 Words
es: 12 palabras

# hnavHd24Words
source: 24 Words
es: 24 palabras

# hnavHdAccountTitle
source: HD Account
es: Cuenta HD

# hnavHdCreateAccount
source: Create HD Account
es: Crear cuenta HD

# hnavHdEncryptedError
source: You can not create an HD account with an encrypted wallet.
es: No puedes crear una cuenta HD con una billetera cifrada.

# hnavHdExplanation1
source: By creating an HD account you are creating a function to recover your private keys by use of recovery phrase.
es: Al crear una cuenta HD, creas una función para recuperar tus claves privadas mediante una frase de recuperación.

# hnavHdExplanation2
source: Once generated, any keys you create will use this phrase to seed the private key generation. Therefore, you will only need to remember this to deterministically recover your keys.
es: Una vez generada, cualquier clave que crees usará esta frase como semilla para generar la clave privada. Por lo tanto, solo necesitarás recordar esto para recuperar tus claves de forma determinista.

# hnavHdExplanation3
source: This is an advanced feature and is not recommended unless you are familiar with Hierarchical Deterministic concepts. Any keys created prior to this will not be recoverable through this phrase so please ensure they are backed up as well.
es: Esta es una función avanzada y no se recomienda a menos que conozcas los conceptos de billeteras jerárquicas deterministas (HD). Cualquier clave creada antes de esto no se podrá recuperar con esta frase, así que asegúrate de respaldarlas también.

# hnavHdGenerateStrength
source: Generate with strength:
es: Generar con nivel de seguridad:

# hnavIDontKnow
source: I don't know
es: No lo sé

# hnavImportBtcPrivateKeyOrWifTitle
source: Import BTC Private Key or WIF Key
es: Importar clave privada BTC o clave WIF

# hnavInvalidBtcAddress
source: Invalid BTC Address
es: Dirección BTC inválida

# hnavInvalidPrivateKeyOrWif
source: Not a valid Private Key or WIF Key. Should be 64 or 52 characters
es: No es una clave privada ni una clave WIF válida. Debe tener 64 o 52 caracteres

# hnavIsAdjudicating
source: {label} is Adjudicating...
es: {label} está adjudicando...
