Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# r3dVaultFeatureDescription
source: This feature is separate from your VFX instant settlement address and enables both recovery and call-back on-chain escrow features that allows you to be able to recover funds and assets back to your Vault Account in the event of theft, misplacement, or from a recipient that requires trustless escrow within 24 hours of occurrence or within a user pre-set defined time.
es: Esta función es independiente de tu dirección de liquidación instantánea VFX y habilita funciones de recuperación y de depósito en garantía on-chain con devolución de llamada que te permiten recuperar fondos y activos a tu cuenta de bóveda en caso de robo, extravío o de un destinatario que requiera un depósito en garantía sin confianza, dentro de las 24 horas del suceso o dentro de un tiempo definido por el usuario.

# r3dVaultFeaturesOnChain
source: These features are all on-chain and all peers are aware of their current state.
es: Todas estas funciones son on-chain y todos los pares conocen su estado actual.

# r3dVaultNoFungibleTokens
source: Your Vault Account has no Fungible Tokens.
es: Tu cuenta de bóveda no tiene tokens fungibles.

# r3dVaultNotActivatedWarning
source: Your vault account is not activated yet. To protect funds and assets securely, please activate first.
es: Tu cuenta de bóveda aún no está activada. Para proteger tus fondos y activos de forma segura, actívala primero.

# r3dVaultNoVbtcTokens
source: Your Vault Account has no vBTC Tokens.
es: Tu cuenta de bóveda no tiene tokens vBTC.

# r3dVfxExplorer
source: VFX Explorer
es: Explorador VFX

# r3dVfxForUsd
source: {vfx} VFX for ${usd} USD
es: {vfx} VFX por ${usd} USD

# r3dViewTxs
source: View Txs
es: Ver TX

# r3dWaitingDepositConfirmation
source: Waiting for deposit confirmation... This may take up to 20 seconds.
es: Esperando la confirmación del depósito... Esto puede tardar hasta 20 segundos.

# r3dWaitingForConfirmation
source: Waiting for Confirmation
es: Esperando confirmación

# r3eAccountRequiredExplanation
source: An account is required to continue. Please create your account now with your email address and a password.
es: Se requiere una cuenta para continuar. Crea tu cuenta ahora con tu correo electrónico y una contraseña.

# r3eAgree
source: Agree
es: Aceptar

# r3eAgreeDisclaimer
source: I have read and agree to the disclaimer.
es: He leído y acepto el aviso legal.

# r3eBlockLabel
source: Block: {block}
es: Bloque: {block}

# r3eBtcDomainBroadcasted
source: BTC Domain Transaction has been broadcasted. See log for hash.
es: La transacción del dominio BTC se ha transmitido. Consulta el hash en el registro.

# r3eBtcDomainValidBody
source: The BTC Domain transaction is valid. Are you sure you want to proceed? Domain: {domain} Amount: {amount} VFX Fee: {fee} VFX Total: {total} VFX
es: La transacción del dominio BTC es válida. ¿Seguro que quieres continuar? Dominio: {domain} Monto: {amount} VFX Comisión: {fee} VFX Total: {total} VFX

# r3eBtcExplorer
source: BTC Explorer
es: Explorador de BTC

# r3eButterflyDescDesktop
source: Butterfly makes sending payments simple. Save, Spend, and Pay Anyone, Anywhere, Anytime. Instantly. No Borders, No Restrictions, No Limits, and No Accounts Needed… Be Free! Auto-login with this account?
es: Butterfly hace que enviar pagos sea simple. Ahorra, gasta y paga a cualquiera, en cualquier lugar y momento. Al instante. Sin fronteras, sin restricciones, sin límites y sin cuentas… ¡Sé libre! ¿Iniciar sesión automáticamente con esta cuenta?

# r3eButterflyDescMobile
source: Butterfly makes sending payments simple. Save, Spend, and Pay Anyone, Anywhere, Anytime. Instantly. Auto-login with this account?
es: Butterfly hace que enviar pagos sea simple. Ahorra, gasta y paga a cualquiera, en cualquier lugar y momento. Al instante. ¿Iniciar sesión automáticamente con esta cuenta?

# r3eCannotLockWhileValidating
source: You can not lock your wallet while validating.
es: No puedes bloquear tu billetera mientras validas.

# r3eCantFindPrivateKey
source: Can't find private key
es: No se encuentra la clave privada

# r3eCantFindPublicKey
source: Can't find public key
es: No se encuentra la clave pública

# r3eCloseWallet
source: Close Wallet
es: Cerrar billetera

# r3eCoinPrices
source: Coin Prices
es: Precios de monedas

# r3eCollapse
source: Collapse
es: Contraer

# r3eConfirmEncryptionPassword
source: Please confirm your encryption password.
es: Confirma tu contraseña de cifrado.

# r3eCopySignature
source: Copy Signature
es: Copiar firma

# r3eCostToDelete
source: There is a cost of {cost} VFX to delete a BTC Domain.
es: Eliminar un dominio BTC cuesta {cost} VFX.

# r3eCouldNotGenerateSignature
source: Could not generate signature
es: No se pudo generar la firma

# r3eCouldNotImportMedia
source: Could not import media
es: No se pudo importar el multimedia

# r3eCreateAccount
source: Create Account
es: Crear cuenta

# r3eCreateBtcDomainDesc
source: Create a BTC Domain as an alias to your account's address for receiving funds.
es: Crea un dominio BTC como alias de la dirección de tu cuenta para recibir fondos.

# r3eDebugData
source: Debug Data
es: Datos de depuración

# r3eDebugDataCopied
source: Debug data copied to clipboard
es: Datos de depuración copiados al portapapeles

# r3eDecryptAccountPasswordBody
source: Enter the password for this account to decrypt its private keys.
es: Ingresa la contraseña de esta cuenta para descifrar sus claves privadas.

# r3eDeleteBtcDomainBody
source: Are you sure you want to delete this BTC Domain? {costLine} Once deleted, this ADNR will no longer be able to receive any transactions.
es: ¿Seguro que quieres eliminar este dominio BTC? {costLine} Una vez eliminado, este ADNR ya no podrá recibir transacciones.

# r3eDisclaimer
source: Disclaimer
es: Aviso legal

# r3eDoesNotOwnBody
source: {address} does NOT own {scId}
es: {address} NO es propietario de {scId}

# r3eDoNotCloseWallet
source: Please do not close your wallet.
es: Por favor no cierres tu billetera.

# r3eEmailPasswordSeedInfo
source: Your email and password is used to seed your private key which is processed in this browser and will never be transmitted across the internet.
es: Tu correo y contraseña se usan para generar tu clave privada, que se procesa en este navegador y nunca se transmite por internet.

# r3eEncryptAccountKeys
source: Encrypt Account Keys
es: Cifrar claves de la cuenta

# r3eEncryptAccountPasswordBody
source: Enter a password to encrypt this account's private keys.
es: Ingresa una contraseña para cifrar las claves privadas de esta cuenta.

# r3eEncryptWallet
source: Encrypt Wallet
es: Cifrar billetera

# r3eEncryptWalletBody
source: This function will encrypt ALL private keys in this wallet. Please ensure you have ALL private keys in this wallet backed up before proceeding. This is an irreversible action and the password that you create will be the only way to gain access to this wallet once you complete this encryption. It is also recommended to backup your password in addition to your private keys.
es: Esta función cifrará TODAS las claves privadas de esta billetera. Asegúrate de tener respaldadas TODAS las claves privadas antes de continuar. Esta acción es irreversible y la contraseña que crees será la única forma de acceder a esta billetera una vez completado el cifrado. También se recomienda respaldar tu contraseña además de tus claves privadas.

# r3eEnterPasswordBackup
source: Enter your password to backup your keys.
es: Ingresa tu contraseña para respaldar tus claves.

# r3eExportNftMedia
source: Export NFT Media
es: Exportar multimedia del NFT

# r3eFailedDecryptKeys
source: Failed to decrypt account keys. Check your password.
es: No se pudieron descifrar las claves. Revisa tu contraseña.

# r3eFailedDeleteDb
source: Failed to delete {path} — folder still exists after delete
es: No se pudo eliminar {path}: la carpeta sigue existiendo tras el borrado

# r3eFailedDownloadFile
source: Failed to download {filename} after {attempts} attempts
es: No se pudo descargar {filename} tras {attempts} intentos

# r3eFaucetIntro
source: The community has allocated some VFX to lower the barrier to entry for trying out this feature. In order to prevent abuse, a phone number is required for an SMS authorization. Only a hash of your phone number will be stored.
es: La comunidad ha asignado algo de VFX para facilitar probar esta función. Para evitar abusos, se requiere un número de teléfono para una autorización por SMS. Solo se guardará un hash de tu número.

# r3eFaucetSuccess
source: Success! Funds are on their way. TX Hash: {result}
es: ¡Listo! Los fondos están en camino. Hash de TX: {result}

# r3eFilesOnDiskMismatch
source: Only {count} of {total} files on disk after download
es: Solo {count} de {total} archivos en disco tras la descarga

# r3eGetBtc
source: Get BTC
es: Obtener BTC

# r3eImportMedia
source: Import Media
es: Importar multimedia

# r3eImportSnapshot
source: Import Snapshot
es: Importar snapshot

# r3eIncorrectDecryptionPassword
source: Incorrect decryption password.
es: Contraseña de descifrado incorrecta.

# r3eIncorrectPassword
source: Incorrect password
es: Contraseña incorrecta

# r3eInvalidHexColor
source: Invalid hex color
es: Color hexadecimal no válido

# r3eInvalidOwnershipSig
source: Invalid ownership verification signature
es: Firma de verificación de propiedad no válida

# r3eJustTakeMeThere
source: Just Take Me There
es: Solo llévame allí

# r3eLaunchButterfly
source: Launch Butterfly
es: Abrir Butterfly

# r3eLocalHeightAhead
source: Your local blockheight is further along than the snapshot.
es: Tu altura de bloque local está más adelantada que el snapshot.

# r3eLockNow
source: Lock Now
es: Bloquear ahora

# r3eLogin
source: Login
es: Iniciar sesión

# r3eLoginWithThisAccount
source: Login with this Account
es: Iniciar sesión con esta cuenta

# r3eMaxAmount
source: Max Amount: {amount} VFX
es: Monto máximo: {amount} VFX

# r3eMediaBackedUp
source: Media backed up successfully.
es: Contenido multimedia respaldado correctamente.

# r3eMediaImported
source: Media Imported Successfully
es: Multimedia importado correctamente

# r3eMustAgreeTerms
source: You must agree to the terms before proceeding.
es: Debes aceptar los términos antes de continuar.

# r3eNewPassword
source: New Password
es: Nueva contraseña

# r3eNoAccountSelected
source: No Account Selected
es: No hay cuenta seleccionada

# r3eNoBtcTransactions
source: No BTC Transactions Found
es: No se encontraron transacciones de BTC

# r3eNoCostToDelete
source: There is no cost to delete and BTC Domain (aside from the TX fee).
es: No hay costo por eliminar un dominio BTC (aparte de la comisión de la TX).

# r3eNoKeysToEncrypt
source: No keys to encrypt.
es: No hay claves para cifrar.

# r3eNoNotValidating
source: NO you are NOT Validating
es: NO, no estás validando

# r3eNotValidatingTitle
source: Not Validating ❌
es: Sin validar ❌

# r3eNoVfxTransactions
source: No VFX Transactions Found
es: No se encontraron transacciones de VFX

# r3eOpenDbFolder
source: Open DB Folder
es: Abrir carpeta de BD

# r3eOpenExplorer
source: Open Explorer
es: Abrir explorador

# r3eOpenLog
source: Open Log
es: Abrir registro

# r3eOwnershipNotVerified
source: Ownership NOT Verified
es: Propiedad NO verificada

# r3eOwnershipVerificationSignature
source: Ownership Verification Signature
es: Firma de verificación de propiedad

# r3eOwnsBody
source: {address} OWNS {scId}
es: {address} ES PROPIETARIO DE {scId}

# r3ePasswordConfirmFailed
source: Password confirmation failed
es: Falló la confirmación de la contraseña

# r3ePasswordEncryptKeys
source: This password will be used to encrypt your keys.
es: Esta contraseña se usará para cifrar tus claves.

# r3ePasswordsDoNotMatchRetry
source: Your passwords do not match. Please try again.
es: Las contraseñas no coinciden. Inténtalo de nuevo.

# r3ePasteSignature
source: Paste in the signature provided by the owner to validate its ownership.
es: Pega la firma que te dio el propietario para validar la propiedad.

# r3ePhoneNumberRequired
source: Phone Number is required
es: El número de teléfono es obligatorio

# r3ePrintAddresses
source: Print Addresses
es: Imprimir direcciones

# r3ePrintValidators
source: Print Validators
es: Imprimir validadores

# r3eProblemLocalHeight
source: Problem fetching local block height. Please try again.
es: Problema al obtener la altura de bloque local. Inténtalo de nuevo.

# r3eProblemSnapshotHeight
source: Problem fetching snapshot block height. Please try again.
es: Problema al obtener la altura de bloque del snapshot. Inténtalo de nuevo.

# r3eProgressLabel
source: Progress: {percent}
es: Progreso: {percent}

# r3eReadLess
source: Read Less
es: Ver menos

# r3eReadMore
source: Read More
es: Ver más

# r3eRecentTransactions
source: Recent Transactions
es: Transacciones recientes

# r3eRecoveryBody
source: Your Reserve (Protected) Account is being recovered to your recovery address. Transaction Hash: {hash} All non-settled transactions for funds and assets will be transferred as well as your current available balance. It is recommended you import your recovery private key into a new machine. NFT media will not be transferred over so please export them by clicking the button below and import them to your new environment.
es: Tu cuenta de bóveda (protegida) se está recuperando a tu dirección de recuperación. Hash de la transacción: {hash} Se transferirán todas las transacciones no liquidadas de fondos y activos, además de tu saldo disponible actual. Se recomienda importar tu clave privada de recuperación en una máquina nueva. El contenido multimedia de los NFT no se transferirá, así que expórtalo con el botón de abajo e impórtalo en tu nuevo entorno.

# r3eRecoveryStartedTitle
source: Recovery process has started
es: El proceso de recuperación ha comenzado

# r3eRestart
source: Restart
es: Reiniciar

# r3eRestartCliConfirm
source: Are you sure you want to restart the CLI?
es: ¿Seguro que quieres reiniciar la CLI?

# r3eSavedTo
source: Saved to {data}
es: Guardado en {data}

# r3eSendOwnershipSignature
source: Send this ownership validation signature to prove you are the owner.
es: Envía esta firma de validación de propiedad para probar que eres el propietario.

# r3eSensitiveOperationPassword
source: Enter your password to continue with this sensitive operation.
es: Ingresa tu contraseña para continuar con esta operación sensible.

# r3eSessionTimeoutBody
source: Your session will be locked due to inactivity. Do you want to stay logged in? This dialog will auto-lock in 15 seconds.
es: Tu sesión se bloqueará por inactividad. ¿Quieres seguir con la sesión iniciada? Este aviso se bloqueará automáticamente en 15 segundos.

# r3eSessionTimeoutWarning
source: Session Timeout Warning
es: Aviso de sesión inactiva

# r3eSetPassword
source: Set Password
es: Establecer contraseña

# r3eShowDebugData
source: Show Debug Data
es: Ver datos de depuración

# r3eSignatureCopied
source: Signature Verification copied to clipboard.
es: Firma de verificación copiada al portapapeles.

# r3eSnapshotNoUrls
source: Snapshot has no download URLs
es: El snapshot no tiene URLs de descarga

# r3eStatusLog
source: Status Log
es: Registro de estado

# r3eStayLoggedIn
source: Stay Logged In
es: Seguir conectado

# r3eSyncingState
source: Syncing state treis due to improper shutdown
es: Sincronizando estado por un cierre incorrecto

# r3eUnexpectedError
source: Unexpected error: {error}
es: Error inesperado: {error}

# r3eUnlockWallet
source: Unlock Wallet
es: Desbloquear billetera

# r3eValidatingCheckProblem
source: A problem occurred checking your validating status. Please restart your wallet and try again.
es: Ocurrió un problema al revisar tu estado de validación. Reinicia tu billetera e inténtalo de nuevo.

# r3eValidatingTitle
source: Validating ✅
es: Validando ✅

# r3eValidatorCheck
source: Validator Check
es: Chequeo de validador

# r3eValueRequired
source: Value is required
es: El valor es obligatorio

# r3eVerifyNftOwnership
source: Verify NFT Ownership
es: Verificar propiedad de NFT

# r3eVfxAddress
source: VFX Address: {address}
es: Dirección VFX: {address}

# r3eVfxDomainValidBody
source: The VFX Domain transaction is valid. Are you sure you want to proceed? Domain: {domain} Amount: {amount} VFX Fee: {fee} VFX Total: {total} VFX
es: La transacción del dominio VFX es válida. ¿Seguro que quieres continuar? Dominio: {domain} Monto: {amount} VFX Comisión: {fee} VFX Total: {total} VFX

# r3eVfxExplorer
source: VFX Explorer
es: Explorador de VFX

# r3eViewAll
source: View All
es: Ver todo

# r3eViewChart
source: View Chart
es: Ver gráfico

# r3eWalletEncrypted
source: Your wallet is now encrypted.
es: Tu billetera ahora está cifrada.

# r3eWalletLocked
source: Your wallet is now locked.
es: Tu billetera ahora está bloqueada.

# r3eWalletUnlocked
source: Wallet has been unlocked.
es: La billetera se ha desbloqueado.

# r3eWalletUnlocked10Min
source: Wallet has been unlocked for 10 minutes.
es: La billetera se ha desbloqueado por 10 minutos.

# r3eWebWalletEncryptionBody
source: The web wallet now uses encryption to protect your keys. In order to add an additional account you must fully sign out of the wallet and login again. Please make sure all your existing login details / keys are backed up before proceeding.
es: La billetera web ahora usa cifrado para proteger tus claves. Para agregar otra cuenta debes cerrar sesión por completo e iniciar sesión de nuevo. Asegúrate de respaldar todos tus datos de acceso y claves antes de continuar.

# r3eWebWalletEncryptionTitle
source: Web Wallet Now Uses Encryption
es: La billetera web ahora usa cifrado

# r3eWhichVfxManageDomain
source: What VFX address will manage this BTC domain?
es: ¿Qué dirección VFX administrará este dominio BTC?

# r3eYesValidating
source: YES you are Validating!
es: ¡SÍ, estás validando!

# r3fAddressCopied
source: Address {address} copied to clipboard
es: Dirección {address} copiada al portapapeles

# r3fAnErrorOccurred
source: And error occurred
es: Ocurrió un error

# r3fAProblemOccurred
source: A Problem Occurred
es: Ocurrió un problema

# r3fAutoActivateBody
source: Would you like to activate the account automatically once the funding is complete?
es: ¿Quieres activar la cuenta automáticamente cuando se complete el fondeo?

# r3fBridgeHistoryUnavailable
source: Bridge history is unavailable.
es: El historial del puente no está disponible.

# r3fBridgeStatusAwaitingSignatures
source: Awaiting signatures
es: Esperando firmas

# r3fBridgeStatusExiting
source: Exiting
es: Saliendo

# r3fBridgeStatusExpired
source: Expired
es: Expirado

# r3fBridgeStatusLocking
source: Locking
es: Bloqueando

# r3fBridgeStatusMinted
source: Minted
es: Emitido

# r3fBridgeStatusMinting
source: Minting
es: Emitiendo

# r3fBridgeStatusReturned
source: Returned
es: Devuelto

# r3fBridgeStatusUnknown
source: Unknown
es: Desconocido

# r3fBridgeUnreachable
source: Couldn't reach the bridge service.
es: No se pudo conectar al servicio del puente.

# r3fBulkConfirmBody
source: Would you like to send a total of {amount} vBTC to {address}
es: ¿Quieres enviar un total de {amount} vBTC a {address}?

# r3fBulkMinTwoTokens
source: At least two tokens are required to do a bulk vBTC transaction
es: Se requieren al menos dos tokens para una transacción vBTC masiva

# r3fBulkSentToast
source: {amount} vBTC has been sent to {address}.
es: Se enviaron {amount} vBTC a {address}.

# r3fCliRestartRequired
source: CLI restart required for changes to take effect.
es: Se requiere reiniciar el CLI para aplicar los cambios.

# r3fConfirmingBalance
source: Confirming Balance...
es: Confirmando saldo...

# r3fCopiedToClipboard
source: '{value}' Copied to clipboard
es: '{value}' copiado al portapapeles

# r3fErrorHasOccurred
source: An error has occurred
es: Ocurrió un error

# r3fFailedCancelWithdrawal
source: Failed to cancel withdrawal.
es: No se pudo cancelar el retiro.

# r3fFailedCeremonyStatus
source: Failed to get ceremony status.
es: No se pudo obtener el estado de la ceremonia.

# r3fFailedCompleteWithdrawal
source: Failed to complete withdrawal.
es: No se pudo completar el retiro.

# r3fFailedCreateContract
source: Failed to create contract.
es: No se pudo crear el contrato.

# r3fFailedInitiateCeremony
source: Failed to initiate ceremony.
es: No se pudo iniciar la ceremonia.

# r3fFailedParseFee
source: Failed to parse fee
es: No se pudo procesar la comisión

# r3fFailedParseHash
source: Failed to parse hash
es: No se pudo procesar el hash

# r3fFailedRequestWithdrawal
source: Failed to request withdrawal.
es: No se pudo solicitar el retiro.

# r3fFailedRetrieveNonce
source: Failed to retrieve nonce
es: No se pudo obtener el nonce

# r3fFailedRetrieveTimestamp
source: Failed to retrieve timestamp
es: No se pudo obtener la marca de tiempo

# r3fFailedTransferOwnership
source: Failed to transfer ownership.
es: No se pudo transferir la propiedad.

# r3fFailedTransferVbtc
source: Failed to transfer vBTC.
es: No se pudo transferir vBTC.

# r3fFeePresetCustom
source: Custom
es: Personalizada

# r3fFeePresetEconomy
source: Economy
es: Económica

# r3fFeePresetFastest
source: Fastest
es: Más rápida

# r3fFeePresetHalfHour
source: Half Hour
es: Media hora

# r3fFeePresetHour
source: Hour
es: Hora

# r3fFeePresetMinimum
source: Minimum
es: Mínima

# r3fFundConfirmBody
source: Would you like to send 5 VFX from {address}?
es: ¿Quieres enviar 5 VFX desde {address}?

# r3fFundSentToast
source: 5 VFX sent to {address}
es: Se enviaron 5 VFX a {address}

# r3fInputAmountsPerToken
source: Input Amounts for each token:
es: Ingresa los montos de cada token:

# r3fInsufficientVfxBalance
source: Selected VFX account doesn't have enough balance
es: La cuenta VFX seleccionada no tiene saldo suficiente

# r3fMaxAmountIs
source: Maximum amount is {amount} vBTC
es: El monto máximo es {amount} vBTC

# r3fMaxLabel
source: (MAX: {amount} vBTC)
es: (MÁX: {amount} vBTC)

# r3fMyBalanceLabel
source: My Balance: {balance} vBTC{usd}
es: Mi saldo: {balance} vBTC{usd}

# r3fNftNotTransferred
source: NFT assets have not been transferred to the VFX Web Account.
es: Los archivos NFT no se transfirieron a la cuenta web VFX.

# r3fNoAdditionalMedia
source: This token does not contain any additional media.
es: Este token no contiene medios adicionales.

# r3fNoBtcTransactions
source: No BTC Transactions
es: Sin transacciones BTC

# r3fNoRequestHash
source: No request hash returned from withdrawal request.
es: La solicitud de retiro no devolvió un hash.

# r3fNotGenerated
source: Not Generated
es: No generado

# r3fOnboardFaucetDetails
source: The community has provided a faucet to withdraw a minimal amount of VFX from in order to try out this feature. A phone number is required for verification purposes and to reduce the chance of abuse. Please note that only a hash of the phone number is stored with the faucet. Alternatively, you are welcome to purchase VFX via an exchange on on-ramp if you like.
es: La comunidad ofrece un faucet para retirar una cantidad mínima de VFX y probar esta función. Se requiere un número de teléfono para verificación y para reducir el abuso. Solo se guarda un hash del número. También puedes comprar VFX en un exchange u on-ramp si prefieres.

# r3fOnboardTokenizeDetails
source: Time to tokenize a vBTC token. The following fields are all optional!
es: Hora de tokenizar un token vBTC. ¡Los siguientes campos son opcionales!

# r3fOnboardTransferBtcDetails
source: Looks like this account doesn't have any BTC. Please transfer BTC to this account to continue.
es: Parece que esta cuenta no tiene BTC. Transfiere BTC a esta cuenta para continuar.
