Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# tkbDeleteBtcDomainBody
source: Are you sure you want to delete this BTC Domain? {costLine} Once deleted, this ADNR will no longer be able to receive any transactions.
es: ¿Seguro que quieres eliminar este dominio BTC? {costLine} Una vez eliminado, este ADNR ya no podrá recibir transacciones.

# tkbDeleteDomainNoCost
source: There is no cost to delete and VFX Domain (aside from the TX fee).
es: No hay costo para eliminar un dominio VFX (aparte de la comisión de la TX).

# tkbDeleteDomainWithCost
source: There is a cost of {cost} VFX to delete an RBX Domain.
es: Hay un costo de {cost} VFX para eliminar un dominio RBX.

# tkbDeletePending
source: Delete Pending
es: Eliminación pendiente

# tkbDescriptionColon
source: Description:
es: Descripción:

# tkbDismiss
source: Dismiss
es: Descartar

# tkbDomainName
source: Domain Name
es: Nombre del dominio

# tkbDomainNameRule
source: Your domain must only contain letters and numbers and will automatically be appended with ".btc" upon verification
es: Tu dominio solo debe contener letras y números y se le agregará automáticamente ".btc" al verificarse

# tkbDownloadAsset
source: Download Asset
es: Descargar recurso

# tkbErrorLoadingData
source: Error Loading Data
es: Error al cargar los datos

# tkbFailedRequestWithdrawal
source: Failed to request withdrawal.
es: No se pudo solicitar el retiro.

# tkbFeeEstimate
source: Fee Estimate: ~{feeEstimate} SATS | ~{feeEstimateBtc} BTC ({fee} SATS /byte | {feeBtc} BTC /byte)
es: Estimación de tarifa: ~{feeEstimate} SATS | ~{feeEstimateBtc} BTC ({fee} SATS /byte | {feeBtc} BTC /byte)

# tkbFeeRateHint
source: Fee rate in satoshis
es: Tarifa en satoshis

# tkbFeeRatePerByte
source: Fee Rate: {sats} SATS per byte ({btc} BTC per byte)
es: Tarifa: {sats} SATS por byte ({btc} BTC por byte)

# tkbFeeRateRequired
source: Fee Rate Required
es: Se requiere la tarifa

# tkbFilenameCreator
source: Filename: {filename} | Creator: {creator}
es: Nombre del archivo: {filename} | Creador: {creator}

# tkbFileNameLabel
source: File Name: {name}
es: Nombre del archivo: {name}

# tkbFileSize
source: File Size
es: Tamaño del archivo

# tkbFileType
source: File Type
es: Tipo de archivo

# tkbFixedSupply
source: Fixed Supply
es: Suministro fijo

# tkbFundToken
source: Fund Token
es: Financiar token

# tkbFungibleToken
source: Fungible Token
es: Token fungible

# tkbGenerate
source: Generate
es: Generar

# tkbGenerateBtcAddress
source: Generate BTC Address
es: Generar dirección BTC

# tkbGenerateBtcAddressBody
source: Are you sure you want to generate this token''s BTC address?
es: ¿Seguro que quieres generar la dirección BTC de este token?

# tkbImagePreviewNotFound
source: File not found for preview. Likely this means this NFT no longer exists on this machine.
es: No se encontró el archivo para la vista previa. Probablemente esto significa que este NFT ya no existe en esta máquina.

# tkbInfinite
source: Infinite
es: Infinito

# tkbInProgress
source: In Progress
es: En curso

# tkbInsufficientBalanceAccount
source: Insufficient Balance to cover tx and fee. This account only has {balance} BTC.
es: Saldo insuficiente para cubrir la tx y la comisión. Esta cuenta solo tiene {balance} BTC.

# tkbInvalidFeeRate
source: Invalid Fee Rate. Must be atleast 1 satoshi.
es: Tarifa inválida. Debe ser al menos 1 satoshi.

# tkbManualSendExchangeSubtitle
source: Send BTC from any exchange or wallet to this token's deposit address
es: Envía BTC desde cualquier exchange o billetera a la dirección de depósito de este token

# tkbManualSendSubtitle
source: Send coin manually to this token''s BTC deposit address
es: Envía la moneda manualmente a la dirección de depósito BTC de este token

# tkbMediaNotFound
source: Media asset file not found on your machine ({fileName}).
es: No se encontró el archivo del recurso multimedia en tu máquina ({fileName}).

# tkbMinimumTokenRequirement
source: Minimum Token Requirement
es: Requisito mínimo de tokens

# tkbMinimumTokenRequirementHelper
source: The minimum token balance required to vote.
es: El saldo mínimo de tokens necesario para votar.

# tkbMinimumTokensToVote
source: Minimum Tokens to Vote: {count}
es: Tokens mínimos para votar: {count}

# tkbMultiSigFeeCalculated
source: This is a Multi-signature. The fee rate has been calculated for you.
es: Esto es una firma múltiple. La tarifa se ha calculado por ti.

# tkbNeedTokensToVote
source: You need at least {count} tokens to vote.
es: Necesitas al menos {count} tokens para votar.

# tkbNoAddressesHolding
source: None of your addresses are holding {ticker}
es: Ninguna de tus direcciones posee {ticker}

# tkbNoFungibleTokens
source: No Fungible Tokens
es: Sin tokens fungibles

# tkbNoFungibleTokensBody
source: You have no fungible tokens with supply in any of your accounts.
es: No tienes tokens fungibles con suministro en ninguna de tus cuentas.

# tkbNone
source: None
es: Ninguna

# tkbNoRequestHash
source: No request hash returned.
es: No se devolvió ningún hash de solicitud.

# tkbNotFound
source: Not Found.
es: No encontrado.

# tkbNoUtxos
source: No UTXOs
es: Sin UTXOs

# tkbNoVaultAccounts
source: You don''t have any Vault Accounts in this wallet
es: No tienes ninguna Cuenta de bóveda en esta billetera

# tkbNoVotesYet
source: No votes yet.
es: Aún no hay votos.

# tkbOpenAsset
source: Open Asset
es: Abrir recurso

# tkbOpenFolder
source: Open Folder
es: Abrir carpeta

# tkbOwnershipTransferInitiated
source: Ownership transfer initiated.
es: Transferencia de propiedad iniciada.

# tkbPassword
source: Password
es: Contraseña

# tkbPendingWithdrawalBody
source: This token has a pending withdrawal of {amount} vBTC to {destination}. It may have been requested by another holder of this token. Only the account that requested it can complete it. Would you like to try to complete it?
es: Este token tiene un retiro pendiente de {amount} vBTC a {destination}. Puede haberlo solicitado otro titular de este token. Solo la cuenta que lo solicito puede completarlo. ¿Quieres intentar completarlo?

# tkbPendingWithdrawalContractBody
source: You have a pending withdrawal for this contract. Would you like to complete it?
es: Tienes un retiro pendiente para este contrato. ¿Quieres completarlo?

# tkbPendingWithdrawalFound
source: Pending Withdrawal Found
es: Retiro pendiente encontrado

# tkbPercentages
source: Percentages
es: Porcentajes

# tkbResult
source: Result
es: Resultado

# tkbResultFail
source: Fail
es: Rechazado

# tkbResultPass
source: Pass
es: Aprobado

# tkbSelectedAddress
source: Selected Address:
es: Dirección seleccionada:

# tkbSelectVfxAddress
source: Select VFX Address
es: Selecciona la dirección VFX

# tkbSendAutomatically
source: Send Automatically
es: Enviar automáticamente

# tkbSendFundsTo
source: Send funds to {address} (address copied to clipboard)
es: Envía fondos a {address} (dirección copiada al portapapeles)

# tkbSendManually
source: Send Manually
es: Enviar manualmente

# tkbSmartContractUidWithValue
source: Smart Contract UID: {uid}
es: UID del contrato inteligente: {uid}

# tkbToBtcAddress
source: To BTC Address
es: A la dirección BTC

# tkbTokenBalances
source: Token Balances
es: Saldos de tokens

# tkbTokenDetails
source: Token Details
es: Detalles del token

# tkbTokenTopicCreated
source: Token Topic Created
es: Tema del token creado

# tkbTotalVotes
source: Total Votes
es: Votos totales

# tkbToVfxAddress
source: To VFX Address
es: A la dirección VFX

# tkbTransactionBroadcastedBang
source: Transaction Broadcasted!
es: ¡Transacción transmitida!

# tkbTransactionHash
source: Transaction Hash
es: Hash de la transacción

# tkbTransactionHashCopied
source: Transaction Hash copied to clipboard
es: Hash de la transacción copiado al portapapeles

# tkbTransferBtc
source: Transfer BTC
es: Transferir BTC

# tkbTransferDomainFrom
source: Transfer Domain from {address}
es: Transferir dominio desde {address}

# tkbTransferOwnershipBody
source: Are you sure you want to transfer ownership of this vBTC token to {address}?
es: ¿Seguro que quieres transferir la propiedad de este token vBTC a {address}?

# tkbTransferOwnershipToReserve
source: Transfer Ownership To Reserve/Protected Account
es: Transferir la propiedad a una Cuenta de reserva/protegida

# tkbTransferOwnershipToReserveSubtitle
source: Transfer the ownership of this token to your reserve/protected account.
es: Transfiere la propiedad de este token a tu cuenta de reserva/protegida.

# tkbTransferPending
source: Transfer Pending
es: Transferencia pendiente

# tkbTransferToken
source: Transfer Token
es: Transferir token

# tkbTransferTokenOwnership
source: Transfer Token Ownership
es: Transferir la propiedad del token

# tkbTransferTokenOwnershipSubtitle
source: Transfer the ownership of this token to another VFX account.
es: Transfiere la propiedad de este token a otra cuenta VFX.

# tkbTransferVbtc
source: Transfer vBTC
es: Transferir vBTC

# tkbTransferVbtcBody
source: Are you sure you want to transfer {amount} vBTC to {address}?
es: ¿Seguro que quieres transferir {amount} vBTC a {address}?

# tkbTransferVbtcSubtitle
source: Transfer a specific portion of the vBTC within the token to another VFX address.
es: Transfiere una porción específica del vBTC dentro del token a otra dirección VFX.

# tkbTxBroadcasted
source: TX broadcasted!
es: ¡TX transmitida!

# tkbUtxoAddress
source: Address: {address}
es: Dirección: {address}

# tkbUtxoDetails
source: TX ID: {txId} Amount:{amount}
es: TX ID: {txId} Monto:{amount}

# tkbUtxoUnused
source: Unused
es: Sin usar

# tkbUtxoUsed
source: Used
es: Usado

# tkbVaultAccountPassword
source: Vault Account Password
es: Contraseña de la Cuenta de bóveda

# tkbVaultAuthorizeDownload
source: Since this is a Vault Account you''ll need to authorize the download.
es: Como esta es una Cuenta de bóveda, deberás autorizar la descarga.

# tkbVaultCannotWithdraw
source: Vault Accounts can not withdrawl. Please transfer vBTC to a standard VFX address
es: Las Cuentas de bóveda no pueden retirar. Transfiere vBTC a una dirección VFX estándar

# tkbVaultOwnedCannotAction
source: Vault Account owned tokens can not perform this action.
es: Los tokens que pertenecen a una Cuenta de bóveda no pueden realizar esta acción.

# tkbVbtcTransferBroadcasted
source: vBTC V2 Transfer TX Broadcasted. Hash: {hash}
es: TX de transferencia vBTC V2 transmitida. Hash: {hash}

# tkbVbtcZeroBalance
source: vBTC tokens with zero balance can not be transferred.
es: Los tokens vBTC con saldo cero no se pueden transferir.

# tkbVfxWalletRequired
source: An VFX wallet is required for this functionality.
es: Se requiere una billetera VFX para esta funcionalidad.

# tkbVoteCounts
source: Vote Counts
es: Conteo de votos

# tkbVotedOnBlock
source: You voted {label} on block {block}.
es: Votaste {label} en el bloque {block}.

# tkbVotesNo
source: Votes No
es: Votos en contra

# tkbVotesYes
source: Votes Yes
es: Votos a favor

# tkbWalletControlsDomain
source: This wallet will control transfer/delete ownership over this new domain.
es: Esta billetera controlará la propiedad de transferencia/eliminación sobre este nuevo dominio.

# tkbWithdrawBtc
source: Withdraw BTC
es: Retirar BTC

# tkbWithdrawBtcBody
source: Are you sure you want to withdraw {amount} BTC to {address}?
es: ¿Seguro que quieres retirar {amount} BTC a {address}?

# tkbYesUpper
source: YES
es: SÍ

# tkbYouHaveVoted
source: You have voted.
es: Has votado.

# tkbYourBalanceValue
source: Your Balance: {balance}
es: Tu saldo: {balance}

# tkbYourBalanceVbtc
source: Your Balance: {balance} vBTC{usd}
es: Tu saldo: {balance} vBTC{usd}

# tokenAddressCopiedToast
source: Address copied to clipboard ({address})
es: Dirección copiada al portapapeles ({address})

# tokenAddressFieldLabel
source: Address
es: Dirección

# tokenAmountLabel
source: Amount
es: Monto

# tokenAmountToBurnTitle
source: Amount to Burn
es: Monto a quemar

# tokenAmountToMintTitle
source: Amount to Mint
es: Monto a emitir

# tokenAmountToTransferTitle
source: Amount to Transfer
es: Monto a transferir

# tokenBanAddress
source: Ban Address
es: Bloquear dirección

# tokenBanAddressTitle
source: Address To Ban
es: Dirección a bloquear

# tokenBanBroadcastedToast
source: Token address ban transaction broadcasted
es: Transacción de bloqueo de dirección transmitida

# tokenBannedAddressesTitle
source: Banned Addresses
es: Direcciones bloqueadas

# tokenBurn
source: Burn
es: Quemar

# tokenBurnableLabel
source: Burnable
es: Quemable

# tokenBurnBroadcastedToast
source: Token burn transaction broadcasted
es: Transacción de quema de tokens transmitida

# tokenBurnedLabel
source: Burned
es: Quemado

# tokenChangeOwnership
source: Change Ownership
es: Cambiar propiedad

# tokenCirculatingSupplyLabel
source: Circulating Supply
es: Suministro circulante

# tokenConfirmVoteNo
source: Confirm Vote [NO]
es: Confirmar voto [NO]

# tokenConfirmVoteYes
source: Confirm Vote [YES]
es: Confirmar voto [SÍ]

# tokenCreateButton
source: Create Token
es: Crear token

# tokenCreateNew
source: Create New Token
es: Crear token nuevo

# tokenCreateNewVotingTopic
source: Create New Voting Topic
es: Crear nuevo tema de votación

# tokenCreateNewVotingTopicBody
source: As the token owner, you can create topics for other holders to vote on.
es: Como propietario del token, puedes crear temas para que otros holders voten.

# tokenCreateTitle
source: Create Fungible Token
es: Crear token fungible

# tokenFormCancel
source: Cancel
es: Cancelar

# tokenFormCompileMintTitle
source: Compile & Mint Token Smart Contract?
es: ¿Compilar y emitir contrato inteligente del token?

# tokenFormConfirmAddressTitle
source: Confirm Address
es: Confirmar dirección

# tokenFormCreate
source: Create
es: Crear

# tokenFormIconRequiredToast
source: Icon Image Required
es: Se requiere imagen del ícono

# tokenFormNoAccountSelectedToast
source: No account selected
es: No se seleccionó ninguna cuenta

# tokenFormStandByTitle
source: Stand by
es: Espera un momento

# tokenInsufficientBalanceToast
source: Not enough balance to perform this transaction
es: Saldo insuficiente para realizar esta transacción

# tokenInvalidAmountToast
source: Invalid Amount
es: Monto inválido

# tokenLifetimeCapLabel
source: Lifetime Cap
es: Suministro histórico

# tokenListBans
source: List Bans
es: Listar bloqueos

# tokenListBansWithCount
source: List Bans ({count})
es: Listar bloqueos ({count})

# tokenListTitle
source: Fungible Tokens
es: Tokens fungibles

# tokenMintableLabel
source: Mintable
es: Emitible

# tokenMintBroadcastedToast
source: Token mint transaction broadcasted
es: Transacción de emisión de tokens transmitida

# tokenMintTokens
source: Mint Tokens
es: Emitir tokens

# tokenNameLabel
source: Token Name
es: Nombre del token

# tokenNextPage
source: Next Page
es: Siguiente

# tokenNoOwnerToast
source: Could not get owner of token
es: No se pudo obtener el propietario del token

# tokenNotBurnableToast
source: This token is not burnable
es: Este token no se puede quemar

# tokenNoTopicsBody
source: This token doesn''t have any voting topics yet.
es: Este token aún no tiene temas de votación.

# tokenNoTopicsTitle
source: No Topics
es: Sin temas

# tokenNotSupportedByVault
source: Not Supported by Vault Account
es: No compatible con cuenta de bóveda

# tokenNoVotesToast
source: No Votes
es: Sin votos

# tokenOwnerLabel
source: Owner
es: Propietario

# tokenOwnershipBroadcastedToast
source: Token ownership change transaction broadcasted
es: Transacción de cambio de propiedad transmitida

# tokenPrevPage
source: Prev Page
es: Anterior

# tokenProveOwnership
source: Prove Ownership
es: Probar propiedad

# tokenScUidLabel
source: Smart Contract UID
es: UID del contrato inteligente

# tokenSearchHint
source: Search...
es: Buscar...

# tokenStateChangePendingToast
source: Token state change is pending. Please wait
es: El cambio de estado del token está pendiente. Espera

# tokenTickerLabel
source: Token Ticker
es: Ticker del token

# tokenToAddressLabel
source: To Address
es: Dirección destino

# tokenTopicCreatedLabel
source: Topic Created
es: Tema creado

# tokenTopicCreateTitle
source: Create Token Topic
es: Crear tema del token

# tokenTransfer
source: Transfer
es: Transferir

# tokenTransferBroadcastedToast
source: Token transfer transaction broadcasted
es: Transacción de transferencia de tokens transmitida

# tokenTransferTo
source: Transfer to
es: Transferir a

# tokenTransferToAddressTitle
source: Transfer To Address
es: Transferir a dirección

# tokenViewTopics
source: View Topics
es: Ver temas

# tokenVoteBlockSubtitle
source: Block {height}
es: Bloque {height}

# tokenVoteCastedToast
source: Vote casted
es: Voto registrado

# tokenVoteHistory
source: Vote History
es: Historial de votos

# tokenVoteNo
source: Vote No
es: Votar no

# tokenVoteYes
source: Vote Yes
es: Votar sí

# tokenVoting
source: Voting
es: Votación

# tokenVotingEndsLabel
source: Voting Ends
es: Finaliza la votación

# tokenWebInsufficient
source: This address''s ({address}) {ticker} balance is insufficient.
es: El saldo de {ticker} de esta dirección ({address}) es insuficiente.

# txAppBarAll
source: All Transactions
es: Todas las transacciones

# txAppBarBtc
source: BTC Transactions
es: Transacciones BTC

# txAppBarVfx
source: VFX Transactions
es: Transacciones VFX

# txFromColonAddress
source: From: {address}
es: De: {address}

# txpAccountBalance
source: Account Balance
es: Saldo de la cuenta

# txpAccountCreated
source: Account Created
es: Cuenta creada

# txpActivateOnNetwork
source: Activate on Network?
es: ¿Activar en la red?

# txpActivateOnNetworkBody
source: There is a cost of 4 VFX (which is burned) plus TX fee to activate this Vault Account on the network. Continue?
es: Hay un costo de 4 VFX (que se queman) más la comisión de TX para activar esta cuenta de bóveda en la red. ¿Continuar?

# txpAddBtcAccount
source: Add BTC Account
es: Agregar cuenta BTC

# txpAddNewAccount
source: Add New Account
es: Agregar nueva cuenta

# txpAddressCopied
source: Address copied
es: Dirección copiada

# txpAddressCopiedClipboard
source: Address copied to clipboard.
es: Dirección copiada al portapapeles.

# txpAddVfxAccount
source: Add VFX Account
es: Agregar cuenta VFX

# txpAllAddresses
source: All Addresses
es: Todas las direcciones

# txpAmountCopied
source: Amount copied
es: Monto copiado

# txpAutoActivate
source: Auto Activate?
es: ¿Activar automáticamente?

# txpAutoActivateBody
source: Would you like to automatically activate this account once the funds are received?
es: ¿Te gustaría activar automáticamente esta cuenta una vez que se reciban los fondos?

# txpAutoActivateQueued
source: Auto activate queued.
es: Activación automática en cola.

# txpBlockDiffAvg
source: Block Diff Avg: {value}
es: Dif. media de bloques: {value}

# txpBlockLastDelay
source: Block Last Delay: {value}
es: Retraso del último bloque: {value}

# txpBlockLastReceived
source: Block Last Received: {value}
es: Último bloque recibido: {value}

# txpBlockNumber
source: Block Number
es: Número de bloque

# txpBlocksAveraged
source: Blocks Averaged: {value}
es: Bloques promediados: {value}

# txpBtcNoBalance
source: BTC account has no balance
es: La cuenta BTC no tiene saldo

# txpChooseCoinType
source: Choose Coin Type
es: Elige el tipo de moneda

# txpChoosePaymentGateway
source: Choose Payment Gateway
es: Elige la pasarela de pago

# txpClearFilters
source: Clear Filters
es: Limpiar filtros

# txpCompleteMoonpayDeposit
source: Complete MoonPay Deposit
es: Completar depósito de MoonPay

# txpCompleteSale
source: Complete Sale
es: Completar venta

# txpCompleteSaleConfirmBody
source: Are you sure you want to complete the sale of {scId} for {amount} VFX?
es: ¿Seguro que quieres completar la venta de {scId} por {amount} VFX?

# txpConfirmPassword
source: Confirm Password
es: Confirmar contraseña

# txpConfirmPasswordBody
source: Please confirm your password.
es: Por favor confirma tu contraseña.

# txpConfirmSend
source: Confirm Send
es: Confirmar envío

# txpConfirmSendBody
source: Amount: {amount} {currency} To: {toAddress} From: {fromAddress} Fee Rate: {feeRate} sats/vB
es: Monto: {amount} {currency} Para: {toAddress} De: {fromAddress} Tasa de comisión: {feeRate} sats/vB

# txpCopyAddress
source: Copy Address
es: Copiar dirección

# txpCreate
source: Create
es: Crear

# txpCreateBtcAccountSub
source: Create a new BTC account
es: Crea una nueva cuenta BTC

# txpCreateVfxAccountSub
source: Create a new VFX account
es: Crea una nueva cuenta VFX

# txpCryptoDotComOnRamp
source: Crypto.com On-Ramp
es: On-Ramp de Crypto.com

# txpData
source: Data
es: Datos

# txpDate
source: Date
es: Fecha

# txpDepositAddressMoonpay
source: Deposit Address (MoonPay)
es: Dirección de depósito (MoonPay)

# txpDisclaimerAnd
source: and
es: y la

# txpDisclaimerIntro
source: I understand that I will now be purchasing VFX or BTC native coin directly through {gateway} (
es: Entiendo que ahora compraré la moneda nativa VFX o BTC directamente a través de {gateway} (

# txpDisclaimerMiddle
source: ), which is a third-party services platform. By proceeding and procuring services from {gateway}, you acknowledge that you have read and agreed to {gateway}’s
es: ), que es una plataforma de servicios de terceros. Al continuar y contratar los servicios de {gateway}, reconoces que has leído y aceptado los

# txpDisclaimerOutro
source: . You additionally understand that the VerifiedX VFX Network is an autonomous and decentralized ecosystem and does not share in any fees whatsoever by you utilizing {gateway}’s services and does not take any responsibility for any issues that may affect your transaction with any third-party service provider at anytime. For any questions related to {gateway}’s services, please contact {gateway} at
es: . Además, entiendes que la Red VFX de VerifiedX es un ecosistema autónomo y descentralizado y no comparte ninguna comisión por tu uso de los servicios de {gateway}, y no asume ninguna responsabilidad por cualquier problema que pueda afectar tu transacción con cualquier proveedor de servicios de terceros en cualquier momento. Para cualquier pregunta relacionada con los servicios de {gateway}, comunícate con {gateway} en

# txpErrorOccurred
source: An error occurred
es: Ocurrió un error

# txpFundAccount
source: Fund Account
es: Financiar cuenta

# txpFundsSent
source: Funds Sent
es: Fondos enviados

# txpFundsSentBody
source: {amount} VFX has been sent to {address}. Please wait for transaction to reflect and then activate your Vault Account.
es: Se enviaron {amount} VFX a {address}. Espera a que la transacción se refleje y luego activa tu cuenta de bóveda.

# txpFundVaultBody
source: You must now fund your Vault Account with a minimum of 5 VFX. 4 VFX will be burned upon activation.
es: Ahora debes financiar tu cuenta de bóveda con un mínimo de 5 VFX. Se quemarán 4 VFX al activarla.

# txpFundVaultBodyShort
source: You must now fund your Vault Account with a minimum of 5 VFX.
es: Ahora debes financiar tu cuenta de bóveda con un mínimo de 5 VFX.

# txpGetBtcNow
source: Get $BTC Now
es: Obtén $BTC ahora

# txpGetQuote
source: Get Quote
es: Cotizar

# txpGetVfxNow
source: Get $VFX Now
es: Obtén $VFX ahora

# txpImportBtcKeySub
source: Import an existing BTC private key
es: Importa una clave privada BTC existente

# txpImportVfxKeySub
source: Import an existing VFX private key
es: Importa una clave privada VFX existente

# txpManualDeposit
source: Manual Deposit
es: Depósito manual

# txpManualDepositBody
source: You can send this from another wallet by sending the exact amount ({amount} {currency}) to the deposit address above.
es: Puedes enviar esto desde otra billetera enviando la cantidad exacta ({amount} {currency}) a la dirección de depósito de arriba.

# txpMeMarker
source: [ME]
es: [YO]
