Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# scwTokenizationTitle
source: Tokenization
es: Tokenización

# scwTokenStandardOptional
source: Token Standard (Optional)
es: Estándar del token (opcional)

# scwUploadCsv
source: Upload CSV
es: Subir CSV

# scwUploadJson
source: Upload JSON
es: Subir JSON

# scwUploadJsonCsv
source: Upload JSON / CSV
es: Subir JSON / CSV

# scwUploadJsonCsvBody
source: Create a collection with a JSON or CSV file. See the example files below and use them as a template. Upon uploading the file you will be able to configure and tweak the settings through the wizard's UI. This is an advanced feature for users who want to compile and mint collections outside of the graphical user interface.
es: Crea una colección con un archivo JSON o CSV. Consulta los archivos de ejemplo a continuación y úsalos como plantilla. Al subir el archivo podrás configurar y ajustar las opciones a través de la interfaz del asistente. Esta es una función avanzada para usuarios que quieren compilar y emitir colecciones fuera de la interfaz gráfica.

# scwUseMyAddress
source: Use My Address
es: Usar mi dirección

# scwVotingDescription
source: Voting Description
es: Descripción de la votación

# segmentAll
source: All
es: Todas

# segmentVault
source: Vault
es: Bóveda

# sendAmountHint
source: Amount of {currency} to send
es: Monto de {currency} a enviar

# sendAppBarTitle
source: Send {currency}
es: Enviar {currency}

# sendBadgeNotActivated
source: Not Activated
es: No activada

# sendChooseAddressTitle
source: Choose an address
es: Elige una dirección

# sendFormLabelAmount
source: Amount:
es: Monto:

# sendFormLabelFeeRate
source: Fee Rate:
es: Comisión:

# sendFormLabelFrom
source: From:
es: De:

# sendFormLabelTo
source: To:
es: Para:

# sendPasteHelperCmd
source: Use cmd+v to paste or click
es: Usa cmd+v para pegar o haz clic

# sendPasteHelperCtrl
source: Use ctrl+v to paste or click
es: Usa ctrl+v para pegar o haz clic

# sendPasteHelperHereLink
source: here
es: aquí

# sendPaymentLinkCta
source: Create Payment Link
es: Crear enlace de pago

# sendRecipientHint
source: Recipient's Account Address
es: Dirección de la cuenta del destinatario

# sentAmount
source: Sent {amount} VFX
es: Se enviaron {amount} VFX

# settingsLanguageSection
source: Language
es: Idioma

# settingsLanguageSystemDefault
source: System default
es: Idioma del sistema

# shopAuctionDetailsTitle
source: Auction Details
es: Detalles de la subasta

# shopAuctionHousesTitle
source: Auction Houses
es: Casas de subastas

# shopBidAccepted
source: Accepted
es: Aceptada

# shopBidHistory
source: Bid History
es: Historial de ofertas

# shopBidNow
source: Bid Now
es: Ofertar ahora

# shopBidPurchased
source: Purchased
es: Comprado

# shopBidReceived
source: Received
es: Recibida

# shopBidRejected
source: Rejected
es: Rechazada

# shopBidSent
source: Sent
es: Enviada

# shopBuyNow
source: Buy Now
es: Comprar ahora

# shopConnectToShop
source: Connect to a Shop
es: Conectar a una tienda

# shopCreateCollection
source: Create Collection
es: Crear colección

# shopCreateListing
source: Create Listing
es: Crear listado

# shopDeleteCollectionConfirm
source: Are you sure you want to delete this collection?
es: ¿Seguro que quieres eliminar esta colección?

# shopDeleteShopTitle
source: Delete shop?
es: ¿Eliminar tienda?

# shopDetailsLabel
source: Details
es: Detalles

# shopFloorPriceLabel
source: Floor Price
es: Precio mínimo

# shopHighestBidLabel
source: Highest Bid
es: Oferta más alta

# shopLoading
source: Loading...
es: Cargando...

# shopMyAuctionHousesTitle
source: My Auction Houses
es: Mis casas de subastas

# shopNoActiveCollections
source: No Active Collections
es: Sin colecciones activas

# shopNoActiveListings
source: No Active Listings
es: Sin listados activos

# shopPriceLabel
source: Price
es: Precio

# shopPublished
source: Published
es: Publicada

# shopPublishShop
source: Publish Shop
es: Publicar tienda

# shopPublishShopTitle
source: Publish Shop?
es: ¿Publicar tienda?

# shopResendBid
source: Resend Bid
es: Reenviar oferta

# shopSearchAuctionHouseHint
source: Search for auction house...
es: Busca casas de subastas...

# shopSendSaleStartTx
source: Send Sale Start TX
es: Enviar TX de inicio de venta

# shopShareCollection
source: Share Collection
es: Compartir colección

# shopShareShop
source: Share Shop
es: Compartir tienda

# shopSignIn
source: Sign In
es: Iniciar sesión

# shopStartTransaction
source: Start Transaction
es: Iniciar transacción

# shopUrlLabel
source: Input Shop Name Only
es: Ingresa solo el nombre de la tienda

# shopUrlPromptTitle
source: Shop URL
es: URL de la tienda

source: Shop URL required
es: URL de tienda requerida

# shopWalletNotSyncedBody
source: Since your wallet is not synced there may be some issues viewing the data in this shop. Continue anyway?
es: Como tu billetera no está sincronizada, puede haber problemas para ver los datos de esta tienda. ¿Continuar de todos modos?

# shopWalletNotSyncedTitle
source: Wallet Not Synced
es: Billetera no sincronizada

# statusBlockchainVersion
source: Blockchain Version
es: Versión de blockchain

# statusBlockHeight
source: Block Height
es: Altura del bloque

# statusBtcLoading
source: BTC Loading
es: BTC cargando

# statusBtcOffline
source: BTC Offline
es: BTC fuera de línea

# statusBtcOnline
source: BTC Online
es: BTC en línea

# statusCliInactive
source: CLI Inactive
es: CLI inactivo

# statusCliVersion
source: CLI Version
es: Versión de CLI

# statusConfirmed
source: Confirmed
es: Confirmada

# statusFailed
source: Failed
es: Fallida

# statusLoading
source: Loading...
es: Cargando...

# statusLoadingLabel
source: Loading
es: Cargando

# statusNetworkMetrics
source: Network Metrics
es: Métricas de red

# statusPeers
source: Peers (In / Out)
es: Pares (Entrada / Salida)

# statusPending
source: Pending
es: Pendiente

# statusSuccess
source: Success
es: Éxito

# statusSuccessful
source: Successful
es: Exitosa

# statusUpdateAvailable
source: Update Available
es: Actualización disponible

# statusVfxOffline
source: VFX Offline
es: VFX fuera de línea

# statusVfxOnline
source: VFX Online
es: VFX en línea

# statusWalletStarted
source: Wallet Started
es: Billetera iniciada

# svcActionUpdate
source: Update
es: Actualizar

# svcActivateVaultBeforeProceeding
source: You must activate your Vault Account before proceeding.
es: Debes activar tu cuenta de bóveda antes de continuar.

# svcAddressOrDomainRequired
source: Address or VFX domain required
es: Se requiere una dirección o dominio VFX

# svcAdnrDeleteConfirmBody
source: Are you sure you want to delete this VFX Domain? {costLine} Once deleted, this ADNR will no longer be able to receive any transactions.
es: ¿Seguro que quieres eliminar este dominio VFX? {costLine} Una vez eliminado, este ADNR ya no podrá recibir transacciones.

# svcAdnrDeleteNoCost
source: There is no cost to delete a VFX Domain (aside from the TX fee).
es: No hay costo por eliminar un dominio VFX (aparte de la comisión de transacción).

# svcAdnrDeleteWithCost
source: There is a cost of {cost} RBX to delete an RBX Domain.
es: Hay un costo de {cost} RBX para eliminar un dominio RBX.

# svcAdnrFundNeededBody
source: You don't have the required funds to buy the domain in this account.
es: No tienes los fondos necesarios para comprar el dominio en esta cuenta.

# svcAdnrSufficientBalanceBody
source: You have an account with a sufficient balance. Would you like to send 6 VFX from: {fromAddress} [Balance: {balance} VFX]?
es: Tienes una cuenta con saldo suficiente. ¿Quieres enviar 6 VFX desde: {fromAddress} [Saldo: {balance} VFX]?

# svcAmountPositive
source: The amount has to be a positive value
es: El monto debe ser un valor positivo

# svcAmountRequired
source: Amount required
es: Monto requerido

# svcAssetsRequestFailed
source: Assets Request failed.
es: Falló la solicitud de archivos.

# svcBalanceRowFromTo
source: From: {from} To: {to}
es: De: {from} Para: {to}

# svcBeaconSignatureError
source: Couldn't produce beacon upload signature
es: No se pudo generar la firma de subida al beacon

# svcBeaconUploadRequestError
source: Could not create beacon upload request.
es: No se pudo crear la solicitud de subida al beacon.

# svcBtcAddressRequired
source: BTC Address required
es: Se requiere una dirección de BTC

# svcBtcSentToAddress
source: {amount} BTC has been sent to {address}.
es: Se han enviado {amount} BTC a {address}.

# svcCliRestartRequiredBody
source: A restart of the CLI is required. Restart Now?
es: Es necesario reiniciar la CLI. ¿Reiniciar ahora?

# svcCliUpdateAvailableBody
source: A CLI update is available. Download and install now?
es: Hay una actualización de CLI disponible. ¿Descargar e instalar ahora?

# svcCliUpdateAvailableTitle
source: CLI Update Available
es: Actualización de CLI disponible

# svcCliUpdatedTitle
source: CLI Updated
es: CLI actualizada

# svcComplete
source: Complete
es: Completado

# svcCouldNotParseEncryptedMessage
source: Could not parse encrypted message
es: No se pudo procesar el mensaje cifrado

# svcCsvHeadersInvalid
source: The CSV headers are not in the correct format, please check the example file
es: Los encabezados del CSV no tienen el formato correcto, por favor revisa el archivo de ejemplo

# svcDecryptFailed
source: Failed to decrypt message. Invalid key or corrupted data.
es: No se pudo descifrar el mensaje. Clave inválida o datos corruptos.

# svcFailedParseFee
source: Failed to parse fee
es: No se pudo procesar la comisión

# svcFailedParseHash
source: Failed to parse hash
es: No se pudo procesar el hash

# svcFailedRetrieveFee
source: Failed to retrieve fee
es: No se pudo obtener la comisión

# svcFailedRetrieveNonce
source: Failed to retrieve nonce
es: No se pudo obtener el nonce

# svcFailedRetrieveTimestamp
source: Failed to retrieve timestamp
es: No se pudo obtener la marca de tiempo

# svcGuiUpdateAvailableBody
source: A GUI update is available. Download now?
es: Hay una actualización de GUI disponible. ¿Descargar ahora?

# svcGuiUpdateAvailableTitle
source: GUI Update Available
es: Actualización de GUI disponible

# svcGuiUpdateLaunchBody
source: The VFX GUI download will be launched in your browser. Once launched, the CLI will be shutdown and your wallet will be closed to ensure a safe update.
es: La descarga de la GUI de VFX se abrirá en tu navegador. Una vez iniciada, la CLI se apagará y tu billetera se cerrará para garantizar una actualización segura.

# svcGuiUpdateTitle
source: GUI Update
es: Actualización de GUI

# svcImBackedUp
source: I'm Backed Up
es: Ya tengo respaldo

# svcImportSnapshotBody
source: You are only at {blockHeight} block height locally. The network has a snapshot at {snapshotHeight} block height that will help you sync more quickly. Would you like to import it now?
es: Solo estás en la altura de bloque {blockHeight} localmente. La red tiene un snapshot en la altura de bloque {snapshotHeight} que te ayudará a sincronizar más rápido. ¿Quieres importarlo ahora?

# svcImportSnapshotTitle
source: Import Snapshot?
es: ¿Importar snapshot?

# svcInsufficientBalanceToSend
source: Insufficient balance to send
es: Saldo insuficiente para enviar

# svcInvalidJson
source: Invalid JSON
es: JSON no válido

# svcLocatorsRequestFailed
source: Locators request failed.
es: Falló la solicitud de localizadores.

# svcMainMenuSyncTooltip
source: Last Sync: {lastSync} Next Sync: {nextSync}
es: Última sincronización: {lastSync} Próxima sincronización: {nextSync}

# svcMessageDecryptedSuccess
source: Message decrypted successfully!
es: ¡Mensaje descifrado con éxito!

# svcMintingProgress
source: Minting {current}/{total}...
es: Acuñando {current}/{total}...

# svcMinTxAmountBtc
source: The minimum transaction amount is {amount} BTC
es: El monto mínimo de transacción es {amount} BTC

# svcNavPrivacyLabel
source: Privacy
es: Privacidad

# svcNftNotEnoughVfxAction
source: Not enough VFX to do this action
es: No tienes suficiente VFX para realizar esta acción

# svcNftNotLoaded
source: NFT not loaded
es: NFT no cargado

# svcNftNotOwner
source: You are not the owner of this NFT.
es: No eres el propietario de este NFT.

# svcNftNotOwnerOrMinter
source: You are not the owner or minter of this NFT.
es: No eres el propietario ni el emisor de este NFT.

# svcNoAccountSelectedPeriod
source: No account selected.
es: No se seleccionó ninguna cuenta.

# svcNoBtcAccount
source: No BTC Account
es: Sin cuenta de BTC

# svcNoEncryptedMessage
source: No encrypted message found
es: No se encontró ningún mensaje cifrado

# svcNotEnoughBalanceAccount
source: Not enough balance in account.
es: Saldo insuficiente en la cuenta.

# svcNotEnoughBalanceBtcAccount
source: Not enough balance in BTC account
es: Saldo insuficiente en la cuenta de BTC

# svcNotifBtcDomainCreatedBody
source: BTC Domain created for {name}.btc
es: Dominio BTC creado para {name}.btc

# svcNotifBtcDomainCreatedTitle
source: BTC Domain Name Created
es: Nombre de dominio BTC creado

# svcNotifBtcDomainDeletedBody
source: BTC Domain deleted for {name}
es: Dominio BTC eliminado para {name}

# svcNotifBtcDomainDeletedTitle
source: BTC Domain Name Deleted
es: Nombre de dominio BTC eliminado

# svcNotifBtcDomainTransferredTitle
source: BTC Domain Name Transferred
es: Nombre de dominio BTC transferido

# svcNotifDecShopTxBody
source: DecShop TX Complete
es: TX de DecShop completada

# svcNotifDecShopTxTitle
source: DecShop TX
es: TX de DecShop

# svcNotifDomainCreatedTitle
source: Domain Name Created
es: Nombre de dominio creado

# svcNotifDomainDeletedTitle
source: Domain Name Deleted
es: Nombre de dominio eliminado

# svcNotifDomainTransferredTitle
source: Domain Name Transferred
es: Nombre de dominio transferido

# svcNotifFundsReceivedBody
source: {amount} VFX from {fromAddress}
es: {amount} VFX de {fromAddress}

# svcNotifFundsReceivedTitle
source: Funds Received
es: Fondos recibidos

# svcNotifFundsSentBody
source: {amount} VFX to {toAddress}
es: {amount} VFX para {toAddress}

# svcNotifNftBurnedTitle
source: NFT Burned
es: NFT quemado

# svcNotifNftEvolvedBody
source: NFT evolved to state {state}.
es: El NFT evolucionó al estado {state}.

# svcNotifNftEvolvedTitle
source: NFT Evolved
es: NFT evolucionado

# svcNotifNftMintedTitle
source: NFT Minted
es: NFT acuñado

# svcNotifNftReceivedBody
source: NFT from {fromAddress}
es: NFT de {fromAddress}

# svcNotifNftReceivedTitle
source: NFT Received
es: NFT recibido

# svcNotifNftSentBody
source: NFT to {toAddress}
es: NFT para {toAddress}

# svcNotifNftSentTitle
source: NFT Sent
es: NFT enviado

# svcNotifPaused
source: Paused
es: Pausado

# svcNotifResumed
source: Resumed
es: Reanudado

# svcNotifSaleCompletedManualTitle
source: Sale Completed (Manual)
es: Venta completada (manual)

# svcNotifSaleCompletedTitle
source: Sale Completed
es: Venta completada

# svcNotifSaleStartedManualTitle
source: Sale Started (Manual)
es: Venta iniciada (manual)

# svcNotifSaleStartedTitle
source: Sale Started
es: Venta iniciada

# svcNotifTokenBanAddressTitle
source: Token Ban Address
es: Dirección de bloqueo de token

# svcNotifTokenBurnTitle
source: Token Burn
es: Quema de token

# svcNotifTokenChangeOwnershipTitle
source: Token Change Ownership
es: Cambio de propiedad del token

# svcNotifTokenDeployedTitle
source: Token Deployed
es: Token desplegado

# svcNotifTokenPauseTitle
source: Token Pause
es: Pausa de token

# svcNotifTokensMintedTitle
source: Tokens Minted
es: Tokens acuñados

# svcNotifTokenTopicCreatedTitle
source: Token Topic Created
es: Tema de token creado

# svcNotifTokenTransferTitle
source: Token Transfer
es: Transferencia de token

# svcNotifTokenVoteCastTitle
source: Token Vote Cast
es: Voto de token emitido

# svcNotifTopicCreatedBody
source: Topic {name} Created.
es: Tema {name} creado.

# svcNotifTopicCreatedTitle
source: Topic Created
es: Tema creado

# svcNotifVbtcTokenizationMintTitle
source: vBTC Tokenization Mint
es: Acuñación de tokenización vBTC

# svcNotifVfxDomainCreatedBody
source: VFX Domain created for {name}.vfx
es: Dominio VFX creado para {name}.vfx

# svcNotifVfxDomainDeletedBody
source: VFX Domain deleted for {name}
es: Dominio VFX eliminado para {name}

# svcNotifVfxDomainTransferBody
source: VFX Domain transfer for {name}
es: Transferencia de dominio VFX para {name}

# svcNotifVoteCastedBody
source: Vote casted on {topic}
es: Voto emitido sobre {topic}

# svcNotifVoteCastedTitle
source: Vote Casted
es: Voto emitido

# svcNotValidAmount
source: Not a valid amount
es: No es un monto válido

# svcPrivateKeyNotAvailableUnlock
source: Private key not available. Please ensure wallet is unlocked.
es: Clave privada no disponible. Asegúrate de que la billetera esté desbloqueada.

# svcPrivateKeyNotFoundRecipient
source: Private key not found for recipient address
es: No se encontró la clave privada para la dirección del destinatario

# svcProblemDownloadingSkipping
source: Problem downloading {url}. Skipping.
es: Problema al descargar {url}. Se omite.

# svcSendingConfirmBtcFee
source: Sending: {amount} BTC To: {toAddress} From: {fromAddress} Fee: {fee} BTC
es: Enviando: {amount} BTC Para: {toAddress} De: {fromAddress} Comisión: {fee} BTC

# svcSendingConfirmBtcFeeRate
source: Sending: {amount} BTC To: {toAddress} From: {fromAddress} FeeRate: {feeRate} SATS
es: Enviando: {amount} BTC Para: {toAddress} De: {fromAddress} Comisión: {feeRate} SATS

# svcSignatureGenerationFailed
source: Signature generation failed.
es: Falló la generación de la firma.

# svcSignatureNotValid
source: Signature not valid
es: Firma no válida

# svcSnapshotBackupWarningBody
source: Be sure your private keys are backed up as this process will wipe your database folder. If they are NOT backed up, click cancel now, back them up, and then restart your wallet to be prompted with this again.
es: Asegúrate de tener una copia de seguridad de tus claves privadas, ya que este proceso borrará la carpeta de tu base de datos. Si NO tienes copia de seguridad, haz clic en cancelar ahora, haz la copia y luego reinicia tu billetera para que se te vuelva a preguntar.

# svcSnapshotDetermineStateError
source: Could not determine latest snapshot state
es: No se pudo determinar el estado del último snapshot

# svcSnapshotImportFailedBody
source: Snapshot import failed.
es: Falló la importación del snapshot.

# svcSnapshotImportFailedTitle
source: Import Failed
es: Error de importación

# svcSnapshotRestartTryAgain
source: Please restart and try again.
es: Por favor reinicia e inténtalo de nuevo.

# svcTimelockDuration
source: Timelock Duration
es: Duración del bloqueo temporal

# svcTimelockHoursLabel
source: Hours (24 Minimum)
es: Horas (mínimo 24)

# svcTokenAutoMintInitiated
source: Token Auto Mint initiated. ({scId}: {amount})
es: Acuñación automática de token iniciada. ({scId}: {amount})

# svcTransactionNotValid
source: Transaction not valid
es: Transacción no válida

# svcUnimplemented
source: Unimplemented
es: No implementado

# svcValidTxConfirmBody
source: This transaction is valid and is ready to send. Are you sure you want to proceed? To: {toAddress} Amount: {amount} VFX
es: Esta transacción es válida y está lista para enviar. ¿Seguro que quieres continuar? Para: {toAddress} Monto: {amount} VFX

# svcValidTxFeeSuffix
source: TX Fee: {fee} VFX Total: {total} VFX
es: Comisión de TX: {fee} VFX Total: {total} VFX

# svcVaultAutoActivationInitiated
source: Vault Account Auto Activation process initiated
es: Se inició el proceso de activación automática de la cuenta de bóveda

# svcVfxSentToAddress
source: {amount} VFX sent to {address}
es: {amount} VFX enviados a {address}

# svcVfxSentToAddressDashboard
source: {amount} VFX has been sent to {address}. See dashboard for TX ID.
es: Se han enviado {amount} VFX a {address}. Consulta el panel para ver el ID de la transacción.

# tkbAmountGreaterThanZero
source: Amount must be greater than 0.0 BTC
es: El monto debe ser mayor que 0.0 BTC

# tkbAmountOfVbtcTo
source: Amount of vBTC to {action}
es: Monto de vBTC para {action}

# tkbAssociateLocalFile
source: Associate Local File
es: Asociar archivo local

# tkbAssociateMedia
source: Associate Media
es: Asociar recurso

# tkbAuthorizeNow
source: Authorize Now
es: Autorizar ahora

# tkbBalanceFoundBody
source: A balance of {balance} VFX was found in this account. Skipping to step 3.
es: Se encontró un saldo de {balance} VFX en esta cuenta. Saltando al paso 3.

# tkbBalanceValue
source: Balance: {balance}
es: Saldo: {balance}

# tkbBlockHeightValue
source: Block Height: {height}
es: Altura de bloque: {height}

# tkbBtcAddressGenerated
source: BTC Address generated ({address})
es: Dirección BTC generada ({address})

# tkbBtcAddressPending
source: BTC Address Pending
es: Dirección BTC pendiente

# tkbBtcAmount
source: BTC Amount
es: Monto de BTC

# tkbBtcSentTo
source: {amount} BTC has been sent to {address}.
es: Se han enviado {amount} BTC a {address}.

# tkbBtcTransferBroadcasted
source: BTC Transfer TX Broadcasted successfully.
es: TX de transferencia de BTC transmitida con éxito.

# tkbBtcWithdrawalBroadcasted
source: BTC Withdrawl TX Broadcasted successfully. Hash: {hash}
es: TX de retiro de BTC transmitida con éxito. Hash: {hash}

# tkbBulkTransferUnavailableWeb
source: Bulk transfer is not yet available on the web wallet.
es: La transferencia masiva aún no está disponible en la billetera web.

# tkbCallMedia
source: Call Media
es: Solicitar recurso

# tkbCallMediaFromBeacon
source: Call Media from Beacon
es: Solicitar recurso desde el Beacon

# tkbCallToBeaconStartedBody
source: Please be patient while ALL assets associated with the NFT are called and downloaded. Do not close your wallet or attempt to call again.
es: Ten paciencia mientras se solicitan y descargan TODOS los recursos asociados al NFT. No cierres tu billetera ni intentes solicitarlo de nuevo.

# tkbCallToBeaconStartedTitle
source: Call to beacon process has started.
es: El proceso de solicitud al Beacon ha comenzado.

# tkbCallToBeaconStartedToast
source: Call to beacon process has started. Please be patient while ALL assets associated with the NFT are called and downloaded.
es: El proceso de solicitud al Beacon ha comenzado. Ten paciencia mientras se solicitan y descargan TODOS los recursos asociados al NFT.

# tkbCheckOtherAccount
source: Please check any other account with the same address for the media.
es: Revisa cualquier otra cuenta con la misma dirección para encontrar el recurso multimedia.

# tkbChooseBtcAccount
source: Choose BTC Account to Send From
es: Elige la cuenta BTC desde la cual enviar

# tkbChooseVaultAccount
source: Choose Vault Account
es: Elige una Cuenta de bóveda

# tkbComplete
source: Complete
es: Completar

# tkbConfirmSendBtcBody
source: Sending {amount} BTC from {from} to {to}. Fee: {fee} BTC
es: Enviando {amount} BTC desde {from} a {to}. Comisión: {fee} BTC

# tkbConfirmTransaction
source: Confirm Transaction
es: Confirmar transacción

# tkbConfirmVoteNoBody
source: Are you sure you want to vote NO on this token topic?
es: ¿Seguro que quieres votar NO en este tema del token?

# tkbConfirmVoteYesBody
source: Are you sure you want to vote YES on this token topic?
es: ¿Seguro que quieres votar SÍ en este tema del token?

# tkbControlledBy
source: Controlled by: {address}
es: Controlado por: {address}

# tkbCouldNotResolveNft
source: Could not resolve nft from {id}
es: No se pudo resolver el NFT desde {id}

# tkbCreateBtcDomain
source: Create BTC Domain
es: Crear dominio BTC

# tkbCreateDomainFor
source: Create Domain for {address}
es: Crear dominio para {address}

# tkbCreateTokenTopicBody
source: Are you sure you want to create this token topic?
es: ¿Seguro que quieres crear este tema del token?

# tkbCreateVbtcToken
source: Create vBTC Token
es: Crear token vBTC

# tkbCreationPending
source: Creation Pending
es: Creación pendiente
