Repository: VerifiedXBlockchain/VerifiedX-GUI
Catalog: lib/l10n/app_*.arb
Languages: es

# actionCancel
source: Cancel
es: Cancelar

# actionClear
source: Clear
es: Limpiar

# actionClose
source: Close
es: Cerrar

# actionConfirm
source: Confirm
es: Confirmar

# actionContinue
source: Continue
es: Continuar

# actionCopy
source: Copy
es: Copiar

# actionDelete
source: Delete
es: Eliminar

# actionDone
source: Done
es: Listo

# actionImport
source: Import
es: Importar

# actionPaste
source: Paste
es: Pegar

# actionReceive
source: Receive
es: Recibir

# actionSave
source: Save
es: Guardar

# actionSearch
source: Search
es: Buscar

# actionSend
source: Send
es: Enviar

# actionYes
source: Yes
es: Sí

# adjudicatorIsAdjudicating
source: {label} is Adjudicating...
es: {label} está adjudicando...

# adjudicatorNoAccountSelected
source: No account selected
es: Ninguna cuenta seleccionada

# adjudicatorPortClosed
source: Port {port} is NOT open. Please configure your firewall.
es: El puerto {port} NO está abierto. Configura tu firewall.

# adjudicatorPortOpen
source: Port {port} is open!
es: ¡El puerto {port} está abierto!

# adjudicatorStart
source: Start Adjudicating
es: Iniciar adjudicación

# adjudicatorStop
source: Stop Adjudicating
es: Detener adjudicación

# adnrAddressCopiedToast
source: Address copied to clipboard.
es: Dirección copiada al portapapeles.

# adnrAddressFieldLabel
source: Address
es: Dirección

# adnrAlreadyExistsToast
source: This {currency} Domain already exists
es: Este dominio {currency} ya existe

# adnrBtcDomainBadge
source: BTC Domain
es: Dominio BTC

# adnrBtcTxBroadcastedToast
source: BTC Domain Transaction has been broadcasted. See log for hash.
es: Transacción de dominio BTC transmitida. Revisa el registro para ver el hash.

# adnrCostNoteAny
source: Domains cost {cost} VFX plus the transaction fee.
es: Los dominios cuestan {cost} VFX más la comisión de la transacción.

# adnrCostNoteBtc
source: BTC domains cost {cost} VFX plus the transaction fee.
es: Los dominios BTC cuestan {cost} VFX más la comisión de la transacción.

# adnrCostNoteVfx
source: VFX domains cost {cost} VFX plus the transaction fee.
es: Los dominios VFX cuestan {cost} VFX más la comisión de la transacción.

# adnrCreateAnyHeading
source: Create a domain as an alias to your address for receiving funds.
es: Crea un dominio como alias de tu dirección para recibir fondos.

# adnrCreateBtcHeading
source: Create a BTC domain as an alias to your BTC address for receiving funds.
es: Crea un dominio BTC como alias de tu dirección BTC para recibir fondos.

# adnrCreateButton
source: Create
es: Crear

# adnrCreateDialogCostBtc
source: BTC Domains cost {cost} VFX.
es: Los dominios BTC cuestan {cost} VFX.

# adnrCreateDialogCostVfx
source: VFX Domains cost {cost} VFX.
es: Los dominios VFX cuestan {cost} VFX.

# adnrCreateDialogSuffixHelpBtc
source: Your domain must only contain letters and numbers and will automatically be appended with ".btc" upon verification
es: Tu dominio solo debe contener letras y números, y se le agregará automáticamente ".btc" al verificarse

# adnrCreateDialogSuffixHelpVfx
source: Your domain must only contain letters and numbers and will automatically be appended with ".vfx" upon verification
es: Tu dominio solo debe contener letras y números, y se le agregará automáticamente ".vfx" al verificarse

# adnrCreateDialogTitleBtc
source: New BTC Domain
es: Nuevo dominio BTC

# adnrCreateDialogTitleVfx
source: New VFX Domain
es: Nuevo dominio VFX

# adnrCreateDomain
source: Create Domain
es: Crear dominio

# adnrCreatePending
source: Creation Pending
es: Creación pendiente

# adnrCreateVfxHeading
source: Create a VFX domain as an alias to your address for receiving funds.
es: Crea un dominio VFX como alias de tu dirección para recibir fondos.

# adnrCreateVfxOnAccount
source: Create a VFX Domain as an alias to your account's address for receiving funds.
es: Crea un dominio VFX como alias de la dirección de tu cuenta para recibir fondos.

# adnrDelete
source: Delete
es: Eliminar

# adnrDeletePending
source: Delete Pending
es: Eliminación pendiente

# adnrDeleteTitle
source: Delete VFX Domain?
es: ¿Eliminar dominio VFX?

# adnrDeleteTxBroadcastedToast
source: VFX domain delete transaction has been broadcasted. Check logs for tx hash
es: Transacción de eliminación de dominio VFX transmitida. Revisa los registros para el hash de tx

# adnrDomainNameLabel
source: Domain Name
es: Nombre del dominio

# adnrFaucetContinue
source: Continue
es: Continuar

# adnrFaucetNoThanks
source: No Thanks
es: No, gracias

# adnrFaucetRequiredBody
source: There is a {cost} VFX cost (plus TX fee) to create a BTC domain. The community has allocated some VFX to lower the barrier to entry for trying out this feature. In order to prevent abuse, a phone number is required for an SMS authorization. Only a hash of your phone number will be stored. Woud you like to proceed?
es: Crear un dominio BTC tiene un costo de {cost} VFX (más la comisión de TX). La comunidad ha asignado algo de VFX para reducir la barrera de entrada y probar esta función. Para evitar abusos, se requiere un número de teléfono para una autorización por SMS. Solo se almacenará un hash de tu número de teléfono. ¿Quieres continuar?

# adnrFaucetRequiredTitle
source: {cost} VFX Required
es: Se requieren {cost} VFX

# adnrFaucetTitle
source: VFX Faucet
es: Faucet de VFX

# adnrFaucetWaitToast
source: Please wait for your balance to arrive before continuing.
es: Espera a que llegue tu saldo antes de continuar.

# adnrFundAccountTitle
source: Fund Account
es: Financiar cuenta

# adnrFundCopyAddress
source: Copy Address
es: Copiar dirección

# adnrFundsSentBody
source: {amount} VFX has been sent to {address}. Please wait for transaction to reflect and then you can get your domain.
es: Se enviaron {amount} VFX a {address}. Espera a que la transacción se refleje y luego podrás obtener tu dominio.

# adnrFundsSentTitle
source: Funds Sent
es: Fondos enviados

# adnrInsufficientFundsCreateBtc
source: Not enough VFX in your account to create a BTC domain. {cost} VFX required (plus TX fee).
es: No hay suficiente VFX en tu cuenta para crear un dominio BTC. Se requieren {cost} VFX (más la comisión de TX).

# adnrInsufficientFundsCreateInWallet
source: Not enough VFX in this wallet to transfer a VFX domain. {cost} VFX required (plus TX fee).
es: No hay suficiente VFX en esta billetera para transferir un dominio VFX. Se requieren {cost} VFX (más la comisión de TX).

# adnrInsufficientFundsCreateVfx
source: Not enough VFX in this account to create a VFX domain. {cost} VFX required (plus TX fee).
es: No hay suficiente VFX en esta cuenta para crear un dominio VFX. Se requieren {cost} VFX (más la comisión de TX).

# adnrInsufficientFundsDeleteInWallet
source: Not enough VFX in this wallet to delete a VFX domain.
es: No hay suficiente VFX en esta billetera para eliminar un dominio VFX.

# adnrInsufficientFundsTransfer
source: Not enough VFX in this account to create a transaction.
es: No hay suficiente VFX en esta cuenta para crear una transacción.

# adnrLogCreateEntry
source: ADNR create transaction broadcasted. Tx Hash: {hash}
es: Transacción de creación de ADNR transmitida. Hash de TX: {hash}

# adnrLogDeleteEntry
source: VFX domain delete transaction broadcasted. Tx Hash: {hash}
es: Transacción de eliminación de dominio VFX transmitida. Hash de TX: {hash}

# adnrLogTransferEntry
source: VFX domain transfer transaction broadcasted. Tx Hash: {hash}
es: Transacción de transferencia de dominio VFX transmitida. Hash de TX: {hash}

# adnrMaxLengthToast
source: Maximum characters for domain is 65
es: El máximo de caracteres del dominio es 65

# adnrNoAccountToast
source: No account
es: Sin cuenta

# adnrNoBtcAddress
source: No BTC Address Found
es: No se encontró dirección BTC

# adnrNoBtcWif
source: No BTC WIF Private Key Found
es: No se encontró clave privada WIF de BTC

# adnrNoDomain
source: No Domain
es: Sin dominio

# adnrTitleAny
source: Domains
es: Dominios

# adnrTitleBtc
source: BTC Domains
es: Dominios BTC

# adnrTitleVfx
source: VFX Domains
es: Dominios VFX

# adnrTransfer
source: Transfer
es: Transferir

# adnrTransferDomainBody
source: There is a cost of {cost} VFX to transfer a VFX Domain.
es: Transferir un dominio VFX cuesta {cost} VFX.

# adnrTransferDomainTitle
source: Transfer VFX Domain
es: Transferir dominio VFX

# adnrTransferPending
source: Transfer Pending
es: Transferencia pendiente

# adnrTransferTxBroadcastedToast
source: VFX domain transfer transaction has been broadcasted. Check logs for tx hash
es: Transacción de transferencia de dominio VFX transmitida. Revisa los registros para el hash de tx

# adnrTxBroadcastedToast
source: VFX Domain Transaction has been broadcasted. See log for hash.
es: Transacción de dominio VFX transmitida. Revisa el registro para ver el hash.

# adnrVfxDomainBadge
source: VFX Domain
es: Dominio VFX

# adnrVfxDomainDeletePending
source: VFX Domain Delete Pending
es: Eliminación de dominio VFX pendiente

# adnrVfxDomainPending
source: VFX Domain Pending
es: Dominio VFX pendiente

# adnrVfxDomainTransferPending
source: VFX Domain Transfer Pending
es: Transferencia de dominio VFX pendiente

# authBackupKeys
source: Backup Keys
es: Respaldar claves

# authDecryptFailed
source: Failed to decrypt keys
es: No se pudieron descifrar las claves

# authEnterPassword
source: Enter Password
es: Ingresa la contraseña

# authEnterPasswordBody
source: Enter your password to decrypt your stored keys.
es: Ingresa tu contraseña para descifrar tus claves almacenadas.

# authLoginCreateAccount
source: Login / Create Account
es: Iniciar sesión / Crear cuenta

# authLogout
source: Logout
es: Cerrar sesión

# authResumeSession
source: Resume Session
es: Reanudar sesión

# authTypeBtcPrivateKey
source: Bitcoin Private Key / WIF Key
es: Clave privada de Bitcoin / Clave WIF

# authTypeEmailPassword
source: Email & Password
es: Correo y contraseña

# authTypeMnemonic
source: Mnemonic (HD account)
es: Mnemónico (cuenta HD)

# authTypeVfxExtension
source: VFX Extension
es: Extensión VFX

# authTypeVfxPrivateKey
source: VFX Private Key
es: Clave privada VFX

# authUnknownAddress
source: Unknown Address
es: Dirección desconocida

# authUnlockWalletFor
source: Unlock wallet for:
es: Desbloquear billetera para:

# authWelcomeBodyOne
source: The network does NOT store your email/password or mnemonic. They are used as seeds to generate your accounts' keypairs.
es: La red NO almacena tu correo/contraseña ni tu mnemónico. Se usan como semillas para generar los pares de claves de tus cuentas.

# authWelcomeBodyThree
source: We recommend backing up all private keys however, when generating with an email/password or mnemonic, your VFX private key will restore all three accounts.
es: Recomendamos respaldar todas las claves privadas; sin embargo, al generarlas con correo/contraseña o mnemónico, tu clave privada VFX restaurará las tres cuentas.

# authWelcomeBodyTwo
source: This includes your VFX account, Vault account, and Bitcoin account.
es: Esto incluye tu cuenta VFX, tu cuenta de bóveda y tu cuenta de Bitcoin.

# authWelcomeTitle
source: Welcome to the VerifiedX Web Wallet!
es: ¡Bienvenido a la Web Wallet de VerifiedX!

# beaconActiveBadge
source: Active
es: Activo

# beaconAdd
source: Add
es: Agregar

# beaconAddBodyExplanation
source: Add an existing beacon to foreign nodes to use that relay instead of default ones on the VFX network. Configure your wallet to use a remote beacon for media transferring rather than using the default VFX network beacons. You will need to know the IP address of the remote beacon. If that beacon is using the non-default port, provide that as well. The beacon name is a friendly name visible only to you.
es: Agrega un beacon existente a los nodos externos para usar ese relay en lugar de los predeterminados en la red VFX. Configura tu billetera para usar un beacon remoto para la transferencia de archivos en lugar de los beacons predeterminados de la red VFX. Necesitarás conocer la dirección IP del beacon remoto. Si ese beacon usa un puerto distinto al predeterminado, también deberás indicarlo. El nombre del beacon es un nombre amigable visible solo para ti.

# beaconAddRemote
source: Add Remote Beacon
es: Agregar beacon remoto

# beaconAddTitle
source: Add Beacon
es: Agregar beacon

# beaconAssetCache
source: Asset Cache
es: Caché de archivos

# beaconAutoDelete
source: Auto Delete After Download
es: Eliminar automáticamente tras la descarga

# beaconAutoDeleteAssets
source: Auto Delete Assets
es: Autoeliminar archivos

# beaconCacheInfinite
source: Infinite
es: Infinito

# beaconCancel
source: Cancel
es: Cancelar

# beaconCreate
source: Create
es: Crear

# beaconCreateBodyExplanation
source: Create a beacon if you want to be the owner of the relay of assets. Setup your wallet as a beacon to participate in media transferring on the VFX network. The name is a friendly name only visible to you. You can configure a specific port or just use the default setting. You can also configure whether your beacon is private and how long assets should remain cached.
es: Crea un beacon si quieres ser propietario del relay de archivos. Configura tu billetera como un beacon para participar en la transferencia de archivos en la red VFX. El nombre es un nombre amigable visible solo para ti. Puedes configurar un puerto específico o usar la configuración predeterminada. También puedes configurar si tu beacon es privado y por cuánto tiempo deben permanecer en caché los archivos.

# beaconCreatedBody
source: A CLI restart is required for this to take effect. Restart Now?
es: Se requiere reiniciar el CLI para que esto tenga efecto. ¿Reiniciar ahora?

# beaconCreatedTitle
source: Beacon Created
es: Beacon creado

# beaconCreateHost
source: Create / Host Beacon
es: Crear / Hospedar beacon

# beaconCreateTitle
source: Create Beacon
es: Crear beacon

# beaconErrorOnePerWallet
source: Only one beacon per wallet allowed.
es: Solo se permite un beacon por billetera.

# beaconInactiveBadge
source: Inactive
es: Inactivo

# beaconIpLabel
source: IP Address
es: Dirección IP

# beaconLater
source: Later
es: Más tarde

# beaconMakePrivate
source: Make Private
es: Hacer privado

# beaconNameLabel
source: Beacon Name
es: Nombre del beacon

# beaconNoBeacons
source: No Beacons
es: Sin beacons

# beaconPortLabel
source: Port (leave blank for default)
es: Puerto (deja en blanco para usar el predeterminado)

# beaconPrivateLabel
source: [Private]
es: [Privado]

# beaconRemoteBadge
source: Remote
es: Remoto

# beaconRemove
source: Remove
es: Eliminar

# beaconRemoveAndRestart
source: Remove & Restart CLI
es: Eliminar y reiniciar CLI

# beaconRemoveBody
source: Are you sure you want to remove this beacon?
es: ¿Seguro que quieres eliminar este beacon?

# beaconRemoveSelfBody
source: Are you sure you want to remove this beacon? A CLI restart is required.
es: ¿Seguro que quieres eliminar este beacon? Se requiere reiniciar el CLI.

# beaconRemoveTitle
source: Remove Beacon
es: Eliminar beacon

# beaconRestartNow
source: Restart
es: Reiniciar

# beaconRetainDaysLabel
source: Days to retain files (0 for unlimited)
es: Días para retener archivos (0 para ilimitado)

# btcActionNotAvailable
source: Action Not Available Yet.
es: Acción aún no disponible.

# btcAddBtcAccount
source: Add BTC Account (Segwit)
es: Agregar cuenta BTC (Segwit)

# btcAddressCopiedShort
source: BTC Address copied to clipboard
es: Dirección BTC copiada al portapapeles

# btcAddressCopiedToast
source: Address copied to clipboard!
es: ¡Dirección copiada al portapapeles!

# btcAddressLabel
source: BTC Address
es: Dirección BTC

# btcAmountToSendLabel
source: Amount to Send (BTC)
es: Monto a enviar (BTC)

# btcAmountWithBalanceTitle
source: Amount (Balance: {balance} BTC)
es: Monto (saldo: {balance} BTC)

# btcBalanceFoundTitle
source: Balance Found!
es: ¡Saldo encontrado!

# btcBlockHeightLabel
source: Block Height
es: Altura del bloque

# btcBlockTimeLabel
source: Block Time
es: Hora del bloque

# btcBorrowLend
source: Borrow/Lend
es: Pedir/Prestar

# btcBulkAmountHint
source: Amount
es: Monto

# btcBulkBroadcastedToast
source: vBTC Bulk Transfer TX broadcasted
es: TX de transferencia masiva de vBTC transmitida

# btcBulkConfirmTxTitle
source: Confirm Bulk Tx
es: Confirmar TX masiva

# btcBulkContinue
source: Continue
es: Continuar

# btcBulkMaxLabel
source: (MAX: {amount} vBTC)
es: (MÁX: {amount} vBTC)

# btcBulkMaxTransferAmount
source: Maximum Transfer Amount:
es: Monto máximo de transferencia:

# btcBulkNoTokensSelected
source: No tokens selected.
es: No se seleccionaron tokens.

# btcBulkNoVfxSelectedToast
source: No VFX account selected
es: No se seleccionó ninguna cuenta VFX

# btcBulkTransferLabel
source: Bulk vBTC Transfer
es: Transferencia masiva de vBTC

# btcBulkTransferTitle
source: Bulk vBTC Transfer
es: Transferencia masiva de vBTC

# btcBulkTransferToHint
source: Recipient's VFX Account Address
es: Dirección de la cuenta VFX del destinatario

# btcBulkTransferToLabel
source: Transfer To VFX Address
es: Transferir a dirección VFX

# btcCancelLabel
source: Cancel
es: Cancelar

# btcChangeAccountLabel
source: Change Account:
es: Cambiar cuenta:

# btcCompileMint
source: Compile & Mint
es: Compilar y emitir

# btcConfirmedLabel
source: Confirmed
es: Confirmada

# btcContinueQuestion
source: Continue?
es: ¿Continuar?

# btcCopyDepositAddress
source: Copy Deposit Address
es: Copiar dirección de depósito

# btcCreateDomain
source: Create Domain
es: Crear dominio

# btcCreateNew
source: Create New
es: Crear nueva

# btcCreateVbtcTitle
source: Create vBTC Token?
es: ¿Crear token vBTC?

# btcCreateVerifiedToken
source: Create Verified BTC Token
es: Crear token Verified BTC

# btcDeleteDomainTitle
source: Delete BTC Domain?
es: ¿Eliminar dominio BTC?

# btcDetailDepositAddressLabel
source: BTC Deposit Address
es: Dirección de depósito BTC

# btcDetailDescriptionLabel
source: Description
es: Descripción

# btcDetailMyBalanceLabel
source: My Balance
es: Mi saldo

# btcDetailNameLabel
source: Name
es: Nombre

# btcDetailOwnerLabel
source: Owner
es: Propietario

# btcDetailOwnerOnlyMedia
source: Only the token owner can view the additional media.
es: Solo el propietario del token puede ver el contenido adicional.

# btcDetailScIdLabel
source: Smart Contract ID
es: ID del contrato inteligente

# btcDetailScOwnerAddressLabel
source: SmartContract Owner Address
es: Dirección del dueño del contrato

# btcDetailScOwnerLabel
source: Smart Contract Owner
es: Propietario del contrato inteligente

# btcDetailsLabel
source: Details
es: Detalles

# btcDetailTotalBalanceLabel
source: Token Total Balance
es: Saldo total del token

# btcDetailTransferNow
source: Transfer Now
es: Transferir ahora

source: BTC Domain Delete Pending
es: Eliminación de dominio BTC pendiente

source: BTC Domain Pending
es: Dominio BTC pendiente

source: BTC Domain Transfer Pending
es: Transferencia de dominio BTC pendiente

# btcDoneExclamation
source: Done!
es: ¡Listo!

# btcExitOnboardingBody
source: Are you sure you want to cancel setting up your account with Tokenized Bitcoin?
es: ¿Seguro que quieres cancelar la configuración de tu cuenta con Bitcoin Tokenizado?

# btcExitOnboardingTitle
source: Exit vBTC Onboarding?
es: ¿Salir del onboarding de vBTC?

# btcFeeLabel
source: Fee
es: Comisión

# btcFeeRateLabel
source: Fee Rate:
es: Comisión:

# btcFromAddress
source: From: {address}
es: De: {address}

# btcFundLabel
source: Fund
es: Financiar

# btcFundsSuccessToast
source: Success! Funds are on their way. TX Hash: {hash}
es: ¡Éxito! Los fondos están en camino. Hash de TX: {hash}

# btcGenerateKeypair
source: Generate Keypair
es: Generar par de claves

# btcGenerateKeypairSubtitle
source: Generate a random BTC keypair.
es: Genera un par de claves BTC aleatorio.

# btcImportExisting
source: Import Existing
es: Importar existente

# btcImportWifSubtitle
source: Import your BTC WIF private key
es: Importa tu clave privada WIF de BTC

# btcImportWifTitle
source: Import WIF Private Key
es: Importar clave privada WIF

# btcInitiateTransfer
source: Initiate Transfer
es: Iniciar transferencia

# btcInvalidAmount
source: Invalid Amount
es: Monto inválido

# btcInvalidAmountToast
source: Invalid Amount
es: Monto inválido

# btcInvalidPhoneToast
source: Invalid Phone Number
es: Número de teléfono inválido

# btcInvalidTxData
source: Invalid transaction data.
es: Datos de transacción inválidos.

# btcLabelCopiedToast
source: {label} copied to clipboard
es: {label} copiado al portapapeles

# btcManualSendBody
source: Alternatively, you can send the BTC manually to your token's deposit address.
es: Como alternativa, puedes enviar el BTC manualmente a la dirección de depósito de tu token.

# btcManualSendTitle
source: Manual Send
es: Envío manual

# btcMintAndDeploy
source: Mint & Deploy
es: Emitir y desplegar

# btcMpcStartBody
source: This will start an MPC ceremony to create your vBTC token.
es: Esto iniciará una ceremonia MPC para crear tu token vBTC.

# btcNetworkFeeBody
source: A network fee of ~0.000028 VFX is required.
es: Se requiere una comisión de red de ~0,000028 VFX.

# btcNoBtcAccount
source: No BTC Account Found.
es: No se encontró cuenta BTC.

# btcNoBtcAccountOrToken
source: No BTC account / Token Found.
es: No se encontró cuenta BTC ni token.

# btcNotEnoughBalance
source: Not enough balance in BTC account to send {amount} BTC
es: No hay suficiente saldo en la cuenta BTC para enviar {amount} BTC

# btcNotEnoughBalanceShort
source: Not enough balance
es: Saldo insuficiente

# btcNoTokenizedBtc
source: No Tokenized Bitcoin found in account.
es: No se encontró Bitcoin tokenizado en la cuenta.

# btcNoTransactions
source: No Transactions
es: Sin transacciones

# btcNoVbtcWithBalance
source: No vBTC tokens with a balance
es: No hay tokens vBTC con saldo

# btcNoVfxAccount
source: No VFX Account Found.
es: No se encontró cuenta VFX.

# btcOpenInExplorer
source: Open in BTC Explorer
es: Abrir en el explorador BTC

# btcPendingLabel
source: Pending
es: Pendiente

# btcPhoneNumberLabel
source: Your Phone Number
es: Tu número de teléfono

# btcPhoneNumberTitle
source: Phone Number
es: Número de teléfono

# btcPleaseConfirmTitle
source: Please Confirm
es: Confirma por favor

# btcProveOwnership
source: Prove Ownership
es: Probar propiedad

# btcRbfFeeRateLabel
source: Fee Rate (SATS /byte)
es: Comisión (SATS/byte)

# btcRbfFeeRateTitle
source: Fee Rate
es: Comisión

# btcReceivingAddressLabel
source: Receiving Address
es: Dirección receptora

# btcReplaceByFee
source: Replace By Fee
es: Reemplazar por comisión

# btcResponseTitle
source: Response
es: Respuesta

# btcRetry
source: Retry
es: Reintentar

# btcSentManually
source: I've sent this manually!
es: ¡Lo envié manualmente!

# btcStartOver
source: Start Over
es: Comenzar de nuevo

# btcStatusLabel
source: Status
es: Estado

# btcToAddress
source: To: {address}
es: Para: {address}

# btcTokenizeTitle
source: Tokenize BTC (vBTC)
es: Tokenizar BTC (vBTC)

# btcTokenNotFoundLabel
source: Token Not Found
es: Token no encontrado

# btcTokenNotFoundToast
source: Token not found
es: Token no encontrado

# btcTransactionBroadcastedTitle
source: Transaction Broadcasted
es: Transacción transmitida

# btcTransferBtcDomain
source: Transfer BTC Domain
es: Transferir dominio BTC

# btcTransferLabel
source: Transfer
es: Transferir

# btcTransferManually
source: Transfer Manually
es: Transferir manualmente

# btcTransferNowToast
source: Transfer request has been broadcasted. Your assets should be available soon.
es: La solicitud de transferencia se ha transmitido. Tus activos deberían estar disponibles pronto.

# btcTransferOwnership
source: Transfer Ownership
es: Transferir propiedad

# btcTransferToTitle
source: Transfer to
es: Transferir a

# btcTxCancelledToast
source: Transaction Cancelled
es: Transacción cancelada
